<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(540,260)" to="(660,260)"/>
    <wire from="(550,130)" to="(550,140)"/>
    <wire from="(310,280)" to="(310,350)"/>
    <wire from="(310,100)" to="(310,170)"/>
    <wire from="(710,210)" to="(760,210)"/>
    <wire from="(250,60)" to="(250,130)"/>
    <wire from="(250,240)" to="(250,310)"/>
    <wire from="(730,190)" to="(920,190)"/>
    <wire from="(820,250)" to="(820,320)"/>
    <wire from="(190,170)" to="(310,170)"/>
    <wire from="(190,350)" to="(310,350)"/>
    <wire from="(880,290)" to="(880,360)"/>
    <wire from="(410,110)" to="(410,120)"/>
    <wire from="(410,130)" to="(410,140)"/>
    <wire from="(410,150)" to="(410,160)"/>
    <wire from="(410,170)" to="(410,180)"/>
    <wire from="(650,40)" to="(650,110)"/>
    <wire from="(700,200)" to="(700,230)"/>
    <wire from="(680,220)" to="(680,250)"/>
    <wire from="(660,260)" to="(660,290)"/>
    <wire from="(880,290)" to="(920,290)"/>
    <wire from="(310,350)" to="(410,350)"/>
    <wire from="(310,170)" to="(410,170)"/>
    <wire from="(540,110)" to="(650,110)"/>
    <wire from="(410,260)" to="(410,350)"/>
    <wire from="(390,220)" to="(390,310)"/>
    <wire from="(540,180)" to="(710,180)"/>
    <wire from="(190,110)" to="(220,110)"/>
    <wire from="(190,290)" to="(220,290)"/>
    <wire from="(220,290)" to="(380,290)"/>
    <wire from="(380,200)" to="(410,200)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(760,210)" to="(920,210)"/>
    <wire from="(700,230)" to="(790,230)"/>
    <wire from="(400,240)" to="(410,240)"/>
    <wire from="(790,230)" to="(920,230)"/>
    <wire from="(540,240)" to="(670,240)"/>
    <wire from="(550,130)" to="(680,130)"/>
    <wire from="(650,110)" to="(920,110)"/>
    <wire from="(720,160)" to="(730,160)"/>
    <wire from="(540,140)" to="(550,140)"/>
    <wire from="(680,250)" to="(820,250)"/>
    <wire from="(220,110)" to="(410,110)"/>
    <wire from="(540,110)" to="(540,120)"/>
    <wire from="(280,80)" to="(280,150)"/>
    <wire from="(280,260)" to="(280,330)"/>
    <wire from="(540,160)" to="(720,160)"/>
    <wire from="(220,220)" to="(220,290)"/>
    <wire from="(220,40)" to="(220,110)"/>
    <wire from="(190,130)" to="(250,130)"/>
    <wire from="(670,270)" to="(850,270)"/>
    <wire from="(190,310)" to="(250,310)"/>
    <wire from="(790,230)" to="(790,300)"/>
    <wire from="(850,270)" to="(850,340)"/>
    <wire from="(680,60)" to="(680,130)"/>
    <wire from="(280,330)" to="(400,330)"/>
    <wire from="(820,250)" to="(920,250)"/>
    <wire from="(710,180)" to="(710,210)"/>
    <wire from="(670,240)" to="(670,270)"/>
    <wire from="(730,160)" to="(730,190)"/>
    <wire from="(720,80)" to="(720,160)"/>
    <wire from="(680,130)" to="(920,130)"/>
    <wire from="(400,240)" to="(400,330)"/>
    <wire from="(380,200)" to="(380,290)"/>
    <wire from="(250,130)" to="(410,130)"/>
    <wire from="(190,150)" to="(280,150)"/>
    <wire from="(190,330)" to="(280,330)"/>
    <wire from="(760,100)" to="(760,210)"/>
    <wire from="(540,200)" to="(700,200)"/>
    <wire from="(660,290)" to="(880,290)"/>
    <wire from="(250,310)" to="(390,310)"/>
    <wire from="(850,270)" to="(920,270)"/>
    <wire from="(280,150)" to="(410,150)"/>
    <wire from="(540,220)" to="(680,220)"/>
    <comp loc="(540,120)" name="EightSwitcher"/>
    <comp lib="0" loc="(650,40)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(680,60)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,60)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(720,80)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(760,100)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(920,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,300)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(820,320)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(850,340)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(880,360)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
  </circuit>
  <circuit name="OneBitComparator">
    <a name="circuit" val="OneBitComparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(440,340)" to="(440,410)"/>
    <wire from="(220,220)" to="(250,220)"/>
    <wire from="(520,430)" to="(540,430)"/>
    <wire from="(390,240)" to="(420,240)"/>
    <wire from="(440,410)" to="(470,410)"/>
    <wire from="(250,220)" to="(340,220)"/>
    <wire from="(250,220)" to="(250,320)"/>
    <wire from="(230,260)" to="(230,360)"/>
    <wire from="(420,450)" to="(470,450)"/>
    <wire from="(390,340)" to="(440,340)"/>
    <wire from="(570,430)" to="(600,430)"/>
    <wire from="(440,340)" to="(590,340)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(420,240)" to="(590,240)"/>
    <wire from="(230,360)" to="(340,360)"/>
    <wire from="(420,240)" to="(420,450)"/>
    <wire from="(220,260)" to="(230,260)"/>
    <wire from="(230,260)" to="(270,260)"/>
    <wire from="(300,260)" to="(340,260)"/>
    <wire from="(300,320)" to="(340,320)"/>
    <wire from="(590,240)" to="(600,240)"/>
    <wire from="(590,340)" to="(600,340)"/>
    <wire from="(600,430)" to="(610,430)"/>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(390,340)" name="AND Gate"/>
    <comp lib="1" loc="(390,240)" name="AND Gate"/>
    <comp lib="1" loc="(300,260)" name="NOT Gate"/>
    <comp lib="8" loc="(601,225)" name="Text">
      <a name="text" val="A&gt;B"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(599,325)" name="Text">
      <a name="text" val="A&lt;B"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(590,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(590,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AGB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AEB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,430)" name="NOT Gate"/>
    <comp lib="1" loc="(520,430)" name="OR Gate"/>
    <comp lib="8" loc="(612,414)" name="Text">
      <a name="text" val="A=B"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(300,320)" name="NOT Gate"/>
  </circuit>
  <circuit name="EightBitComparator">
    <a name="circuit" val="EightBitComparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="64">A7</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="224">B7</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="84">A6</text>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="105">A5</text>
      <rect height="3" stroke="none" width="10" x="50" y="139"/>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="64" y="126">A4</text>
      <rect height="3" stroke="none" width="10" x="50" y="159"/>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="143">A3</text>
      <rect height="3" stroke="none" width="10" x="50" y="179"/>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="64" y="166">A2</text>
      <rect height="3" stroke="none" width="10" x="50" y="199"/>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="67" y="186">A1</text>
      <rect height="3" stroke="none" width="10" x="50" y="219"/>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="64" y="206">A0</text>
      <rect height="3" stroke="none" width="10" x="50" y="239"/>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="244">B6</text>
      <rect height="3" stroke="none" width="10" x="50" y="259"/>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="264">B5</text>
      <rect height="3" stroke="none" width="10" x="50" y="279"/>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="284">B4</text>
      <rect height="3" stroke="none" width="10" x="50" y="299"/>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="304">B3</text>
      <rect height="3" stroke="none" width="10" x="50" y="319"/>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="324">B2</text>
      <circ-port height="8" pin="100,680" width="8" x="46" y="316"/>
      <circ-port height="8" pin="100,660" width="8" x="46" y="296"/>
      <circ-port height="8" pin="100,640" width="8" x="46" y="276"/>
      <circ-port height="8" pin="100,620" width="8" x="46" y="256"/>
      <circ-port height="8" pin="100,600" width="8" x="46" y="236"/>
      <circ-port height="8" pin="100,450" width="8" x="46" y="196"/>
      <circ-port height="8" pin="100,430" width="8" x="46" y="176"/>
      <circ-port height="8" pin="100,410" width="8" x="46" y="156"/>
      <circ-port height="8" pin="100,390" width="8" x="46" y="136"/>
      <circ-port height="8" pin="100,370" width="8" x="46" y="116"/>
      <circ-port height="8" pin="100,350" width="8" x="46" y="96"/>
      <circ-port height="8" pin="100,330" width="8" x="46" y="76"/>
      <circ-port height="8" pin="120,80" width="8" x="46" y="216"/>
      <circ-port height="8" pin="120,60" width="8" x="46" y="56"/>
      <rect height="3" stroke="none" width="10" x="50" y="339"/>
      <circ-port height="8" pin="100,700" width="8" x="46" y="336"/>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="344">B1</text>
      <rect height="3" stroke="none" width="10" x="50" y="359"/>
      <circ-port height="8" pin="100,720" width="8" x="46" y="356"/>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="364">B0</text>
      <rect height="3" stroke="none" width="10" x="210" y="179"/>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="205" y="184">AGB</text>
      <rect height="3" stroke="none" width="10" x="210" y="199"/>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="205" y="204">ALB</text>
      <rect height="3" stroke="none" width="10" x="210" y="219"/>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="205" y="224">AEB</text>
      <rect height="20" stroke="none" width="150" x="60" y="370"/>
      <rect fill="none" height="340" stroke="#000000" stroke-width="2" width="150" x="60" y="50"/>
      <text fill="#ffffff" font-family="Courier 10 Pitch" font-size="14" font-weight="bold" text-anchor="middle" x="135" y="384">EightBitComparator</text>
      <circ-port height="10" pin="980,230" width="10" x="215" y="175"/>
      <circ-port height="10" pin="980,260" width="10" x="215" y="195"/>
      <circ-port height="10" pin="990,290" width="10" x="215" y="215"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="177"/>
    </appear>
    <wire from="(530,130)" to="(580,130)"/>
    <wire from="(530,170)" to="(580,170)"/>
    <wire from="(120,60)" to="(240,60)"/>
    <wire from="(100,640)" to="(220,640)"/>
    <wire from="(920,230)" to="(980,230)"/>
    <wire from="(250,690)" to="(250,700)"/>
    <wire from="(480,420)" to="(480,570)"/>
    <wire from="(100,390)" to="(140,390)"/>
    <wire from="(960,240)" to="(960,260)"/>
    <wire from="(460,380)" to="(560,380)"/>
    <wire from="(220,350)" to="(260,350)"/>
    <wire from="(220,310)" to="(260,310)"/>
    <wire from="(100,330)" to="(260,330)"/>
    <wire from="(460,510)" to="(550,510)"/>
    <wire from="(240,370)" to="(240,600)"/>
    <wire from="(470,330)" to="(470,490)"/>
    <wire from="(760,510)" to="(780,510)"/>
    <wire from="(110,670)" to="(260,670)"/>
    <wire from="(580,160)" to="(610,160)"/>
    <wire from="(120,80)" to="(270,80)"/>
    <wire from="(100,660)" to="(250,660)"/>
    <wire from="(100,700)" to="(250,700)"/>
    <wire from="(240,630)" to="(260,630)"/>
    <wire from="(250,610)" to="(260,610)"/>
    <wire from="(250,690)" to="(260,690)"/>
    <wire from="(120,650)" to="(260,650)"/>
    <wire from="(250,610)" to="(250,660)"/>
    <wire from="(480,420)" to="(560,420)"/>
    <wire from="(530,150)" to="(610,150)"/>
    <wire from="(130,590)" to="(260,590)"/>
    <wire from="(430,590)" to="(490,590)"/>
    <wire from="(140,570)" to="(260,570)"/>
    <wire from="(600,60)" to="(830,60)"/>
    <wire from="(460,350)" to="(460,380)"/>
    <wire from="(240,60)" to="(280,60)"/>
    <wire from="(110,450)" to="(110,670)"/>
    <wire from="(430,330)" to="(470,330)"/>
    <wire from="(100,410)" to="(130,410)"/>
    <wire from="(920,250)" to="(920,290)"/>
    <wire from="(760,520)" to="(780,520)"/>
    <wire from="(220,310)" to="(220,350)"/>
    <wire from="(830,60)" to="(830,220)"/>
    <wire from="(270,80)" to="(280,80)"/>
    <wire from="(100,600)" to="(240,600)"/>
    <wire from="(100,680)" to="(240,680)"/>
    <wire from="(270,80)" to="(270,130)"/>
    <wire from="(620,350)" to="(620,400)"/>
    <wire from="(240,150)" to="(370,150)"/>
    <wire from="(220,450)" to="(220,640)"/>
    <wire from="(580,160)" to="(580,170)"/>
    <wire from="(100,350)" to="(160,350)"/>
    <wire from="(460,380)" to="(460,510)"/>
    <wire from="(430,570)" to="(480,570)"/>
    <wire from="(250,710)" to="(250,720)"/>
    <wire from="(460,680)" to="(700,680)"/>
    <wire from="(470,490)" to="(710,490)"/>
    <wire from="(270,130)" to="(370,130)"/>
    <wire from="(600,530)" to="(710,530)"/>
    <wire from="(220,450)" to="(260,450)"/>
    <wire from="(120,430)" to="(120,650)"/>
    <wire from="(230,430)" to="(260,430)"/>
    <wire from="(190,310)" to="(220,310)"/>
    <wire from="(430,350)" to="(460,350)"/>
    <wire from="(580,140)" to="(610,140)"/>
    <wire from="(150,370)" to="(150,410)"/>
    <wire from="(810,280)" to="(810,510)"/>
    <wire from="(100,720)" to="(250,720)"/>
    <wire from="(100,430)" to="(120,430)"/>
    <wire from="(490,550)" to="(490,590)"/>
    <wire from="(240,370)" to="(260,370)"/>
    <wire from="(250,710)" to="(260,710)"/>
    <wire from="(430,310)" to="(700,310)"/>
    <wire from="(920,290)" to="(990,290)"/>
    <wire from="(130,410)" to="(130,590)"/>
    <wire from="(230,430)" to="(230,620)"/>
    <wire from="(750,330)" to="(760,330)"/>
    <wire from="(760,520)" to="(760,700)"/>
    <wire from="(100,620)" to="(230,620)"/>
    <wire from="(580,130)" to="(580,140)"/>
    <wire from="(490,550)" to="(550,550)"/>
    <wire from="(630,150)" to="(810,150)"/>
    <wire from="(100,370)" to="(150,370)"/>
    <wire from="(150,410)" to="(260,410)"/>
    <wire from="(920,240)" to="(960,240)"/>
    <wire from="(240,60)" to="(240,150)"/>
    <wire from="(160,390)" to="(260,390)"/>
    <wire from="(760,330)" to="(760,500)"/>
    <wire from="(960,260)" to="(980,260)"/>
    <wire from="(810,150)" to="(810,260)"/>
    <wire from="(760,500)" to="(780,500)"/>
    <wire from="(430,610)" to="(430,720)"/>
    <wire from="(160,350)" to="(160,390)"/>
    <wire from="(360,60)" to="(570,60)"/>
    <wire from="(460,510)" to="(460,680)"/>
    <wire from="(240,630)" to="(240,680)"/>
    <wire from="(430,720)" to="(700,720)"/>
    <wire from="(140,390)" to="(140,570)"/>
    <wire from="(100,450)" to="(110,450)"/>
    <wire from="(620,350)" to="(700,350)"/>
    <wire from="(800,510)" to="(810,510)"/>
    <wire from="(750,700)" to="(760,700)"/>
    <wire from="(610,400)" to="(620,400)"/>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="label" val="A7"/>
    </comp>
    <comp loc="(360,60)" name="OurXOR"/>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="label" val="B7"/>
    </comp>
    <comp loc="(530,130)" name="OneBitComparator"/>
    <comp lib="0" loc="(630,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(100,410)" name="Pin">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(750,700)" name="AND Gate"/>
    <comp loc="(430,570)" name="FourBitComparator"/>
    <comp lib="0" loc="(100,640)" name="Pin">
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(100,660)" name="Pin">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(100,450)" name="Pin">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(100,430)" name="Pin">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(760,510)" name="OR Gate"/>
    <comp lib="1" loc="(600,530)" name="AND Gate"/>
    <comp lib="1" loc="(610,400)" name="AND Gate"/>
    <comp lib="0" loc="(100,700)" name="Pin">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(100,680)" name="Pin">
      <a name="label" val="B2"/>
    </comp>
    <comp loc="(430,310)" name="FourBitComparator"/>
    <comp lib="1" loc="(750,330)" name="OR Gate"/>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Pin">
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(100,720)" name="Pin">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(100,600)" name="Pin">
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Pin">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(100,620)" name="Pin">
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(600,60)" name="NOT Gate"/>
    <comp lib="0" loc="(800,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(990,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AEB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AGB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(900,240)" name="Our31MUX"/>
    <comp lib="0" loc="(900,240)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(980,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALB"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="TwoBitComparator">
    <a name="circuit" val="TwoBitComparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(650,290)" to="(650,300)"/>
    <wire from="(420,240)" to="(470,240)"/>
    <wire from="(440,440)" to="(560,440)"/>
    <wire from="(150,200)" to="(260,200)"/>
    <wire from="(150,340)" to="(260,340)"/>
    <wire from="(610,300)" to="(650,300)"/>
    <wire from="(420,520)" to="(710,520)"/>
    <wire from="(180,230)" to="(180,320)"/>
    <wire from="(250,220)" to="(250,310)"/>
    <wire from="(420,200)" to="(520,200)"/>
    <wire from="(610,420)" to="(720,420)"/>
    <wire from="(150,310)" to="(250,310)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(470,280)" to="(560,280)"/>
    <wire from="(500,380)" to="(720,380)"/>
    <wire from="(440,280)" to="(470,280)"/>
    <wire from="(420,360)" to="(420,520)"/>
    <wire from="(440,280)" to="(440,440)"/>
    <wire from="(500,220)" to="(500,380)"/>
    <wire from="(770,400)" to="(790,400)"/>
    <wire from="(760,500)" to="(790,500)"/>
    <wire from="(440,440)" to="(440,480)"/>
    <wire from="(130,200)" to="(150,200)"/>
    <wire from="(470,240)" to="(470,280)"/>
    <wire from="(650,290)" to="(720,290)"/>
    <wire from="(520,250)" to="(720,250)"/>
    <wire from="(180,320)" to="(260,320)"/>
    <wire from="(420,320)" to="(560,320)"/>
    <wire from="(140,340)" to="(150,340)"/>
    <wire from="(140,320)" to="(150,320)"/>
    <wire from="(520,200)" to="(520,250)"/>
    <wire from="(440,480)" to="(710,480)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(420,220)" to="(500,220)"/>
    <wire from="(790,500)" to="(800,500)"/>
    <wire from="(490,340)" to="(490,400)"/>
    <wire from="(420,340)" to="(490,340)"/>
    <wire from="(770,270)" to="(780,270)"/>
    <wire from="(490,400)" to="(560,400)"/>
    <comp loc="(420,200)" name="OneBitComparator"/>
    <comp lib="1" loc="(770,270)" name="OR Gate"/>
    <comp lib="1" loc="(610,300)" name="AND Gate"/>
    <comp lib="0" loc="(780,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AGB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(770,400)" name="OR Gate"/>
    <comp lib="1" loc="(610,420)" name="AND Gate"/>
    <comp lib="0" loc="(790,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(420,320)" name="OneBitComparator"/>
    <comp lib="8" loc="(338,226)" name="Text">
      <a name="text" val="+SBIT"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(335,342)" name="Text">
      <a name="text" val="-SBIT"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(790,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AEB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(760,500)" name="AND Gate"/>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="label" val="B1"/>
    </comp>
  </circuit>
  <circuit name="FourBitComparator">
    <a name="circuit" val="FourBitComparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(480,340)" to="(480,410)"/>
    <wire from="(470,160)" to="(530,160)"/>
    <wire from="(480,410)" to="(670,410)"/>
    <wire from="(620,180)" to="(670,180)"/>
    <wire from="(470,320)" to="(520,320)"/>
    <wire from="(610,320)" to="(670,320)"/>
    <wire from="(520,300)" to="(560,300)"/>
    <wire from="(520,300)" to="(520,320)"/>
    <wire from="(470,340)" to="(470,450)"/>
    <wire from="(470,300)" to="(490,300)"/>
    <wire from="(480,180)" to="(480,220)"/>
    <wire from="(490,260)" to="(490,300)"/>
    <wire from="(530,160)" to="(530,280)"/>
    <wire from="(470,180)" to="(480,180)"/>
    <wire from="(230,140)" to="(310,140)"/>
    <wire from="(230,300)" to="(310,300)"/>
    <wire from="(230,160)" to="(310,160)"/>
    <wire from="(230,180)" to="(310,180)"/>
    <wire from="(230,200)" to="(310,200)"/>
    <wire from="(230,320)" to="(310,320)"/>
    <wire from="(230,340)" to="(310,340)"/>
    <wire from="(230,360)" to="(310,360)"/>
    <wire from="(620,180)" to="(620,240)"/>
    <wire from="(480,220)" to="(560,220)"/>
    <wire from="(480,340)" to="(560,340)"/>
    <wire from="(720,160)" to="(730,160)"/>
    <wire from="(530,280)" to="(670,280)"/>
    <wire from="(490,260)" to="(560,260)"/>
    <wire from="(720,300)" to="(730,300)"/>
    <wire from="(720,430)" to="(730,430)"/>
    <wire from="(470,450)" to="(670,450)"/>
    <wire from="(470,140)" to="(670,140)"/>
    <wire from="(610,240)" to="(620,240)"/>
    <wire from="(480,220)" to="(480,340)"/>
    <comp loc="(470,140)" name="TwoBitComparator"/>
    <comp loc="(470,300)" name="TwoBitComparator"/>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Pin">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(720,160)" name="OR Gate"/>
    <comp lib="1" loc="(610,240)" name="AND Gate"/>
    <comp lib="1" loc="(610,320)" name="AND Gate"/>
    <comp lib="1" loc="(720,430)" name="AND Gate"/>
    <comp lib="0" loc="(730,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AEB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AGB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(720,300)" name="OR Gate"/>
    <comp lib="0" loc="(730,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(379,171)" name="Text">
      <a name="text" val="+SBIT"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(384,331)" name="Text">
      <a name="text" val="-SBIT"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Pin">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Pin">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(230,360)" name="Pin">
      <a name="label" val="B0"/>
    </comp>
  </circuit>
  <circuit name="OurXOR">
    <a name="circuit" val="OurXOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(270,170)" to="(300,170)"/>
    <wire from="(230,130)" to="(290,130)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(450,170)" to="(470,170)"/>
    <wire from="(380,190)" to="(380,210)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(290,130)" to="(290,190)"/>
    <wire from="(270,170)" to="(270,230)"/>
    <wire from="(230,170)" to="(270,170)"/>
    <wire from="(270,230)" to="(310,230)"/>
    <wire from="(230,130)" to="(230,160)"/>
    <wire from="(230,170)" to="(230,200)"/>
    <wire from="(360,150)" to="(400,150)"/>
    <comp lib="0" loc="(220,160)" name="Pin"/>
    <comp lib="0" loc="(220,200)" name="Pin"/>
    <comp lib="1" loc="(360,150)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(360,210)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(450,170)" name="OR Gate"/>
    <comp lib="0" loc="(470,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Switcher">
    <a name="circuit" val="Switcher"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(550,70)" to="(550,80)"/>
    <wire from="(550,230)" to="(550,240)"/>
    <wire from="(490,200)" to="(550,200)"/>
    <wire from="(490,360)" to="(550,360)"/>
    <wire from="(270,290)" to="(270,420)"/>
    <wire from="(500,180)" to="(550,180)"/>
    <wire from="(500,340)" to="(550,340)"/>
    <wire from="(310,410)" to="(810,410)"/>
    <wire from="(420,80)" to="(540,80)"/>
    <wire from="(420,240)" to="(540,240)"/>
    <wire from="(310,510)" to="(310,520)"/>
    <wire from="(420,90)" to="(530,90)"/>
    <wire from="(420,250)" to="(530,250)"/>
    <wire from="(530,90)" to="(530,120)"/>
    <wire from="(530,250)" to="(530,280)"/>
    <wire from="(390,270)" to="(390,300)"/>
    <wire from="(420,100)" to="(520,100)"/>
    <wire from="(420,260)" to="(520,260)"/>
    <wire from="(390,110)" to="(390,140)"/>
    <wire from="(160,520)" to="(160,550)"/>
    <wire from="(510,160)" to="(550,160)"/>
    <wire from="(510,320)" to="(550,320)"/>
    <wire from="(420,110)" to="(510,110)"/>
    <wire from="(420,270)" to="(510,270)"/>
    <wire from="(530,120)" to="(550,120)"/>
    <wire from="(530,280)" to="(550,280)"/>
    <wire from="(520,140)" to="(550,140)"/>
    <wire from="(290,130)" to="(290,420)"/>
    <wire from="(290,520)" to="(310,520)"/>
    <wire from="(520,300)" to="(550,300)"/>
    <wire from="(810,180)" to="(810,410)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(380,300)" to="(390,300)"/>
    <wire from="(510,110)" to="(510,160)"/>
    <wire from="(510,270)" to="(510,320)"/>
    <wire from="(420,120)" to="(500,120)"/>
    <wire from="(420,280)" to="(500,280)"/>
    <wire from="(420,130)" to="(490,130)"/>
    <wire from="(420,290)" to="(490,290)"/>
    <wire from="(540,260)" to="(550,260)"/>
    <wire from="(540,100)" to="(550,100)"/>
    <wire from="(140,290)" to="(140,420)"/>
    <wire from="(490,130)" to="(490,200)"/>
    <wire from="(490,290)" to="(490,360)"/>
    <wire from="(160,410)" to="(160,420)"/>
    <wire from="(310,520)" to="(310,550)"/>
    <wire from="(120,130)" to="(120,420)"/>
    <wire from="(160,410)" to="(310,410)"/>
    <wire from="(720,180)" to="(810,180)"/>
    <wire from="(140,290)" to="(270,290)"/>
    <wire from="(550,120)" to="(560,120)"/>
    <wire from="(550,200)" to="(560,200)"/>
    <wire from="(550,80)" to="(560,80)"/>
    <wire from="(550,240)" to="(560,240)"/>
    <wire from="(550,280)" to="(560,280)"/>
    <wire from="(550,360)" to="(560,360)"/>
    <wire from="(550,160)" to="(560,160)"/>
    <wire from="(550,320)" to="(560,320)"/>
    <wire from="(310,410)" to="(310,420)"/>
    <wire from="(100,290)" to="(140,290)"/>
    <wire from="(540,240)" to="(540,260)"/>
    <wire from="(540,80)" to="(540,100)"/>
    <wire from="(520,100)" to="(520,140)"/>
    <wire from="(520,260)" to="(520,300)"/>
    <wire from="(420,60)" to="(550,60)"/>
    <wire from="(420,220)" to="(550,220)"/>
    <wire from="(500,120)" to="(500,180)"/>
    <wire from="(500,280)" to="(500,340)"/>
    <wire from="(70,110)" to="(390,110)"/>
    <wire from="(70,270)" to="(390,270)"/>
    <wire from="(160,510)" to="(160,520)"/>
    <wire from="(310,500)" to="(310,510)"/>
    <wire from="(380,130)" to="(380,140)"/>
    <wire from="(380,290)" to="(380,300)"/>
    <wire from="(270,290)" to="(380,290)"/>
    <wire from="(120,130)" to="(290,130)"/>
    <wire from="(290,130)" to="(380,130)"/>
    <wire from="(140,520)" to="(160,520)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(390,140)" to="(400,140)"/>
    <wire from="(420,70)" to="(550,70)"/>
    <wire from="(420,230)" to="(550,230)"/>
    <wire from="(550,100)" to="(560,100)"/>
    <wire from="(550,60)" to="(560,60)"/>
    <wire from="(550,140)" to="(560,140)"/>
    <wire from="(550,220)" to="(560,220)"/>
    <wire from="(550,260)" to="(560,260)"/>
    <wire from="(550,180)" to="(560,180)"/>
    <wire from="(550,340)" to="(560,340)"/>
    <wire from="(550,300)" to="(560,300)"/>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(400,300)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="8" loc="(152,434)" name="Text">
      <a name="text" val="+"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(294,449)" name="Text">
      <a name="text" val="-"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp loc="(720,180)" name="EightBitComparator"/>
    <comp loc="(160,510)" name="Our81MUX">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,520)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(310,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp loc="(310,510)" name="Our81MUX">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="FourSwitcher">
    <a name="circuit" val="FourSwitcher"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(630,180)" to="(680,180)"/>
    <wire from="(630,270)" to="(680,270)"/>
    <wire from="(140,270)" to="(260,270)"/>
    <wire from="(260,270)" to="(310,270)"/>
    <wire from="(140,290)" to="(260,290)"/>
    <wire from="(260,290)" to="(310,290)"/>
    <wire from="(190,160)" to="(310,160)"/>
    <wire from="(190,180)" to="(310,180)"/>
    <wire from="(140,160)" to="(190,160)"/>
    <wire from="(140,180)" to="(190,180)"/>
    <wire from="(770,200)" to="(830,200)"/>
    <wire from="(770,220)" to="(830,220)"/>
    <wire from="(260,290)" to="(260,310)"/>
    <wire from="(260,250)" to="(260,270)"/>
    <wire from="(190,180)" to="(190,200)"/>
    <wire from="(190,140)" to="(190,160)"/>
    <wire from="(630,290)" to="(920,290)"/>
    <wire from="(850,180)" to="(850,200)"/>
    <wire from="(850,140)" to="(850,160)"/>
    <wire from="(830,180)" to="(830,200)"/>
    <wire from="(420,220)" to="(520,220)"/>
    <wire from="(920,290)" to="(920,310)"/>
    <wire from="(920,250)" to="(920,270)"/>
    <wire from="(470,180)" to="(470,270)"/>
    <wire from="(680,180)" to="(680,200)"/>
    <wire from="(830,180)" to="(850,180)"/>
    <wire from="(520,270)" to="(540,270)"/>
    <wire from="(400,180)" to="(420,180)"/>
    <wire from="(830,270)" to="(920,270)"/>
    <wire from="(630,160)" to="(850,160)"/>
    <wire from="(420,180)" to="(420,220)"/>
    <wire from="(400,290)" to="(540,290)"/>
    <wire from="(400,160)" to="(540,160)"/>
    <wire from="(520,220)" to="(520,270)"/>
    <wire from="(920,290)" to="(930,290)"/>
    <wire from="(920,270)" to="(930,270)"/>
    <wire from="(680,220)" to="(680,270)"/>
    <wire from="(400,270)" to="(470,270)"/>
    <wire from="(850,180)" to="(930,180)"/>
    <wire from="(850,160)" to="(930,160)"/>
    <wire from="(470,180)" to="(540,180)"/>
    <wire from="(540,160)" to="(550,160)"/>
    <wire from="(830,220)" to="(830,270)"/>
    <comp loc="(400,160)" name="Switcher"/>
    <comp loc="(400,270)" name="Switcher"/>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(630,160)" name="Switcher"/>
    <comp loc="(630,270)" name="Switcher"/>
    <comp lib="0" loc="(190,200)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(260,310)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(930,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="GL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,310)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(920,250)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(930,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="LL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="LG"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,140)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(850,200)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(930,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="GG"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(770,200)" name="Switcher"/>
  </circuit>
  <circuit name="Our21MUX">
    <a name="circuit" val="Our21MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="64">CH0</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="84">CH1</text>
      <rect height="12" stroke="none" width="3" x="69" y="130"/>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="104"/>
      <rect height="3" stroke="none" width="10" x="120" y="59"/>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="115" y="64"/>
      <circ-port height="10" pin="590,230" width="10" x="125" y="55"/>
      <circ-port height="8" pin="210,360" width="8" x="66" y="136"/>
      <circ-port height="8" pin="140,260" width="8" x="46" y="76"/>
      <circ-port height="8" pin="140,170" width="8" x="46" y="56"/>
      <rect height="20" stroke="none" width="60" x="60" y="110"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="60" x="60" y="50"/>
      <text fill="#ffffff" font-family="Courier 10 Pitch" font-size="14" font-weight="bold" text-anchor="middle" x="90" y="124">OurMUX</text>
      <circ-anchor facing="east" height="6" width="6" x="127" y="57"/>
    </appear>
    <wire from="(400,190)" to="(460,190)"/>
    <wire from="(400,280)" to="(460,280)"/>
    <wire from="(550,230)" to="(590,230)"/>
    <wire from="(460,190)" to="(460,210)"/>
    <wire from="(210,210)" to="(210,300)"/>
    <wire from="(460,250)" to="(460,280)"/>
    <wire from="(210,210)" to="(250,210)"/>
    <wire from="(460,210)" to="(500,210)"/>
    <wire from="(460,250)" to="(500,250)"/>
    <wire from="(140,260)" to="(350,260)"/>
    <wire from="(140,170)" to="(350,170)"/>
    <wire from="(210,300)" to="(350,300)"/>
    <wire from="(280,210)" to="(350,210)"/>
    <wire from="(210,300)" to="(210,360)"/>
    <comp lib="1" loc="(400,190)" name="AND Gate"/>
    <comp lib="1" loc="(400,280)" name="AND Gate"/>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="label" val="CH0"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="label" val="CH1"/>
    </comp>
    <comp lib="0" loc="(210,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(550,230)" name="OR Gate"/>
    <comp lib="1" loc="(280,210)" name="NOT Gate"/>
    <comp lib="0" loc="(590,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Our31MUX">
    <a name="circuit" val="Our31MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="13" stroke="none" width="3" x="68" y="39"/>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="64">S</text>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="84">CH0</text>
      <rect height="4" stroke="none" width="10" x="50" y="98"/>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="104">CH1</text>
      <rect height="4" stroke="none" width="10" x="130" y="58"/>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="125" y="64">G</text>
      <circ-port height="10" pin="620,230" width="10" x="135" y="55"/>
      <circ-port height="8" pin="150,250" width="8" x="46" y="96"/>
      <circ-port height="8" pin="150,200" width="8" x="46" y="76"/>
      <circ-port height="8" pin="280,50" width="8" x="66" y="36"/>
      <rect height="20" stroke="none" width="70" x="60" y="110"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="70" x="60" y="50"/>
      <text fill="#ffffff" font-family="Courier 10 Pitch" font-size="14" font-weight="bold" text-anchor="middle" x="95" y="124">Our61MUX</text>
      <circ-anchor facing="east" height="6" width="6" x="137" y="57"/>
    </appear>
    <wire from="(250,110)" to="(250,240)"/>
    <wire from="(510,240)" to="(570,240)"/>
    <wire from="(510,220)" to="(570,220)"/>
    <wire from="(510,90)" to="(510,220)"/>
    <wire from="(150,250)" to="(200,250)"/>
    <wire from="(240,90)" to="(350,90)"/>
    <wire from="(240,370)" to="(350,370)"/>
    <wire from="(250,390)" to="(350,390)"/>
    <wire from="(250,110)" to="(350,110)"/>
    <wire from="(220,240)" to="(250,240)"/>
    <wire from="(220,260)" to="(250,260)"/>
    <wire from="(280,450)" to="(370,450)"/>
    <wire from="(280,170)" to="(370,170)"/>
    <wire from="(280,310)" to="(370,310)"/>
    <wire from="(240,90)" to="(240,190)"/>
    <wire from="(590,230)" to="(620,230)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(430,90)" to="(510,90)"/>
    <wire from="(430,370)" to="(510,370)"/>
    <wire from="(280,50)" to="(280,170)"/>
    <wire from="(250,260)" to="(250,390)"/>
    <wire from="(510,240)" to="(510,370)"/>
    <wire from="(280,170)" to="(280,310)"/>
    <wire from="(280,310)" to="(280,450)"/>
    <wire from="(150,200)" to="(200,200)"/>
    <wire from="(220,200)" to="(330,200)"/>
    <wire from="(330,200)" to="(330,230)"/>
    <wire from="(240,210)" to="(240,370)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(430,230)" to="(570,230)"/>
    <wire from="(220,250)" to="(350,250)"/>
    <wire from="(570,220)" to="(580,220)"/>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="CH0"/>
    </comp>
    <comp lib="0" loc="(590,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="S"/>
    </comp>
    <comp loc="(430,90)" name="Our21MUX"/>
    <comp loc="(430,370)" name="Our21MUX"/>
    <comp loc="(430,230)" name="Our21MUX"/>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="CH1"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="Our41MUX">
    <a name="circuit" val="Our41MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(430,300)" to="(430,370)"/>
    <wire from="(510,90)" to="(510,220)"/>
    <wire from="(510,240)" to="(510,370)"/>
    <wire from="(130,270)" to="(250,270)"/>
    <wire from="(230,400)" to="(350,400)"/>
    <wire from="(130,190)" to="(240,190)"/>
    <wire from="(130,210)" to="(240,210)"/>
    <wire from="(240,90)" to="(350,90)"/>
    <wire from="(240,300)" to="(350,300)"/>
    <wire from="(430,200)" to="(430,230)"/>
    <wire from="(240,210)" to="(240,300)"/>
    <wire from="(220,290)" to="(220,320)"/>
    <wire from="(130,220)" to="(230,220)"/>
    <wire from="(560,250)" to="(560,400)"/>
    <wire from="(250,110)" to="(350,110)"/>
    <wire from="(280,280)" to="(280,380)"/>
    <wire from="(280,380)" to="(280,480)"/>
    <wire from="(280,170)" to="(370,170)"/>
    <wire from="(280,280)" to="(370,280)"/>
    <wire from="(280,380)" to="(370,380)"/>
    <wire from="(280,480)" to="(370,480)"/>
    <wire from="(260,220)" to="(350,220)"/>
    <wire from="(250,110)" to="(250,270)"/>
    <wire from="(80,210)" to="(110,210)"/>
    <wire from="(80,290)" to="(110,290)"/>
    <wire from="(130,290)" to="(220,290)"/>
    <wire from="(130,200)" to="(350,200)"/>
    <wire from="(430,230)" to="(590,230)"/>
    <wire from="(240,90)" to="(240,190)"/>
    <wire from="(280,170)" to="(280,280)"/>
    <wire from="(560,250)" to="(590,250)"/>
    <wire from="(610,240)" to="(640,240)"/>
    <wire from="(130,300)" to="(210,300)"/>
    <wire from="(430,90)" to="(510,90)"/>
    <wire from="(430,370)" to="(510,370)"/>
    <wire from="(230,220)" to="(230,400)"/>
    <wire from="(210,420)" to="(350,420)"/>
    <wire from="(510,220)" to="(590,220)"/>
    <wire from="(510,240)" to="(590,240)"/>
    <wire from="(260,220)" to="(260,280)"/>
    <wire from="(430,400)" to="(560,400)"/>
    <wire from="(210,300)" to="(210,420)"/>
    <wire from="(280,50)" to="(280,170)"/>
    <wire from="(130,280)" to="(260,280)"/>
    <wire from="(220,320)" to="(350,320)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <comp lib="0" loc="(280,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="S"/>
    </comp>
    <comp loc="(430,90)" name="Our21MUX"/>
    <comp loc="(430,200)" name="Our21MUX"/>
    <comp loc="(430,300)" name="Our21MUX"/>
    <comp loc="(430,400)" name="Our21MUX"/>
    <comp lib="0" loc="(110,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(640,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="CH0"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="CH1"/>
    </comp>
  </circuit>
  <circuit name="Our81MUX">
    <a name="circuit" val="Our81MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(310,160)" to="(370,160)"/>
    <wire from="(180,190)" to="(240,190)"/>
    <wire from="(490,290)" to="(610,290)"/>
    <wire from="(580,170)" to="(580,260)"/>
    <wire from="(600,190)" to="(600,280)"/>
    <wire from="(590,180)" to="(590,270)"/>
    <wire from="(610,200)" to="(610,290)"/>
    <wire from="(490,280)" to="(600,280)"/>
    <wire from="(120,370)" to="(160,370)"/>
    <wire from="(490,270)" to="(590,270)"/>
    <wire from="(330,280)" to="(370,280)"/>
    <wire from="(330,120)" to="(370,120)"/>
    <wire from="(240,520)" to="(270,520)"/>
    <wire from="(490,260)" to="(580,260)"/>
    <wire from="(180,130)" to="(270,130)"/>
    <wire from="(180,330)" to="(270,330)"/>
    <wire from="(180,370)" to="(270,370)"/>
    <wire from="(180,150)" to="(270,150)"/>
    <wire from="(180,350)" to="(270,350)"/>
    <wire from="(590,180)" to="(610,180)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(580,160)" to="(610,160)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(460,280)" to="(470,280)"/>
    <wire from="(460,120)" to="(470,120)"/>
    <wire from="(180,380)" to="(260,380)"/>
    <wire from="(260,500)" to="(270,500)"/>
    <wire from="(180,390)" to="(250,390)"/>
    <wire from="(250,180)" to="(250,300)"/>
    <wire from="(240,190)" to="(240,310)"/>
    <wire from="(270,160)" to="(270,280)"/>
    <wire from="(260,170)" to="(260,290)"/>
    <wire from="(600,140)" to="(610,140)"/>
    <wire from="(290,510)" to="(350,510)"/>
    <wire from="(180,400)" to="(240,400)"/>
    <wire from="(490,100)" to="(610,100)"/>
    <wire from="(490,110)" to="(600,110)"/>
    <wire from="(580,130)" to="(580,160)"/>
    <wire from="(590,120)" to="(590,150)"/>
    <wire from="(600,110)" to="(600,140)"/>
    <wire from="(610,100)" to="(610,130)"/>
    <wire from="(120,160)" to="(160,160)"/>
    <wire from="(490,120)" to="(590,120)"/>
    <wire from="(490,130)" to="(580,130)"/>
    <wire from="(240,310)" to="(270,310)"/>
    <wire from="(180,140)" to="(270,140)"/>
    <wire from="(180,340)" to="(270,340)"/>
    <wire from="(180,160)" to="(270,160)"/>
    <wire from="(180,120)" to="(270,120)"/>
    <wire from="(180,360)" to="(270,360)"/>
    <wire from="(330,120)" to="(330,280)"/>
    <wire from="(590,150)" to="(610,150)"/>
    <wire from="(630,170)" to="(650,170)"/>
    <wire from="(290,350)" to="(310,350)"/>
    <wire from="(250,510)" to="(270,510)"/>
    <wire from="(580,170)" to="(610,170)"/>
    <wire from="(180,170)" to="(260,170)"/>
    <wire from="(260,290)" to="(270,290)"/>
    <wire from="(290,300)" to="(370,300)"/>
    <wire from="(290,140)" to="(370,140)"/>
    <wire from="(180,180)" to="(250,180)"/>
    <wire from="(330,60)" to="(330,120)"/>
    <wire from="(310,160)" to="(310,350)"/>
    <wire from="(250,390)" to="(250,510)"/>
    <wire from="(350,320)" to="(350,510)"/>
    <wire from="(240,400)" to="(240,520)"/>
    <wire from="(270,370)" to="(270,490)"/>
    <wire from="(260,380)" to="(260,500)"/>
    <wire from="(600,190)" to="(610,190)"/>
    <comp lib="0" loc="(160,370)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(650,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(630,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(460,280)" name="Our41MUX"/>
    <comp lib="0" loc="(290,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(460,120)" name="Our41MUX"/>
    <comp lib="0" loc="(290,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(470,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(470,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="CH0"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="CH1"/>
    </comp>
  </circuit>
  <circuit name="EightSwitcher">
    <a name="circuit" val="EightSwitcher"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(910,210)" to="(960,210)"/>
    <wire from="(150,220)" to="(150,290)"/>
    <wire from="(150,40)" to="(150,110)"/>
    <wire from="(210,80)" to="(210,150)"/>
    <wire from="(120,310)" to="(180,310)"/>
    <wire from="(210,260)" to="(210,330)"/>
    <wire from="(120,130)" to="(180,130)"/>
    <wire from="(490,170)" to="(540,170)"/>
    <wire from="(810,60)" to="(810,130)"/>
    <wire from="(510,150)" to="(510,290)"/>
    <wire from="(490,170)" to="(490,310)"/>
    <wire from="(210,330)" to="(260,330)"/>
    <wire from="(210,150)" to="(260,150)"/>
    <wire from="(390,290)" to="(510,290)"/>
    <wire from="(960,180)" to="(960,210)"/>
    <wire from="(670,310)" to="(770,310)"/>
    <wire from="(390,310)" to="(490,310)"/>
    <wire from="(460,150)" to="(460,250)"/>
    <wire from="(750,170)" to="(750,210)"/>
    <wire from="(120,330)" to="(210,330)"/>
    <wire from="(520,310)" to="(540,310)"/>
    <wire from="(510,150)" to="(540,150)"/>
    <wire from="(780,110)" to="(990,110)"/>
    <wire from="(760,190)" to="(780,190)"/>
    <wire from="(120,150)" to="(210,150)"/>
    <wire from="(750,210)" to="(780,210)"/>
    <wire from="(750,230)" to="(780,230)"/>
    <wire from="(390,110)" to="(540,110)"/>
    <wire from="(390,350)" to="(540,350)"/>
    <wire from="(390,130)" to="(540,130)"/>
    <wire from="(390,330)" to="(540,330)"/>
    <wire from="(240,350)" to="(260,350)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(920,190)" to="(990,190)"/>
    <wire from="(920,230)" to="(990,230)"/>
    <wire from="(920,330)" to="(990,330)"/>
    <wire from="(750,230)" to="(750,290)"/>
    <wire from="(770,250)" to="(770,310)"/>
    <wire from="(670,170)" to="(750,170)"/>
    <wire from="(670,290)" to="(750,290)"/>
    <wire from="(910,190)" to="(920,190)"/>
    <wire from="(910,230)" to="(920,230)"/>
    <wire from="(950,350)" to="(950,400)"/>
    <wire from="(950,250)" to="(950,300)"/>
    <wire from="(770,250)" to="(780,250)"/>
    <wire from="(810,130)" to="(990,130)"/>
    <wire from="(180,60)" to="(180,130)"/>
    <wire from="(180,240)" to="(180,310)"/>
    <wire from="(240,280)" to="(240,350)"/>
    <wire from="(240,100)" to="(240,170)"/>
    <wire from="(120,170)" to="(240,170)"/>
    <wire from="(120,350)" to="(240,350)"/>
    <wire from="(670,330)" to="(920,330)"/>
    <wire from="(780,40)" to="(780,110)"/>
    <wire from="(150,110)" to="(260,110)"/>
    <wire from="(150,290)" to="(260,290)"/>
    <wire from="(910,250)" to="(950,250)"/>
    <wire from="(950,250)" to="(990,250)"/>
    <wire from="(950,350)" to="(990,350)"/>
    <wire from="(670,110)" to="(780,110)"/>
    <wire from="(920,170)" to="(920,190)"/>
    <wire from="(390,170)" to="(430,170)"/>
    <wire from="(520,270)" to="(520,310)"/>
    <wire from="(540,250)" to="(540,290)"/>
    <wire from="(430,270)" to="(520,270)"/>
    <wire from="(430,170)" to="(430,270)"/>
    <wire from="(670,350)" to="(950,350)"/>
    <wire from="(120,110)" to="(150,110)"/>
    <wire from="(120,290)" to="(150,290)"/>
    <wire from="(760,150)" to="(760,190)"/>
    <wire from="(670,150)" to="(760,150)"/>
    <wire from="(960,210)" to="(990,210)"/>
    <wire from="(180,130)" to="(260,130)"/>
    <wire from="(180,310)" to="(260,310)"/>
    <wire from="(460,250)" to="(540,250)"/>
    <wire from="(390,150)" to="(460,150)"/>
    <wire from="(920,330)" to="(920,380)"/>
    <wire from="(920,230)" to="(920,280)"/>
    <wire from="(670,130)" to="(810,130)"/>
    <comp lib="0" loc="(210,260)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(780,40)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(990,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(920,380)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp loc="(390,110)" name="FourSwitcher"/>
    <comp lib="0" loc="(210,80)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(990,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(920,170)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(990,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(920,280)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(960,180)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(990,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(670,290)" name="FourSwitcher"/>
    <comp loc="(390,290)" name="FourSwitcher"/>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(950,300)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(810,60)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(950,400)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(990,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp loc="(670,110)" name="FourSwitcher"/>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(910,190)" name="FourSwitcher"/>
    <comp lib="0" loc="(990,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
