<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
  <circuit name="OneBitComparator">
    <a name="circuit" val="OneBitComparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(440,340)" to="(440,410)"/>
    <wire from="(420,450)" to="(470,450)"/>
    <wire from="(390,340)" to="(440,340)"/>
    <wire from="(420,240)" to="(590,240)"/>
    <wire from="(230,360)" to="(340,360)"/>
    <wire from="(420,240)" to="(420,450)"/>
    <wire from="(230,260)" to="(270,260)"/>
    <wire from="(300,260)" to="(340,260)"/>
    <wire from="(300,320)" to="(340,320)"/>
    <wire from="(220,220)" to="(250,220)"/>
    <wire from="(520,430)" to="(540,430)"/>
    <wire from="(390,240)" to="(420,240)"/>
    <wire from="(440,410)" to="(470,410)"/>
    <wire from="(250,220)" to="(340,220)"/>
    <wire from="(250,220)" to="(250,320)"/>
    <wire from="(230,260)" to="(230,360)"/>
    <wire from="(570,430)" to="(600,430)"/>
    <wire from="(440,340)" to="(590,340)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(220,260)" to="(230,260)"/>
    <wire from="(590,240)" to="(600,240)"/>
    <wire from="(590,340)" to="(600,340)"/>
    <wire from="(600,430)" to="(610,430)"/>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(390,340)" name="AND Gate"/>
    <comp lib="1" loc="(390,240)" name="AND Gate"/>
    <comp lib="1" loc="(300,260)" name="NOT Gate"/>
    <comp lib="8" loc="(601,225)" name="Text">
      <a name="text" val="A&gt;B"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(599,325)" name="Text">
      <a name="text" val="A&lt;B"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(590,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(590,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AGB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AEB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,430)" name="NOT Gate"/>
    <comp lib="1" loc="(520,430)" name="OR Gate"/>
    <comp lib="8" loc="(612,414)" name="Text">
      <a name="text" val="A=B"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(300,320)" name="NOT Gate"/>
  </circuit>
  <circuit name="EightBitComparator">
    <a name="circuit" val="EightBitComparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(170,120)" to="(230,120)"/>
    <wire from="(500,340)" to="(550,340)"/>
    <wire from="(170,410)" to="(290,410)"/>
    <wire from="(530,150)" to="(530,280)"/>
    <wire from="(320,460)" to="(320,470)"/>
    <wire from="(320,480)" to="(320,490)"/>
    <wire from="(530,150)" to="(630,150)"/>
    <wire from="(530,450)" to="(770,450)"/>
    <wire from="(540,260)" to="(780,260)"/>
    <wire from="(670,300)" to="(780,300)"/>
    <wire from="(170,160)" to="(210,160)"/>
    <wire from="(290,220)" to="(330,220)"/>
    <wire from="(190,200)" to="(190,420)"/>
    <wire from="(550,190)" to="(550,340)"/>
    <wire from="(560,320)" to="(560,360)"/>
    <wire from="(170,80)" to="(330,80)"/>
    <wire from="(170,100)" to="(330,100)"/>
    <wire from="(310,140)" to="(310,370)"/>
    <wire from="(500,120)" to="(530,120)"/>
    <wire from="(300,200)" to="(330,200)"/>
    <wire from="(170,350)" to="(320,350)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(170,430)" to="(320,430)"/>
    <wire from="(310,400)" to="(330,400)"/>
    <wire from="(170,470)" to="(320,470)"/>
    <wire from="(170,490)" to="(320,490)"/>
    <wire from="(540,100)" to="(540,260)"/>
    <wire from="(180,440)" to="(330,440)"/>
    <wire from="(220,140)" to="(220,180)"/>
    <wire from="(170,200)" to="(190,200)"/>
    <wire from="(530,280)" to="(620,280)"/>
    <wire from="(320,120)" to="(330,120)"/>
    <wire from="(320,380)" to="(330,380)"/>
    <wire from="(320,460)" to="(330,460)"/>
    <wire from="(320,480)" to="(330,480)"/>
    <wire from="(500,80)" to="(770,80)"/>
    <wire from="(200,180)" to="(200,360)"/>
    <wire from="(190,420)" to="(330,420)"/>
    <wire from="(320,380)" to="(320,430)"/>
    <wire from="(550,190)" to="(630,190)"/>
    <wire from="(300,200)" to="(300,390)"/>
    <wire from="(820,100)" to="(830,100)"/>
    <wire from="(170,390)" to="(300,390)"/>
    <wire from="(200,360)" to="(330,360)"/>
    <wire from="(500,360)" to="(560,360)"/>
    <wire from="(210,340)" to="(330,340)"/>
    <wire from="(170,140)" to="(220,140)"/>
    <wire from="(560,320)" to="(620,320)"/>
    <wire from="(220,180)" to="(330,180)"/>
    <wire from="(530,120)" to="(530,150)"/>
    <wire from="(180,220)" to="(180,440)"/>
    <wire from="(230,160)" to="(330,160)"/>
    <wire from="(500,100)" to="(540,100)"/>
    <wire from="(170,180)" to="(200,180)"/>
    <wire from="(320,120)" to="(320,350)"/>
    <wire from="(530,280)" to="(530,450)"/>
    <wire from="(500,380)" to="(500,490)"/>
    <wire from="(230,120)" to="(230,160)"/>
    <wire from="(170,220)" to="(180,220)"/>
    <wire from="(500,490)" to="(770,490)"/>
    <wire from="(170,370)" to="(310,370)"/>
    <wire from="(170,450)" to="(310,450)"/>
    <wire from="(310,400)" to="(310,450)"/>
    <wire from="(210,160)" to="(210,340)"/>
    <wire from="(690,120)" to="(690,170)"/>
    <wire from="(290,220)" to="(290,410)"/>
    <wire from="(820,470)" to="(830,470)"/>
    <wire from="(690,120)" to="(770,120)"/>
    <wire from="(830,280)" to="(840,280)"/>
    <wire from="(680,170)" to="(690,170)"/>
    <comp loc="(500,80)" name="FourBitComparator"/>
    <comp loc="(500,340)" name="FourBitComparator"/>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(170,390)" name="Pin">
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(170,370)" name="Pin">
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Pin">
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(170,450)" name="Pin">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(170,470)" name="Pin">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(170,410)" name="Pin">
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(170,490)" name="Pin">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(170,430)" name="Pin">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(820,470)" name="AND Gate"/>
    <comp lib="0" loc="(830,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AEB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(820,100)" name="OR Gate"/>
    <comp lib="1" loc="(830,280)" name="OR Gate"/>
    <comp lib="1" loc="(670,300)" name="AND Gate"/>
    <comp lib="1" loc="(680,170)" name="AND Gate"/>
    <comp lib="0" loc="(830,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AGB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALB"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="TwoBitComparator">
    <a name="circuit" val="TwoBitComparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(650,290)" to="(650,300)"/>
    <wire from="(420,240)" to="(470,240)"/>
    <wire from="(440,440)" to="(560,440)"/>
    <wire from="(150,200)" to="(260,200)"/>
    <wire from="(150,340)" to="(260,340)"/>
    <wire from="(610,300)" to="(650,300)"/>
    <wire from="(420,520)" to="(710,520)"/>
    <wire from="(180,230)" to="(180,320)"/>
    <wire from="(250,220)" to="(250,310)"/>
    <wire from="(420,200)" to="(520,200)"/>
    <wire from="(610,420)" to="(720,420)"/>
    <wire from="(150,310)" to="(250,310)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(470,280)" to="(560,280)"/>
    <wire from="(500,380)" to="(720,380)"/>
    <wire from="(440,280)" to="(470,280)"/>
    <wire from="(420,360)" to="(420,520)"/>
    <wire from="(440,280)" to="(440,440)"/>
    <wire from="(500,220)" to="(500,380)"/>
    <wire from="(770,400)" to="(790,400)"/>
    <wire from="(760,500)" to="(790,500)"/>
    <wire from="(440,440)" to="(440,480)"/>
    <wire from="(130,200)" to="(150,200)"/>
    <wire from="(180,320)" to="(260,320)"/>
    <wire from="(140,340)" to="(150,340)"/>
    <wire from="(140,320)" to="(150,320)"/>
    <wire from="(520,200)" to="(520,250)"/>
    <wire from="(440,480)" to="(710,480)"/>
    <wire from="(420,220)" to="(500,220)"/>
    <wire from="(770,270)" to="(780,270)"/>
    <wire from="(490,400)" to="(560,400)"/>
    <wire from="(470,240)" to="(470,280)"/>
    <wire from="(650,290)" to="(720,290)"/>
    <wire from="(520,250)" to="(720,250)"/>
    <wire from="(420,320)" to="(560,320)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(790,500)" to="(800,500)"/>
    <wire from="(490,340)" to="(490,400)"/>
    <wire from="(420,340)" to="(490,340)"/>
    <comp loc="(420,200)" name="OneBitComparator"/>
    <comp lib="1" loc="(770,270)" name="OR Gate"/>
    <comp lib="1" loc="(610,300)" name="AND Gate"/>
    <comp lib="0" loc="(780,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AGB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(770,400)" name="OR Gate"/>
    <comp lib="1" loc="(610,420)" name="AND Gate"/>
    <comp lib="0" loc="(790,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(420,320)" name="OneBitComparator"/>
    <comp lib="8" loc="(338,226)" name="Text">
      <a name="text" val="+SBIT"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(335,342)" name="Text">
      <a name="text" val="-SBIT"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(790,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AEB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(760,500)" name="AND Gate"/>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="label" val="B1"/>
    </comp>
  </circuit>
  <circuit name="FourBitComparator">
    <a name="circuit" val="FourBitComparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(470,160)" to="(530,160)"/>
    <wire from="(620,180)" to="(670,180)"/>
    <wire from="(610,320)" to="(670,320)"/>
    <wire from="(520,300)" to="(520,320)"/>
    <wire from="(470,340)" to="(470,450)"/>
    <wire from="(470,300)" to="(490,300)"/>
    <wire from="(480,180)" to="(480,220)"/>
    <wire from="(530,160)" to="(530,280)"/>
    <wire from="(620,180)" to="(620,240)"/>
    <wire from="(480,220)" to="(560,220)"/>
    <wire from="(480,340)" to="(560,340)"/>
    <wire from="(720,160)" to="(730,160)"/>
    <wire from="(530,280)" to="(670,280)"/>
    <wire from="(490,260)" to="(560,260)"/>
    <wire from="(720,300)" to="(730,300)"/>
    <wire from="(470,450)" to="(670,450)"/>
    <wire from="(480,340)" to="(480,410)"/>
    <wire from="(480,410)" to="(670,410)"/>
    <wire from="(470,320)" to="(520,320)"/>
    <wire from="(520,300)" to="(560,300)"/>
    <wire from="(490,260)" to="(490,300)"/>
    <wire from="(470,180)" to="(480,180)"/>
    <wire from="(230,140)" to="(310,140)"/>
    <wire from="(230,300)" to="(310,300)"/>
    <wire from="(230,160)" to="(310,160)"/>
    <wire from="(230,180)" to="(310,180)"/>
    <wire from="(230,200)" to="(310,200)"/>
    <wire from="(230,320)" to="(310,320)"/>
    <wire from="(230,340)" to="(310,340)"/>
    <wire from="(230,360)" to="(310,360)"/>
    <wire from="(720,430)" to="(730,430)"/>
    <wire from="(470,140)" to="(670,140)"/>
    <wire from="(610,240)" to="(620,240)"/>
    <wire from="(480,220)" to="(480,340)"/>
    <comp loc="(470,140)" name="TwoBitComparator"/>
    <comp loc="(470,300)" name="TwoBitComparator"/>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Pin">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(720,160)" name="OR Gate"/>
    <comp lib="1" loc="(610,240)" name="AND Gate"/>
    <comp lib="1" loc="(610,320)" name="AND Gate"/>
    <comp lib="1" loc="(720,430)" name="AND Gate"/>
    <comp lib="0" loc="(730,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AEB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AGB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(720,300)" name="OR Gate"/>
    <comp lib="0" loc="(730,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(379,171)" name="Text">
      <a name="text" val="+SBIT"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(384,331)" name="Text">
      <a name="text" val="-SBIT"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Pin">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Pin">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(230,360)" name="Pin">
      <a name="label" val="B0"/>
    </comp>
  </circuit>
</project>
