<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(540,260)" to="(660,260)"/>
    <wire from="(550,130)" to="(550,140)"/>
    <wire from="(310,280)" to="(310,350)"/>
    <wire from="(310,100)" to="(310,170)"/>
    <wire from="(710,210)" to="(760,210)"/>
    <wire from="(250,60)" to="(250,130)"/>
    <wire from="(250,240)" to="(250,310)"/>
    <wire from="(730,190)" to="(920,190)"/>
    <wire from="(820,250)" to="(820,320)"/>
    <wire from="(190,170)" to="(310,170)"/>
    <wire from="(190,350)" to="(310,350)"/>
    <wire from="(880,290)" to="(880,360)"/>
    <wire from="(410,110)" to="(410,120)"/>
    <wire from="(410,130)" to="(410,140)"/>
    <wire from="(410,150)" to="(410,160)"/>
    <wire from="(410,170)" to="(410,180)"/>
    <wire from="(650,40)" to="(650,110)"/>
    <wire from="(700,200)" to="(700,230)"/>
    <wire from="(680,220)" to="(680,250)"/>
    <wire from="(660,260)" to="(660,290)"/>
    <wire from="(880,290)" to="(920,290)"/>
    <wire from="(310,350)" to="(410,350)"/>
    <wire from="(310,170)" to="(410,170)"/>
    <wire from="(540,110)" to="(650,110)"/>
    <wire from="(410,260)" to="(410,350)"/>
    <wire from="(390,220)" to="(390,310)"/>
    <wire from="(540,180)" to="(710,180)"/>
    <wire from="(190,110)" to="(220,110)"/>
    <wire from="(190,290)" to="(220,290)"/>
    <wire from="(220,290)" to="(380,290)"/>
    <wire from="(380,200)" to="(410,200)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(760,210)" to="(920,210)"/>
    <wire from="(700,230)" to="(790,230)"/>
    <wire from="(400,240)" to="(410,240)"/>
    <wire from="(790,230)" to="(920,230)"/>
    <wire from="(540,240)" to="(670,240)"/>
    <wire from="(550,130)" to="(680,130)"/>
    <wire from="(650,110)" to="(920,110)"/>
    <wire from="(720,160)" to="(730,160)"/>
    <wire from="(540,140)" to="(550,140)"/>
    <wire from="(680,250)" to="(820,250)"/>
    <wire from="(220,110)" to="(410,110)"/>
    <wire from="(540,110)" to="(540,120)"/>
    <wire from="(280,80)" to="(280,150)"/>
    <wire from="(280,260)" to="(280,330)"/>
    <wire from="(540,160)" to="(720,160)"/>
    <wire from="(220,220)" to="(220,290)"/>
    <wire from="(220,40)" to="(220,110)"/>
    <wire from="(190,130)" to="(250,130)"/>
    <wire from="(670,270)" to="(850,270)"/>
    <wire from="(190,310)" to="(250,310)"/>
    <wire from="(790,230)" to="(790,300)"/>
    <wire from="(850,270)" to="(850,340)"/>
    <wire from="(680,60)" to="(680,130)"/>
    <wire from="(280,330)" to="(400,330)"/>
    <wire from="(820,250)" to="(920,250)"/>
    <wire from="(710,180)" to="(710,210)"/>
    <wire from="(670,240)" to="(670,270)"/>
    <wire from="(730,160)" to="(730,190)"/>
    <wire from="(720,80)" to="(720,160)"/>
    <wire from="(680,130)" to="(920,130)"/>
    <wire from="(400,240)" to="(400,330)"/>
    <wire from="(380,200)" to="(380,290)"/>
    <wire from="(250,130)" to="(410,130)"/>
    <wire from="(190,150)" to="(280,150)"/>
    <wire from="(190,330)" to="(280,330)"/>
    <wire from="(760,100)" to="(760,210)"/>
    <wire from="(540,200)" to="(700,200)"/>
    <wire from="(660,290)" to="(880,290)"/>
    <wire from="(250,310)" to="(390,310)"/>
    <wire from="(850,270)" to="(920,270)"/>
    <wire from="(280,150)" to="(410,150)"/>
    <wire from="(540,220)" to="(680,220)"/>
    <comp loc="(540,120)" name="EightSwitcher"/>
    <comp lib="0" loc="(650,40)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(680,60)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,60)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(720,80)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(760,100)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(920,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,300)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(820,320)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(850,340)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(880,360)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
  </circuit>
  <circuit name="OneBitComparator">
    <a name="circuit" val="OneBitComparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(440,340)" to="(440,410)"/>
    <wire from="(220,220)" to="(250,220)"/>
    <wire from="(520,430)" to="(540,430)"/>
    <wire from="(390,240)" to="(420,240)"/>
    <wire from="(440,410)" to="(470,410)"/>
    <wire from="(250,220)" to="(340,220)"/>
    <wire from="(250,220)" to="(250,320)"/>
    <wire from="(230,260)" to="(230,360)"/>
    <wire from="(420,450)" to="(470,450)"/>
    <wire from="(390,340)" to="(440,340)"/>
    <wire from="(570,430)" to="(600,430)"/>
    <wire from="(440,340)" to="(590,340)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(420,240)" to="(590,240)"/>
    <wire from="(230,360)" to="(340,360)"/>
    <wire from="(420,240)" to="(420,450)"/>
    <wire from="(220,260)" to="(230,260)"/>
    <wire from="(230,260)" to="(270,260)"/>
    <wire from="(300,260)" to="(340,260)"/>
    <wire from="(300,320)" to="(340,320)"/>
    <wire from="(590,240)" to="(600,240)"/>
    <wire from="(590,340)" to="(600,340)"/>
    <wire from="(600,430)" to="(610,430)"/>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(390,340)" name="AND Gate"/>
    <comp lib="1" loc="(390,240)" name="AND Gate"/>
    <comp lib="1" loc="(300,260)" name="NOT Gate"/>
    <comp lib="8" loc="(601,225)" name="Text">
      <a name="text" val="A&gt;B"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(599,325)" name="Text">
      <a name="text" val="A&lt;B"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(590,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(590,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AGB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AEB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,430)" name="NOT Gate"/>
    <comp lib="1" loc="(520,430)" name="OR Gate"/>
    <comp lib="8" loc="(612,414)" name="Text">
      <a name="text" val="A=B"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(300,320)" name="NOT Gate"/>
  </circuit>
  <circuit name="EightBitComparator">
    <a name="circuit" val="EightBitComparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="64">A7</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="224">B7</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="84">A6</text>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="105">A5</text>
      <rect height="3" stroke="none" width="10" x="50" y="139"/>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="64" y="126">A4</text>
      <rect height="3" stroke="none" width="10" x="50" y="159"/>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="143">A3</text>
      <rect height="3" stroke="none" width="10" x="50" y="179"/>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="64" y="166">A2</text>
      <rect height="3" stroke="none" width="10" x="50" y="199"/>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="67" y="186">A1</text>
      <rect height="3" stroke="none" width="10" x="50" y="219"/>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="64" y="206">A0</text>
      <rect height="3" stroke="none" width="10" x="50" y="239"/>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="244">B6</text>
      <rect height="3" stroke="none" width="10" x="50" y="259"/>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="264">B5</text>
      <rect height="3" stroke="none" width="10" x="50" y="279"/>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="284">B4</text>
      <rect height="3" stroke="none" width="10" x="50" y="299"/>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="304">B3</text>
      <rect height="3" stroke="none" width="10" x="50" y="319"/>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="324">B2</text>
      <circ-port height="8" pin="110,500" width="8" x="46" y="296"/>
      <circ-port height="8" pin="110,460" width="8" x="46" y="256"/>
      <circ-port height="8" pin="110,350" width="8" x="46" y="196"/>
      <circ-port height="8" pin="110,310" width="8" x="46" y="156"/>
      <circ-port height="8" pin="110,270" width="8" x="46" y="116"/>
      <circ-port height="8" pin="110,230" width="8" x="46" y="76"/>
      <circ-port height="8" pin="190,40" width="8" x="46" y="56"/>
      <circ-port height="8" pin="190,60" width="8" x="46" y="216"/>
      <circ-port height="8" pin="110,250" width="8" x="46" y="96"/>
      <circ-port height="8" pin="110,290" width="8" x="46" y="136"/>
      <circ-port height="8" pin="110,330" width="8" x="46" y="176"/>
      <circ-port height="8" pin="110,440" width="8" x="46" y="236"/>
      <circ-port height="8" pin="110,480" width="8" x="46" y="276"/>
      <circ-port height="8" pin="110,520" width="8" x="46" y="316"/>
      <rect height="3" stroke="none" width="10" x="50" y="339"/>
      <circ-port height="8" pin="110,540" width="8" x="46" y="336"/>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="344">B1</text>
      <rect height="3" stroke="none" width="10" x="50" y="359"/>
      <circ-port height="8" pin="110,560" width="8" x="46" y="356"/>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="364">B0</text>
      <rect height="3" stroke="none" width="10" x="210" y="179"/>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="205" y="184">AGB</text>
      <rect height="3" stroke="none" width="10" x="210" y="199"/>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="205" y="204">ALB</text>
      <rect height="3" stroke="none" width="10" x="210" y="219"/>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="205" y="224">AEB</text>
      <rect height="20" stroke="none" width="150" x="60" y="370"/>
      <rect fill="none" height="340" stroke="#000000" stroke-width="2" width="150" x="60" y="50"/>
      <text fill="#ffffff" font-family="Courier 10 Pitch" font-size="14" font-weight="bold" text-anchor="middle" x="135" y="384">EightBitComparator</text>
      <circ-port height="10" pin="1050,210" width="10" x="215" y="175"/>
      <circ-port height="10" pin="1050,240" width="10" x="215" y="195"/>
      <circ-port height="10" pin="1060,270" width="10" x="215" y="215"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="177"/>
    </appear>
    <wire from="(230,370)" to="(230,500)"/>
    <wire from="(800,440)" to="(850,440)"/>
    <wire from="(640,300)" to="(640,440)"/>
    <wire from="(510,590)" to="(560,590)"/>
    <wire from="(200,470)" to="(260,470)"/>
    <wire from="(850,450)" to="(850,460)"/>
    <wire from="(110,250)" to="(230,250)"/>
    <wire from="(110,290)" to="(230,290)"/>
    <wire from="(110,350)" to="(160,350)"/>
    <wire from="(670,40)" to="(900,40)"/>
    <wire from="(590,320)" to="(630,320)"/>
    <wire from="(310,40)" to="(350,40)"/>
    <wire from="(630,460)" to="(650,460)"/>
    <wire from="(990,230)" to="(990,270)"/>
    <wire from="(110,520)" to="(200,520)"/>
    <wire from="(110,440)" to="(200,440)"/>
    <wire from="(400,270)" to="(420,270)"/>
    <wire from="(900,40)" to="(900,200)"/>
    <wire from="(340,60)" to="(350,60)"/>
    <wire from="(340,60)" to="(340,110)"/>
    <wire from="(880,260)" to="(880,440)"/>
    <wire from="(310,130)" to="(440,130)"/>
    <wire from="(180,330)" to="(180,450)"/>
    <wire from="(510,480)" to="(650,480)"/>
    <wire from="(640,440)" to="(650,440)"/>
    <wire from="(200,310)" to="(200,440)"/>
    <wire from="(650,140)" to="(650,150)"/>
    <wire from="(650,280)" to="(650,420)"/>
    <wire from="(850,420)" to="(850,430)"/>
    <wire from="(110,500)" to="(230,500)"/>
    <wire from="(560,520)" to="(560,590)"/>
    <wire from="(350,560)" to="(350,570)"/>
    <wire from="(110,560)" to="(350,560)"/>
    <wire from="(340,110)" to="(440,110)"/>
    <wire from="(420,340)" to="(420,430)"/>
    <wire from="(200,310)" to="(230,310)"/>
    <wire from="(420,340)" to="(440,340)"/>
    <wire from="(650,120)" to="(680,120)"/>
    <wire from="(210,330)" to="(230,330)"/>
    <wire from="(430,360)" to="(440,360)"/>
    <wire from="(240,490)" to="(240,540)"/>
    <wire from="(180,450)" to="(260,450)"/>
    <wire from="(420,270)" to="(420,320)"/>
    <wire from="(990,270)" to="(1060,270)"/>
    <wire from="(220,350)" to="(230,350)"/>
    <wire from="(190,430)" to="(260,430)"/>
    <wire from="(190,310)" to="(190,430)"/>
    <wire from="(870,440)" to="(880,440)"/>
    <wire from="(110,540)" to="(240,540)"/>
    <wire from="(210,330)" to="(210,460)"/>
    <wire from="(510,480)" to="(510,550)"/>
    <wire from="(800,420)" to="(850,420)"/>
    <wire from="(800,460)" to="(850,460)"/>
    <wire from="(650,110)" to="(650,120)"/>
    <wire from="(700,130)" to="(880,130)"/>
    <wire from="(110,230)" to="(230,230)"/>
    <wire from="(110,270)" to="(230,270)"/>
    <wire from="(160,350)" to="(160,550)"/>
    <wire from="(590,280)" to="(650,280)"/>
    <wire from="(530,500)" to="(530,570)"/>
    <wire from="(110,480)" to="(220,480)"/>
    <wire from="(990,220)" to="(1030,220)"/>
    <wire from="(430,360)" to="(430,450)"/>
    <wire from="(310,40)" to="(310,130)"/>
    <wire from="(400,230)" to="(440,230)"/>
    <wire from="(1030,240)" to="(1050,240)"/>
    <wire from="(880,130)" to="(880,240)"/>
    <wire from="(430,40)" to="(640,40)"/>
    <wire from="(420,470)" to="(440,470)"/>
    <wire from="(240,490)" to="(260,490)"/>
    <wire from="(110,310)" to="(190,310)"/>
    <wire from="(430,250)" to="(430,300)"/>
    <wire from="(160,550)" to="(350,550)"/>
    <wire from="(530,500)" to="(650,500)"/>
    <wire from="(220,350)" to="(220,480)"/>
    <wire from="(630,320)" to="(630,460)"/>
    <wire from="(600,110)" to="(650,110)"/>
    <wire from="(600,150)" to="(650,150)"/>
    <wire from="(590,300)" to="(640,300)"/>
    <wire from="(190,40)" to="(310,40)"/>
    <wire from="(990,210)" to="(1050,210)"/>
    <wire from="(1030,220)" to="(1030,240)"/>
    <wire from="(440,380)" to="(440,470)"/>
    <wire from="(110,460)" to="(210,460)"/>
    <wire from="(400,250)" to="(430,250)"/>
    <wire from="(510,570)" to="(530,570)"/>
    <wire from="(190,60)" to="(340,60)"/>
    <wire from="(420,320)" to="(440,320)"/>
    <wire from="(650,140)" to="(680,140)"/>
    <wire from="(560,520)" to="(650,520)"/>
    <wire from="(420,450)" to="(430,450)"/>
    <wire from="(430,300)" to="(440,300)"/>
    <wire from="(200,470)" to="(200,520)"/>
    <wire from="(440,230)" to="(440,280)"/>
    <wire from="(600,130)" to="(680,130)"/>
    <wire from="(110,330)" to="(180,330)"/>
    <comp lib="0" loc="(190,40)" name="Pin">
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(970,220)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(600,110)" name="OneBitComparator"/>
    <comp lib="0" loc="(700,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(970,220)" name="Our31MUX"/>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(1050,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AGB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(430,40)" name="OurXOR"/>
    <comp lib="0" loc="(1060,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AEB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,40)" name="NOT Gate"/>
    <comp lib="0" loc="(110,500)" name="Pin">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(110,480)" name="Pin">
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(110,460)" name="Pin">
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(110,440)" name="Pin">
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="label" val="A4"/>
    </comp>
    <comp loc="(400,230)" name="FourBitComparator"/>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="label" val="A2"/>
    </comp>
    <comp loc="(510,550)" name="OneBitComparator"/>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(110,520)" name="Pin">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(110,560)" name="Pin">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(110,540)" name="Pin">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="label" val="A1"/>
    </comp>
    <comp loc="(420,430)" name="TwoBitComparator"/>
    <comp loc="(590,280)" name="ComparatorGluer"/>
    <comp loc="(800,420)" name="ComparatorGluer"/>
    <comp lib="0" loc="(870,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="TwoBitComparator">
    <a name="circuit" val="TwoBitComparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(500,120)" to="(500,140)"/>
    <wire from="(480,160)" to="(480,180)"/>
    <wire from="(390,120)" to="(500,120)"/>
    <wire from="(390,200)" to="(500,200)"/>
    <wire from="(400,220)" to="(500,220)"/>
    <wire from="(410,240)" to="(500,240)"/>
    <wire from="(390,160)" to="(480,160)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(400,220)" to="(400,260)"/>
    <wire from="(220,140)" to="(230,140)"/>
    <wire from="(650,140)" to="(790,140)"/>
    <wire from="(650,160)" to="(790,160)"/>
    <wire from="(650,180)" to="(790,180)"/>
    <wire from="(490,140)" to="(490,160)"/>
    <wire from="(120,120)" to="(230,120)"/>
    <wire from="(120,260)" to="(230,260)"/>
    <wire from="(150,150)" to="(150,240)"/>
    <wire from="(220,140)" to="(220,230)"/>
    <wire from="(390,140)" to="(490,140)"/>
    <wire from="(120,230)" to="(220,230)"/>
    <wire from="(120,150)" to="(150,150)"/>
    <wire from="(480,180)" to="(500,180)"/>
    <wire from="(390,200)" to="(390,240)"/>
    <wire from="(410,240)" to="(410,280)"/>
    <wire from="(390,260)" to="(400,260)"/>
    <wire from="(490,160)" to="(500,160)"/>
    <wire from="(150,240)" to="(230,240)"/>
    <wire from="(110,240)" to="(120,240)"/>
    <wire from="(790,180)" to="(800,180)"/>
    <comp loc="(650,140)" name="ComparatorGluer"/>
    <comp loc="(390,240)" name="OneBitComparator"/>
    <comp lib="8" loc="(308,146)" name="Text">
      <a name="text" val="+SBIT"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="8" loc="(305,262)" name="Text">
      <a name="text" val="-SBIT"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp loc="(390,120)" name="OneBitComparator"/>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(790,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AGB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AEB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="label" val="B0"/>
    </comp>
  </circuit>
  <circuit name="FourBitComparator">
    <a name="circuit" val="FourBitComparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(380,60)" to="(430,60)"/>
    <wire from="(110,60)" to="(220,60)"/>
    <wire from="(110,40)" to="(220,40)"/>
    <wire from="(110,240)" to="(220,240)"/>
    <wire from="(110,260)" to="(220,260)"/>
    <wire from="(110,80)" to="(150,80)"/>
    <wire from="(110,220)" to="(130,220)"/>
    <wire from="(420,80)" to="(420,120)"/>
    <wire from="(440,40)" to="(440,80)"/>
    <wire from="(220,100)" to="(220,150)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(220,80)" to="(230,80)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(150,200)" to="(220,200)"/>
    <wire from="(380,140)" to="(380,200)"/>
    <wire from="(400,180)" to="(400,240)"/>
    <wire from="(150,80)" to="(150,200)"/>
    <wire from="(110,100)" to="(180,100)"/>
    <wire from="(120,140)" to="(120,200)"/>
    <wire from="(380,40)" to="(440,40)"/>
    <wire from="(380,140)" to="(440,140)"/>
    <wire from="(130,150)" to="(130,220)"/>
    <wire from="(590,80)" to="(640,80)"/>
    <wire from="(590,120)" to="(640,120)"/>
    <wire from="(590,100)" to="(640,100)"/>
    <wire from="(390,160)" to="(440,160)"/>
    <wire from="(180,220)" to="(220,220)"/>
    <wire from="(380,80)" to="(420,80)"/>
    <wire from="(400,180)" to="(440,180)"/>
    <wire from="(130,150)" to="(220,150)"/>
    <wire from="(120,140)" to="(210,140)"/>
    <wire from="(380,240)" to="(400,240)"/>
    <wire from="(420,120)" to="(440,120)"/>
    <wire from="(430,60)" to="(430,100)"/>
    <wire from="(430,100)" to="(440,100)"/>
    <wire from="(210,80)" to="(220,80)"/>
    <wire from="(110,200)" to="(120,200)"/>
    <wire from="(390,160)" to="(390,220)"/>
    <wire from="(180,100)" to="(180,220)"/>
    <wire from="(210,80)" to="(210,140)"/>
    <comp lib="0" loc="(640,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AEB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(380,200)" name="TwoBitComparator"/>
    <comp lib="0" loc="(640,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(289,71)" name="Text">
      <a name="text" val="+SBIT"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(640,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AGB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(380,40)" name="TwoBitComparator"/>
    <comp loc="(590,80)" name="ComparatorGluer"/>
    <comp lib="8" loc="(292,235)" name="Text">
      <a name="text" val="-SBIT"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="label" val="B3"/>
    </comp>
  </circuit>
  <circuit name="OurXOR">
    <a name="circuit" val="OurXOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(270,170)" to="(300,170)"/>
    <wire from="(230,130)" to="(290,130)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(450,170)" to="(470,170)"/>
    <wire from="(380,190)" to="(380,210)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(290,130)" to="(290,190)"/>
    <wire from="(270,170)" to="(270,230)"/>
    <wire from="(230,170)" to="(270,170)"/>
    <wire from="(270,230)" to="(310,230)"/>
    <wire from="(230,130)" to="(230,160)"/>
    <wire from="(230,170)" to="(230,200)"/>
    <wire from="(360,150)" to="(400,150)"/>
    <comp lib="0" loc="(220,160)" name="Pin"/>
    <comp lib="0" loc="(220,200)" name="Pin"/>
    <comp lib="1" loc="(360,150)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(360,210)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(450,170)" name="OR Gate"/>
    <comp lib="0" loc="(470,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Switcher">
    <a name="circuit" val="Switcher"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(550,70)" to="(550,80)"/>
    <wire from="(550,230)" to="(550,240)"/>
    <wire from="(490,200)" to="(550,200)"/>
    <wire from="(490,360)" to="(550,360)"/>
    <wire from="(270,290)" to="(270,420)"/>
    <wire from="(500,180)" to="(550,180)"/>
    <wire from="(500,340)" to="(550,340)"/>
    <wire from="(310,410)" to="(810,410)"/>
    <wire from="(420,80)" to="(540,80)"/>
    <wire from="(420,240)" to="(540,240)"/>
    <wire from="(310,510)" to="(310,520)"/>
    <wire from="(310,410)" to="(310,420)"/>
    <wire from="(420,90)" to="(530,90)"/>
    <wire from="(420,250)" to="(530,250)"/>
    <wire from="(530,90)" to="(530,120)"/>
    <wire from="(530,250)" to="(530,280)"/>
    <wire from="(390,270)" to="(390,300)"/>
    <wire from="(100,290)" to="(140,290)"/>
    <wire from="(420,100)" to="(520,100)"/>
    <wire from="(420,260)" to="(520,260)"/>
    <wire from="(390,110)" to="(390,140)"/>
    <wire from="(160,520)" to="(160,550)"/>
    <wire from="(540,240)" to="(540,260)"/>
    <wire from="(540,80)" to="(540,100)"/>
    <wire from="(510,160)" to="(550,160)"/>
    <wire from="(510,320)" to="(550,320)"/>
    <wire from="(420,110)" to="(510,110)"/>
    <wire from="(420,270)" to="(510,270)"/>
    <wire from="(530,120)" to="(550,120)"/>
    <wire from="(530,280)" to="(550,280)"/>
    <wire from="(520,140)" to="(550,140)"/>
    <wire from="(290,130)" to="(290,420)"/>
    <wire from="(290,520)" to="(310,520)"/>
    <wire from="(520,300)" to="(550,300)"/>
    <wire from="(810,180)" to="(810,410)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(520,100)" to="(520,140)"/>
    <wire from="(520,260)" to="(520,300)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(380,300)" to="(390,300)"/>
    <wire from="(510,110)" to="(510,160)"/>
    <wire from="(510,270)" to="(510,320)"/>
    <wire from="(420,120)" to="(500,120)"/>
    <wire from="(420,280)" to="(500,280)"/>
    <wire from="(420,60)" to="(550,60)"/>
    <wire from="(420,220)" to="(550,220)"/>
    <wire from="(500,120)" to="(500,180)"/>
    <wire from="(500,280)" to="(500,340)"/>
    <wire from="(420,130)" to="(490,130)"/>
    <wire from="(420,290)" to="(490,290)"/>
    <wire from="(540,260)" to="(550,260)"/>
    <wire from="(540,100)" to="(550,100)"/>
    <wire from="(140,290)" to="(140,420)"/>
    <wire from="(490,130)" to="(490,200)"/>
    <wire from="(490,290)" to="(490,360)"/>
    <wire from="(70,110)" to="(390,110)"/>
    <wire from="(70,270)" to="(390,270)"/>
    <wire from="(160,410)" to="(160,420)"/>
    <wire from="(160,510)" to="(160,520)"/>
    <wire from="(310,500)" to="(310,510)"/>
    <wire from="(380,130)" to="(380,140)"/>
    <wire from="(380,290)" to="(380,300)"/>
    <wire from="(270,290)" to="(380,290)"/>
    <wire from="(120,130)" to="(290,130)"/>
    <wire from="(310,520)" to="(310,550)"/>
    <wire from="(290,130)" to="(380,130)"/>
    <wire from="(120,130)" to="(120,420)"/>
    <wire from="(160,410)" to="(310,410)"/>
    <wire from="(720,180)" to="(810,180)"/>
    <wire from="(140,520)" to="(160,520)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(390,140)" to="(400,140)"/>
    <wire from="(420,70)" to="(550,70)"/>
    <wire from="(420,230)" to="(550,230)"/>
    <wire from="(140,290)" to="(270,290)"/>
    <wire from="(550,160)" to="(560,160)"/>
    <wire from="(550,120)" to="(560,120)"/>
    <wire from="(550,200)" to="(560,200)"/>
    <wire from="(550,180)" to="(560,180)"/>
    <wire from="(550,220)" to="(560,220)"/>
    <wire from="(550,80)" to="(560,80)"/>
    <wire from="(550,60)" to="(560,60)"/>
    <wire from="(550,240)" to="(560,240)"/>
    <wire from="(550,280)" to="(560,280)"/>
    <wire from="(550,300)" to="(560,300)"/>
    <wire from="(550,260)" to="(560,260)"/>
    <wire from="(550,360)" to="(560,360)"/>
    <wire from="(550,340)" to="(560,340)"/>
    <wire from="(550,140)" to="(560,140)"/>
    <wire from="(550,320)" to="(560,320)"/>
    <wire from="(550,100)" to="(560,100)"/>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(400,300)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="8" loc="(152,434)" name="Text">
      <a name="text" val="+"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(294,449)" name="Text">
      <a name="text" val="-"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp loc="(720,180)" name="EightBitComparator"/>
    <comp loc="(160,510)" name="Our81MUX">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,520)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(310,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp loc="(310,510)" name="Our81MUX">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="FourSwitcher">
    <a name="circuit" val="FourSwitcher"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(630,180)" to="(680,180)"/>
    <wire from="(630,270)" to="(680,270)"/>
    <wire from="(140,270)" to="(260,270)"/>
    <wire from="(260,270)" to="(310,270)"/>
    <wire from="(140,290)" to="(260,290)"/>
    <wire from="(260,290)" to="(310,290)"/>
    <wire from="(190,160)" to="(310,160)"/>
    <wire from="(190,180)" to="(310,180)"/>
    <wire from="(140,160)" to="(190,160)"/>
    <wire from="(140,180)" to="(190,180)"/>
    <wire from="(770,200)" to="(830,200)"/>
    <wire from="(770,220)" to="(830,220)"/>
    <wire from="(260,290)" to="(260,310)"/>
    <wire from="(260,250)" to="(260,270)"/>
    <wire from="(190,180)" to="(190,200)"/>
    <wire from="(190,140)" to="(190,160)"/>
    <wire from="(630,290)" to="(920,290)"/>
    <wire from="(850,180)" to="(850,200)"/>
    <wire from="(850,140)" to="(850,160)"/>
    <wire from="(830,180)" to="(830,200)"/>
    <wire from="(420,220)" to="(520,220)"/>
    <wire from="(920,290)" to="(920,310)"/>
    <wire from="(920,250)" to="(920,270)"/>
    <wire from="(470,180)" to="(470,270)"/>
    <wire from="(680,180)" to="(680,200)"/>
    <wire from="(830,180)" to="(850,180)"/>
    <wire from="(520,270)" to="(540,270)"/>
    <wire from="(400,180)" to="(420,180)"/>
    <wire from="(830,270)" to="(920,270)"/>
    <wire from="(630,160)" to="(850,160)"/>
    <wire from="(420,180)" to="(420,220)"/>
    <wire from="(400,290)" to="(540,290)"/>
    <wire from="(400,160)" to="(540,160)"/>
    <wire from="(520,220)" to="(520,270)"/>
    <wire from="(920,290)" to="(930,290)"/>
    <wire from="(920,270)" to="(930,270)"/>
    <wire from="(680,220)" to="(680,270)"/>
    <wire from="(400,270)" to="(470,270)"/>
    <wire from="(850,180)" to="(930,180)"/>
    <wire from="(850,160)" to="(930,160)"/>
    <wire from="(470,180)" to="(540,180)"/>
    <wire from="(540,160)" to="(550,160)"/>
    <wire from="(830,220)" to="(830,270)"/>
    <comp loc="(400,160)" name="Switcher"/>
    <comp loc="(400,270)" name="Switcher"/>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(630,160)" name="Switcher"/>
    <comp loc="(630,270)" name="Switcher"/>
    <comp lib="0" loc="(190,200)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(260,310)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(930,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="GL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,310)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(920,250)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(930,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="LL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="LG"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,140)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(850,200)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(930,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="GG"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(770,200)" name="Switcher"/>
  </circuit>
  <circuit name="Our21MUX">
    <a name="circuit" val="Our21MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="64">CH0</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="84">CH1</text>
      <rect height="12" stroke="none" width="3" x="69" y="130"/>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="104"/>
      <rect height="3" stroke="none" width="10" x="120" y="59"/>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="115" y="64"/>
      <circ-port height="8" pin="210,360" width="8" x="66" y="136"/>
      <circ-port height="8" pin="140,170" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,260" width="8" x="46" y="76"/>
      <circ-port height="10" pin="590,230" width="10" x="125" y="55"/>
      <rect height="20" stroke="none" width="60" x="60" y="110"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="60" x="60" y="50"/>
      <text fill="#ffffff" font-family="Courier 10 Pitch" font-size="14" font-weight="bold" text-anchor="middle" x="90" y="124">OurMUX</text>
      <circ-anchor facing="east" height="6" width="6" x="127" y="57"/>
    </appear>
    <wire from="(400,190)" to="(460,190)"/>
    <wire from="(400,280)" to="(460,280)"/>
    <wire from="(140,260)" to="(350,260)"/>
    <wire from="(140,170)" to="(350,170)"/>
    <wire from="(550,230)" to="(590,230)"/>
    <wire from="(460,190)" to="(460,210)"/>
    <wire from="(210,300)" to="(350,300)"/>
    <wire from="(210,210)" to="(210,300)"/>
    <wire from="(460,250)" to="(460,280)"/>
    <wire from="(210,210)" to="(250,210)"/>
    <wire from="(280,210)" to="(350,210)"/>
    <wire from="(460,210)" to="(500,210)"/>
    <wire from="(460,250)" to="(500,250)"/>
    <wire from="(210,300)" to="(210,360)"/>
    <comp lib="1" loc="(400,190)" name="AND Gate"/>
    <comp lib="1" loc="(400,280)" name="AND Gate"/>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="label" val="CH0"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="label" val="CH1"/>
    </comp>
    <comp lib="0" loc="(210,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(550,230)" name="OR Gate"/>
    <comp lib="1" loc="(280,210)" name="NOT Gate"/>
    <comp lib="0" loc="(590,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Our31MUX">
    <a name="circuit" val="Our31MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="13" stroke="none" width="3" x="68" y="39"/>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="64">S</text>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="84">CH0</text>
      <rect height="4" stroke="none" width="10" x="50" y="98"/>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="104">CH1</text>
      <rect height="4" stroke="none" width="10" x="130" y="58"/>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="125" y="64">G</text>
      <circ-port height="8" pin="150,250" width="8" x="46" y="96"/>
      <circ-port height="8" pin="280,50" width="8" x="66" y="36"/>
      <circ-port height="8" pin="150,200" width="8" x="46" y="76"/>
      <circ-port height="10" pin="620,230" width="10" x="135" y="55"/>
      <rect height="20" stroke="none" width="70" x="60" y="110"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="70" x="60" y="50"/>
      <text fill="#ffffff" font-family="Courier 10 Pitch" font-size="14" font-weight="bold" text-anchor="middle" x="95" y="124">Our61MUX</text>
      <circ-anchor facing="east" height="6" width="6" x="137" y="57"/>
    </appear>
    <wire from="(250,110)" to="(250,240)"/>
    <wire from="(250,260)" to="(250,390)"/>
    <wire from="(510,240)" to="(570,240)"/>
    <wire from="(510,220)" to="(570,220)"/>
    <wire from="(510,90)" to="(510,220)"/>
    <wire from="(510,240)" to="(510,370)"/>
    <wire from="(280,170)" to="(280,310)"/>
    <wire from="(280,310)" to="(280,450)"/>
    <wire from="(150,250)" to="(200,250)"/>
    <wire from="(150,200)" to="(200,200)"/>
    <wire from="(240,90)" to="(350,90)"/>
    <wire from="(240,370)" to="(350,370)"/>
    <wire from="(220,200)" to="(330,200)"/>
    <wire from="(250,390)" to="(350,390)"/>
    <wire from="(330,200)" to="(330,230)"/>
    <wire from="(250,110)" to="(350,110)"/>
    <wire from="(220,240)" to="(250,240)"/>
    <wire from="(220,260)" to="(250,260)"/>
    <wire from="(280,450)" to="(370,450)"/>
    <wire from="(280,170)" to="(370,170)"/>
    <wire from="(280,310)" to="(370,310)"/>
    <wire from="(240,210)" to="(240,370)"/>
    <wire from="(240,90)" to="(240,190)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(590,230)" to="(620,230)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(430,230)" to="(570,230)"/>
    <wire from="(430,90)" to="(510,90)"/>
    <wire from="(430,370)" to="(510,370)"/>
    <wire from="(280,50)" to="(280,170)"/>
    <wire from="(220,250)" to="(350,250)"/>
    <wire from="(570,220)" to="(580,220)"/>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="CH0"/>
    </comp>
    <comp lib="0" loc="(590,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="S"/>
    </comp>
    <comp loc="(430,90)" name="Our21MUX"/>
    <comp loc="(430,370)" name="Our21MUX"/>
    <comp loc="(430,230)" name="Our21MUX"/>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="CH1"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="Our41MUX">
    <a name="circuit" val="Our41MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(430,300)" to="(430,370)"/>
    <wire from="(510,90)" to="(510,220)"/>
    <wire from="(510,240)" to="(510,370)"/>
    <wire from="(130,270)" to="(250,270)"/>
    <wire from="(230,400)" to="(350,400)"/>
    <wire from="(130,190)" to="(240,190)"/>
    <wire from="(130,210)" to="(240,210)"/>
    <wire from="(240,90)" to="(350,90)"/>
    <wire from="(240,300)" to="(350,300)"/>
    <wire from="(430,200)" to="(430,230)"/>
    <wire from="(240,210)" to="(240,300)"/>
    <wire from="(220,290)" to="(220,320)"/>
    <wire from="(130,220)" to="(230,220)"/>
    <wire from="(560,250)" to="(560,400)"/>
    <wire from="(250,110)" to="(350,110)"/>
    <wire from="(280,280)" to="(280,380)"/>
    <wire from="(280,380)" to="(280,480)"/>
    <wire from="(280,170)" to="(370,170)"/>
    <wire from="(280,280)" to="(370,280)"/>
    <wire from="(280,380)" to="(370,380)"/>
    <wire from="(280,480)" to="(370,480)"/>
    <wire from="(260,220)" to="(350,220)"/>
    <wire from="(250,110)" to="(250,270)"/>
    <wire from="(80,210)" to="(110,210)"/>
    <wire from="(80,290)" to="(110,290)"/>
    <wire from="(130,290)" to="(220,290)"/>
    <wire from="(130,200)" to="(350,200)"/>
    <wire from="(430,230)" to="(590,230)"/>
    <wire from="(240,90)" to="(240,190)"/>
    <wire from="(280,170)" to="(280,280)"/>
    <wire from="(560,250)" to="(590,250)"/>
    <wire from="(610,240)" to="(640,240)"/>
    <wire from="(130,300)" to="(210,300)"/>
    <wire from="(430,90)" to="(510,90)"/>
    <wire from="(430,370)" to="(510,370)"/>
    <wire from="(230,220)" to="(230,400)"/>
    <wire from="(210,420)" to="(350,420)"/>
    <wire from="(510,220)" to="(590,220)"/>
    <wire from="(510,240)" to="(590,240)"/>
    <wire from="(260,220)" to="(260,280)"/>
    <wire from="(430,400)" to="(560,400)"/>
    <wire from="(210,300)" to="(210,420)"/>
    <wire from="(280,50)" to="(280,170)"/>
    <wire from="(130,280)" to="(260,280)"/>
    <wire from="(220,320)" to="(350,320)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <comp lib="0" loc="(280,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="S"/>
    </comp>
    <comp loc="(430,90)" name="Our21MUX"/>
    <comp loc="(430,200)" name="Our21MUX"/>
    <comp loc="(430,300)" name="Our21MUX"/>
    <comp loc="(430,400)" name="Our21MUX"/>
    <comp lib="0" loc="(110,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(640,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="CH0"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="CH1"/>
    </comp>
  </circuit>
  <circuit name="Our81MUX">
    <a name="circuit" val="Our81MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(560,80)" to="(680,80)"/>
    <wire from="(360,490)" to="(420,490)"/>
    <wire from="(250,380)" to="(310,380)"/>
    <wire from="(660,100)" to="(660,130)"/>
    <wire from="(670,90)" to="(670,120)"/>
    <wire from="(680,80)" to="(680,110)"/>
    <wire from="(560,100)" to="(660,100)"/>
    <wire from="(650,110)" to="(650,140)"/>
    <wire from="(560,90)" to="(670,90)"/>
    <wire from="(190,140)" to="(230,140)"/>
    <wire from="(250,120)" to="(340,120)"/>
    <wire from="(250,320)" to="(340,320)"/>
    <wire from="(250,140)" to="(340,140)"/>
    <wire from="(250,100)" to="(340,100)"/>
    <wire from="(250,340)" to="(340,340)"/>
    <wire from="(310,290)" to="(340,290)"/>
    <wire from="(400,100)" to="(400,260)"/>
    <wire from="(660,130)" to="(680,130)"/>
    <wire from="(700,150)" to="(720,150)"/>
    <wire from="(360,330)" to="(380,330)"/>
    <wire from="(320,490)" to="(340,490)"/>
    <wire from="(650,150)" to="(680,150)"/>
    <wire from="(560,110)" to="(650,110)"/>
    <wire from="(250,150)" to="(330,150)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(360,280)" to="(440,280)"/>
    <wire from="(360,120)" to="(440,120)"/>
    <wire from="(420,300)" to="(420,490)"/>
    <wire from="(250,160)" to="(320,160)"/>
    <wire from="(400,40)" to="(400,100)"/>
    <wire from="(380,140)" to="(380,330)"/>
    <wire from="(310,380)" to="(310,500)"/>
    <wire from="(670,170)" to="(680,170)"/>
    <wire from="(320,370)" to="(320,490)"/>
    <wire from="(340,350)" to="(340,470)"/>
    <wire from="(330,360)" to="(330,480)"/>
    <wire from="(560,270)" to="(680,270)"/>
    <wire from="(380,140)" to="(440,140)"/>
    <wire from="(250,170)" to="(310,170)"/>
    <wire from="(670,170)" to="(670,260)"/>
    <wire from="(660,160)" to="(660,250)"/>
    <wire from="(680,180)" to="(680,270)"/>
    <wire from="(650,150)" to="(650,240)"/>
    <wire from="(560,250)" to="(660,250)"/>
    <wire from="(560,260)" to="(670,260)"/>
    <wire from="(190,350)" to="(230,350)"/>
    <wire from="(400,260)" to="(440,260)"/>
    <wire from="(400,100)" to="(440,100)"/>
    <wire from="(250,310)" to="(340,310)"/>
    <wire from="(250,110)" to="(340,110)"/>
    <wire from="(250,350)" to="(340,350)"/>
    <wire from="(250,130)" to="(340,130)"/>
    <wire from="(250,330)" to="(340,330)"/>
    <wire from="(310,500)" to="(340,500)"/>
    <wire from="(660,160)" to="(680,160)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(420,300)" to="(440,300)"/>
    <wire from="(650,140)" to="(680,140)"/>
    <wire from="(560,240)" to="(650,240)"/>
    <wire from="(250,360)" to="(330,360)"/>
    <wire from="(330,480)" to="(340,480)"/>
    <wire from="(250,370)" to="(320,370)"/>
    <wire from="(320,160)" to="(320,280)"/>
    <wire from="(310,170)" to="(310,290)"/>
    <wire from="(670,120)" to="(680,120)"/>
    <wire from="(340,140)" to="(340,260)"/>
    <wire from="(330,150)" to="(330,270)"/>
    <wire from="(530,260)" to="(540,260)"/>
    <wire from="(530,100)" to="(540,100)"/>
    <comp lib="0" loc="(700,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(530,260)" name="Our41MUX"/>
    <comp lib="0" loc="(400,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="CH0"/>
    </comp>
    <comp lib="0" loc="(360,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(540,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(530,100)" name="Our41MUX"/>
    <comp lib="0" loc="(360,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(360,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(540,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(720,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="CH1"/>
    </comp>
  </circuit>
  <circuit name="EightSwitcher">
    <a name="circuit" val="EightSwitcher"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(910,210)" to="(960,210)"/>
    <wire from="(150,220)" to="(150,290)"/>
    <wire from="(150,40)" to="(150,110)"/>
    <wire from="(210,80)" to="(210,150)"/>
    <wire from="(120,310)" to="(180,310)"/>
    <wire from="(210,260)" to="(210,330)"/>
    <wire from="(120,130)" to="(180,130)"/>
    <wire from="(490,170)" to="(540,170)"/>
    <wire from="(810,60)" to="(810,130)"/>
    <wire from="(510,150)" to="(510,290)"/>
    <wire from="(490,170)" to="(490,310)"/>
    <wire from="(210,330)" to="(260,330)"/>
    <wire from="(210,150)" to="(260,150)"/>
    <wire from="(390,290)" to="(510,290)"/>
    <wire from="(960,180)" to="(960,210)"/>
    <wire from="(670,310)" to="(770,310)"/>
    <wire from="(390,310)" to="(490,310)"/>
    <wire from="(460,150)" to="(460,250)"/>
    <wire from="(750,170)" to="(750,210)"/>
    <wire from="(120,330)" to="(210,330)"/>
    <wire from="(520,310)" to="(540,310)"/>
    <wire from="(510,150)" to="(540,150)"/>
    <wire from="(780,110)" to="(990,110)"/>
    <wire from="(760,190)" to="(780,190)"/>
    <wire from="(120,150)" to="(210,150)"/>
    <wire from="(750,210)" to="(780,210)"/>
    <wire from="(750,230)" to="(780,230)"/>
    <wire from="(390,110)" to="(540,110)"/>
    <wire from="(390,350)" to="(540,350)"/>
    <wire from="(390,130)" to="(540,130)"/>
    <wire from="(390,330)" to="(540,330)"/>
    <wire from="(240,350)" to="(260,350)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(920,190)" to="(990,190)"/>
    <wire from="(920,230)" to="(990,230)"/>
    <wire from="(920,330)" to="(990,330)"/>
    <wire from="(750,230)" to="(750,290)"/>
    <wire from="(770,250)" to="(770,310)"/>
    <wire from="(670,170)" to="(750,170)"/>
    <wire from="(670,290)" to="(750,290)"/>
    <wire from="(910,190)" to="(920,190)"/>
    <wire from="(910,230)" to="(920,230)"/>
    <wire from="(950,350)" to="(950,400)"/>
    <wire from="(950,250)" to="(950,300)"/>
    <wire from="(770,250)" to="(780,250)"/>
    <wire from="(810,130)" to="(990,130)"/>
    <wire from="(180,60)" to="(180,130)"/>
    <wire from="(180,240)" to="(180,310)"/>
    <wire from="(240,280)" to="(240,350)"/>
    <wire from="(240,100)" to="(240,170)"/>
    <wire from="(120,170)" to="(240,170)"/>
    <wire from="(120,350)" to="(240,350)"/>
    <wire from="(670,330)" to="(920,330)"/>
    <wire from="(780,40)" to="(780,110)"/>
    <wire from="(150,110)" to="(260,110)"/>
    <wire from="(150,290)" to="(260,290)"/>
    <wire from="(910,250)" to="(950,250)"/>
    <wire from="(950,250)" to="(990,250)"/>
    <wire from="(950,350)" to="(990,350)"/>
    <wire from="(670,110)" to="(780,110)"/>
    <wire from="(920,170)" to="(920,190)"/>
    <wire from="(390,170)" to="(430,170)"/>
    <wire from="(520,270)" to="(520,310)"/>
    <wire from="(540,250)" to="(540,290)"/>
    <wire from="(430,270)" to="(520,270)"/>
    <wire from="(430,170)" to="(430,270)"/>
    <wire from="(670,350)" to="(950,350)"/>
    <wire from="(120,110)" to="(150,110)"/>
    <wire from="(120,290)" to="(150,290)"/>
    <wire from="(760,150)" to="(760,190)"/>
    <wire from="(670,150)" to="(760,150)"/>
    <wire from="(960,210)" to="(990,210)"/>
    <wire from="(180,130)" to="(260,130)"/>
    <wire from="(180,310)" to="(260,310)"/>
    <wire from="(460,250)" to="(540,250)"/>
    <wire from="(390,150)" to="(460,150)"/>
    <wire from="(920,330)" to="(920,380)"/>
    <wire from="(920,230)" to="(920,280)"/>
    <wire from="(670,130)" to="(810,130)"/>
    <comp lib="0" loc="(210,260)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(780,40)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(990,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(920,380)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp loc="(390,110)" name="FourSwitcher"/>
    <comp lib="0" loc="(210,80)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(990,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(920,170)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(990,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(920,280)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(960,180)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(990,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(670,290)" name="FourSwitcher"/>
    <comp loc="(390,290)" name="FourSwitcher"/>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(950,300)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(810,60)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(950,400)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(990,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp loc="(670,110)" name="FourSwitcher"/>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(910,190)" name="FourSwitcher"/>
    <comp lib="0" loc="(990,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ComparatorGluer">
    <a name="circuit" val="ComparatorGluer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(200,350)" to="(520,350)"/>
    <wire from="(270,150)" to="(390,150)"/>
    <wire from="(460,160)" to="(460,170)"/>
    <wire from="(130,210)" to="(300,210)"/>
    <wire from="(230,390)" to="(520,390)"/>
    <wire from="(130,230)" to="(230,230)"/>
    <wire from="(310,250)" to="(530,250)"/>
    <wire from="(440,290)" to="(530,290)"/>
    <wire from="(300,270)" to="(390,270)"/>
    <wire from="(230,230)" to="(230,390)"/>
    <wire from="(580,270)" to="(600,270)"/>
    <wire from="(310,90)" to="(310,250)"/>
    <wire from="(130,90)" to="(220,90)"/>
    <wire from="(220,90)" to="(310,90)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(570,370)" to="(600,370)"/>
    <wire from="(440,170)" to="(460,170)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(330,310)" to="(340,310)"/>
    <wire from="(200,110)" to="(200,350)"/>
    <wire from="(330,70)" to="(330,120)"/>
    <wire from="(300,210)" to="(300,270)"/>
    <wire from="(130,110)" to="(200,110)"/>
    <wire from="(130,70)" to="(330,70)"/>
    <wire from="(330,120)" to="(330,310)"/>
    <wire from="(460,160)" to="(530,160)"/>
    <wire from="(330,120)" to="(530,120)"/>
    <wire from="(580,140)" to="(590,140)"/>
    <wire from="(130,190)" to="(390,190)"/>
    <wire from="(600,370)" to="(610,370)"/>
    <wire from="(220,90)" to="(220,150)"/>
    <comp lib="0" loc="(600,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AEB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="label" val="PSBL"/>
    </comp>
    <comp lib="1" loc="(580,270)" name="OR Gate"/>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="label" val="PSBG"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="label" val="LSBE"/>
    </comp>
    <comp lib="1" loc="(580,140)" name="OR Gate"/>
    <comp lib="1" loc="(570,370)" name="AND Gate"/>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="label" val="PSBE"/>
    </comp>
    <comp lib="0" loc="(600,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AGB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="label" val="LSBL"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="label" val="LSBG"/>
    </comp>
    <comp lib="1" loc="(270,150)" name="NOT Gate"/>
    <comp lib="1" loc="(370,310)" name="NOT Gate"/>
    <comp lib="1" loc="(440,290)" name="AND Gate"/>
    <comp lib="1" loc="(440,170)" name="AND Gate"/>
  </circuit>
</project>
