<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="WriteReg"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,540)" to="(640,540)"/>
    <wire from="(450,480)" to="(450,550)"/>
    <wire from="(500,490)" to="(500,560)"/>
    <wire from="(560,560)" to="(560,570)"/>
    <wire from="(560,600)" to="(560,610)"/>
    <wire from="(980,140)" to="(980,150)"/>
    <wire from="(490,340)" to="(860,340)"/>
    <wire from="(450,290)" to="(450,300)"/>
    <wire from="(140,540)" to="(190,540)"/>
    <wire from="(410,130)" to="(410,140)"/>
    <wire from="(360,180)" to="(480,180)"/>
    <wire from="(920,200)" to="(920,230)"/>
    <wire from="(370,450)" to="(370,470)"/>
    <wire from="(870,110)" to="(970,110)"/>
    <wire from="(290,430)" to="(460,430)"/>
    <wire from="(850,130)" to="(850,150)"/>
    <wire from="(480,640)" to="(770,640)"/>
    <wire from="(360,490)" to="(400,490)"/>
    <wire from="(710,430)" to="(710,450)"/>
    <wire from="(770,470)" to="(770,640)"/>
    <wire from="(550,500)" to="(570,500)"/>
    <wire from="(830,510)" to="(830,550)"/>
    <wire from="(580,450)" to="(600,450)"/>
    <wire from="(720,110)" to="(740,110)"/>
    <wire from="(380,570)" to="(540,570)"/>
    <wire from="(370,470)" to="(400,470)"/>
    <wire from="(190,540)" to="(190,640)"/>
    <wire from="(580,90)" to="(740,90)"/>
    <wire from="(370,160)" to="(390,160)"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(750,450)" to="(780,450)"/>
    <wire from="(340,330)" to="(360,330)"/>
    <wire from="(100,380)" to="(100,420)"/>
    <wire from="(570,190)" to="(600,190)"/>
    <wire from="(140,500)" to="(140,540)"/>
    <wire from="(840,250)" to="(840,480)"/>
    <wire from="(880,130)" to="(970,130)"/>
    <wire from="(580,150)" to="(670,150)"/>
    <wire from="(210,480)" to="(230,480)"/>
    <wire from="(730,480)" to="(730,580)"/>
    <wire from="(480,320)" to="(490,320)"/>
    <wire from="(340,310)" to="(480,310)"/>
    <wire from="(510,430)" to="(520,430)"/>
    <wire from="(290,410)" to="(300,410)"/>
    <wire from="(160,480)" to="(170,480)"/>
    <wire from="(150,390)" to="(160,390)"/>
    <wire from="(340,280)" to="(420,280)"/>
    <wire from="(580,250)" to="(840,250)"/>
    <wire from="(100,380)" to="(110,380)"/>
    <wire from="(710,470)" to="(710,520)"/>
    <wire from="(640,460)" to="(720,460)"/>
    <wire from="(630,450)" to="(710,450)"/>
    <wire from="(400,200)" to="(400,260)"/>
    <wire from="(340,320)" to="(470,320)"/>
    <wire from="(850,490)" to="(860,490)"/>
    <wire from="(360,340)" to="(490,340)"/>
    <wire from="(710,470)" to="(720,470)"/>
    <wire from="(300,290)" to="(300,410)"/>
    <wire from="(540,580)" to="(550,580)"/>
    <wire from="(220,120)" to="(220,570)"/>
    <wire from="(340,260)" to="(400,260)"/>
    <wire from="(190,150)" to="(190,470)"/>
    <wire from="(570,500)" to="(570,510)"/>
    <wire from="(830,120)" to="(830,130)"/>
    <wire from="(520,440)" to="(580,440)"/>
    <wire from="(480,170)" to="(480,180)"/>
    <wire from="(640,240)" to="(700,240)"/>
    <wire from="(530,410)" to="(530,480)"/>
    <wire from="(360,330)" to="(360,340)"/>
    <wire from="(300,550)" to="(300,570)"/>
    <wire from="(460,150)" to="(460,170)"/>
    <wire from="(340,300)" to="(450,300)"/>
    <wire from="(190,640)" to="(190,670)"/>
    <wire from="(190,640)" to="(480,640)"/>
    <wire from="(290,510)" to="(380,510)"/>
    <wire from="(940,220)" to="(960,220)"/>
    <wire from="(530,410)" to="(550,410)"/>
    <wire from="(370,530)" to="(530,530)"/>
    <wire from="(750,470)" to="(770,470)"/>
    <wire from="(310,390)" to="(330,390)"/>
    <wire from="(790,460)" to="(790,620)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(430,480)" to="(440,480)"/>
    <wire from="(710,430)" to="(780,430)"/>
    <wire from="(480,170)" to="(490,170)"/>
    <wire from="(220,570)" to="(300,570)"/>
    <wire from="(410,220)" to="(410,270)"/>
    <wire from="(440,270)" to="(570,270)"/>
    <wire from="(550,170)" to="(550,410)"/>
    <wire from="(560,560)" to="(960,560)"/>
    <wire from="(830,120)" to="(840,120)"/>
    <wire from="(380,510)" to="(380,570)"/>
    <wire from="(100,420)" to="(170,420)"/>
    <wire from="(710,160)" to="(720,160)"/>
    <wire from="(170,420)" to="(170,480)"/>
    <wire from="(630,440)" to="(640,440)"/>
    <wire from="(930,150)" to="(980,150)"/>
    <wire from="(490,340)" to="(490,410)"/>
    <wire from="(550,490)" to="(550,500)"/>
    <wire from="(450,550)" to="(830,550)"/>
    <wire from="(100,350)" to="(160,350)"/>
    <wire from="(550,170)" to="(600,170)"/>
    <wire from="(440,460)" to="(440,480)"/>
    <wire from="(320,350)" to="(320,560)"/>
    <wire from="(940,200)" to="(940,220)"/>
    <wire from="(930,150)" to="(930,170)"/>
    <wire from="(860,340)" to="(860,490)"/>
    <wire from="(470,320)" to="(470,410)"/>
    <wire from="(340,250)" to="(380,250)"/>
    <wire from="(80,400)" to="(110,400)"/>
    <wire from="(450,290)" to="(480,290)"/>
    <wire from="(820,440)" to="(820,480)"/>
    <wire from="(750,120)" to="(750,230)"/>
    <wire from="(310,120)" to="(330,120)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(580,150)" to="(580,250)"/>
    <wire from="(110,480)" to="(130,480)"/>
    <wire from="(1000,120)" to="(1030,120)"/>
    <wire from="(330,350)" to="(330,390)"/>
    <wire from="(770,100)" to="(840,100)"/>
    <wire from="(290,550)" to="(300,550)"/>
    <wire from="(190,150)" to="(270,150)"/>
    <wire from="(290,450)" to="(370,450)"/>
    <wire from="(370,450)" to="(450,450)"/>
    <wire from="(360,180)" to="(360,240)"/>
    <wire from="(330,170)" to="(460,170)"/>
    <wire from="(410,220)" to="(480,220)"/>
    <wire from="(710,450)" to="(720,450)"/>
    <wire from="(720,580)" to="(730,580)"/>
    <wire from="(570,470)" to="(580,470)"/>
    <wire from="(340,270)" to="(410,270)"/>
    <wire from="(660,170)" to="(660,180)"/>
    <wire from="(330,150)" to="(390,150)"/>
    <wire from="(640,240)" to="(640,440)"/>
    <wire from="(520,430)" to="(520,440)"/>
    <wire from="(540,570)" to="(540,580)"/>
    <wire from="(500,560)" to="(560,560)"/>
    <wire from="(310,610)" to="(560,610)"/>
    <wire from="(220,120)" to="(280,120)"/>
    <wire from="(420,250)" to="(470,250)"/>
    <wire from="(320,560)" to="(500,560)"/>
    <wire from="(610,460)" to="(610,590)"/>
    <wire from="(450,440)" to="(450,450)"/>
    <wire from="(480,310)" to="(480,320)"/>
    <wire from="(330,160)" to="(330,170)"/>
    <wire from="(460,150)" to="(580,150)"/>
    <wire from="(360,470)" to="(360,490)"/>
    <wire from="(480,490)" to="(480,640)"/>
    <wire from="(440,270)" to="(440,290)"/>
    <wire from="(660,220)" to="(700,220)"/>
    <wire from="(520,460)" to="(520,540)"/>
    <wire from="(420,250)" to="(420,280)"/>
    <wire from="(310,390)" to="(310,610)"/>
    <wire from="(640,460)" to="(640,540)"/>
    <wire from="(340,290)" to="(440,290)"/>
    <wire from="(410,130)" to="(830,130)"/>
    <wire from="(960,220)" to="(960,560)"/>
    <wire from="(330,120)" to="(330,150)"/>
    <wire from="(580,450)" to="(580,470)"/>
    <wire from="(290,530)" to="(330,530)"/>
    <wire from="(580,320)" to="(880,320)"/>
    <wire from="(400,200)" to="(490,200)"/>
    <wire from="(520,460)" to="(540,460)"/>
    <wire from="(640,180)" to="(660,180)"/>
    <wire from="(580,440)" to="(600,440)"/>
    <wire from="(730,230)" to="(750,230)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(440,460)" to="(460,460)"/>
    <wire from="(160,350)" to="(160,390)"/>
    <wire from="(190,500)" to="(190,540)"/>
    <wire from="(580,590)" to="(610,590)"/>
    <wire from="(380,210)" to="(380,250)"/>
    <wire from="(580,320)" to="(580,440)"/>
    <wire from="(450,440)" to="(460,440)"/>
    <wire from="(450,480)" to="(460,480)"/>
    <wire from="(720,620)" to="(790,620)"/>
    <wire from="(510,460)" to="(520,460)"/>
    <wire from="(300,290)" to="(310,290)"/>
    <wire from="(880,130)" to="(880,320)"/>
    <wire from="(580,90)" to="(580,150)"/>
    <wire from="(170,480)" to="(180,480)"/>
    <wire from="(720,110)" to="(720,160)"/>
    <wire from="(420,590)" to="(550,590)"/>
    <wire from="(530,480)" to="(530,530)"/>
    <wire from="(810,440)" to="(820,440)"/>
    <wire from="(660,170)" to="(670,170)"/>
    <wire from="(530,480)" to="(540,480)"/>
    <wire from="(290,470)" to="(360,470)"/>
    <comp lib="2" loc="(870,110)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(370,530)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="3" loc="(150,390)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(160,480)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="JUMP"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(80,400)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp loc="(580,590)" name="ALUCntrl"/>
    <comp lib="0" loc="(720,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="2" loc="(1000,120)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,670)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(420,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="AluOP"/>
    </comp>
    <comp lib="0" loc="(490,200)" name="Tunnel">
      <a name="label" val="Branch"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(850,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="JUMP"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(660,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Branch"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="2" loc="(570,470)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(470,250)" name="Tunnel">
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(110,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="2PC"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp loc="(510,440)" name="Registers"/>
    <comp lib="0" loc="(720,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(920,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegDist"/>
    </comp>
    <comp loc="(750,450)" name="Data Memory"/>
    <comp lib="2" loc="(430,480)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(630,440)" name="ALU"/>
    <comp lib="0" loc="(570,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="AluSRC"/>
    </comp>
    <comp loc="(340,240)" name="ControlUnity"/>
    <comp loc="(290,510)" name="Divisor"/>
    <comp lib="3" loc="(310,160)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(730,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(830,510)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(640,180)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(490,320)" name="Tunnel">
      <a name="label" val="AluSRC"/>
    </comp>
    <comp lib="2" loc="(770,100)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(810,440)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(480,220)" name="Tunnel">
      <a name="label" val="MemRead"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(930,170)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(210,480)" name="Address Memory"/>
    <comp loc="(310,120)" name="ShiftLeft2"/>
    <comp lib="0" loc="(1030,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="2PC"/>
    </comp>
    <comp lib="0" loc="(480,290)" name="Tunnel">
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(410,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegDist"/>
    </comp>
    <comp lib="0" loc="(570,190)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(710,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(490,170)" name="Tunnel">
      <a name="label" val="RegDist"/>
    </comp>
    <comp lib="0" loc="(570,270)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="AluOP"/>
    </comp>
    <comp lib="3" loc="(710,160)" name="Adder">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="Address Memory">
    <a name="circuit" val="Address Memory"/>
    <a name="clabel" val="IM"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,270)" to="(370,270)"/>
    <wire from="(510,380)" to="(520,380)"/>
    <wire from="(200,270)" to="(310,270)"/>
    <wire from="(540,320)" to="(540,330)"/>
    <wire from="(310,120)" to="(310,270)"/>
    <wire from="(410,280)" to="(440,280)"/>
    <wire from="(520,330)" to="(540,330)"/>
    <wire from="(630,280)" to="(650,280)"/>
    <wire from="(460,280)" to="(490,280)"/>
    <wire from="(520,330)" to="(520,380)"/>
    <wire from="(300,290)" to="(370,290)"/>
    <comp lib="0" loc="(440,280)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(630,280)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
20100005 20080000 21290000 23180000 20042000 214a0000 8c8f0000 20112064
201220c8 22730001 1130000d 1045820 8d6c0000 14c682a 18fc82a 11b30004
13330005 21080004 21290001 800000a 218a0000 8000011 218f0000 8000011
ae2a0000 22310004 ae4f0000 22520004 23180001 13100004 20090000 200a0000
8d6f0004 800000a
</a>
    </comp>
    <comp lib="0" loc="(650,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,380)" name="Constant"/>
    <comp lib="0" loc="(300,290)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(410,280)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
  </circuit>
  <circuit name="Data Memory">
    <a name="circuit" val="Data Memory"/>
    <a name="clabel" val="DM"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="170,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="170,200" width="8" x="46" y="66"/>
      <circ-port height="8" pin="410,260" width="8" x="46" y="76"/>
      <circ-port height="10" pin="640,160" width="10" x="75" y="55"/>
      <circ-port height="8" pin="480,330" width="8" x="76" y="76"/>
      <circ-port height="8" pin="500,220" width="8" x="56" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(170,90)" to="(260,90)"/>
    <wire from="(410,260)" to="(440,260)"/>
    <wire from="(480,200)" to="(480,310)"/>
    <wire from="(330,130)" to="(350,130)"/>
    <wire from="(550,160)" to="(640,160)"/>
    <wire from="(400,160)" to="(410,160)"/>
    <wire from="(470,310)" to="(480,310)"/>
    <wire from="(470,330)" to="(480,330)"/>
    <wire from="(300,100)" to="(310,100)"/>
    <wire from="(400,140)" to="(400,160)"/>
    <wire from="(500,200)" to="(500,220)"/>
    <wire from="(470,310)" to="(470,330)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(390,140)" to="(400,140)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(250,110)" to="(260,110)"/>
    <wire from="(180,180)" to="(180,200)"/>
    <wire from="(250,110)" to="(250,130)"/>
    <wire from="(180,180)" to="(410,180)"/>
    <wire from="(440,200)" to="(440,260)"/>
    <wire from="(330,100)" to="(330,130)"/>
    <wire from="(270,60)" to="(340,60)"/>
    <wire from="(340,60)" to="(340,150)"/>
    <comp lib="3" loc="(390,140)" name="Subtractor">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(500,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(640,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Readed Data"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(550,160)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Memory Address"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(270,60)" name="Constant">
      <a name="width" val="24"/>
      <a name="value" val="0x800"/>
    </comp>
    <comp lib="3" loc="(300,100)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(480,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Registers">
    <a name="circuit" val="Registers"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="51" x="50" y="50"/>
      <circ-port height="8" pin="110,790" width="8" x="56" y="46"/>
      <circ-port height="8" pin="50,890" width="8" x="46" y="96"/>
      <circ-port height="8" pin="350,1160" width="8" x="46" y="116"/>
      <circ-port height="10" pin="1790,430" width="10" x="95" y="65"/>
      <circ-port height="10" pin="1800,930" width="10" x="95" y="95"/>
      <circ-port height="8" pin="1670,690" width="8" x="46" y="66"/>
      <circ-port height="8" pin="1700,1190" width="8" x="46" y="76"/>
      <circ-port height="8" pin="590,20" width="8" x="66" y="126"/>
      <circ-port height="8" pin="80,990" width="8" x="76" y="46"/>
      <circ-port height="8" pin="1750,650" width="8" x="86" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="77"/>
    </appear>
    <wire from="(1620,270)" to="(1660,270)"/>
    <wire from="(930,890)" to="(930,1160)"/>
    <wire from="(1050,420)" to="(1470,420)"/>
    <wire from="(700,130)" to="(760,130)"/>
    <wire from="(1100,470)" to="(1420,470)"/>
    <wire from="(800,640)" to="(800,670)"/>
    <wire from="(1340,550)" to="(1660,550)"/>
    <wire from="(1480,410)" to="(1660,410)"/>
    <wire from="(1320,570)" to="(1320,1070)"/>
    <wire from="(1400,490)" to="(1400,990)"/>
    <wire from="(1580,810)" to="(1650,810)"/>
    <wire from="(1480,410)" to="(1480,910)"/>
    <wire from="(1560,330)" to="(1560,830)"/>
    <wire from="(730,120)" to="(730,230)"/>
    <wire from="(450,720)" to="(800,720)"/>
    <wire from="(630,340)" to="(630,450)"/>
    <wire from="(730,670)" to="(760,670)"/>
    <wire from="(410,530)" to="(410,830)"/>
    <wire from="(630,890)" to="(660,890)"/>
    <wire from="(930,230)" to="(960,230)"/>
    <wire from="(830,450)" to="(860,450)"/>
    <wire from="(890,670)" to="(920,670)"/>
    <wire from="(1440,950)" to="(1650,950)"/>
    <wire from="(1020,500)" to="(1030,500)"/>
    <wire from="(900,900)" to="(900,950)"/>
    <wire from="(1700,430)" to="(1790,430)"/>
    <wire from="(670,800)" to="(670,810)"/>
    <wire from="(1490,400)" to="(1660,400)"/>
    <wire from="(700,190)" to="(700,200)"/>
    <wire from="(770,580)" to="(770,590)"/>
    <wire from="(330,250)" to="(580,250)"/>
    <wire from="(970,140)" to="(970,150)"/>
    <wire from="(120,920)" to="(120,990)"/>
    <wire from="(50,890)" to="(110,890)"/>
    <wire from="(870,360)" to="(870,370)"/>
    <wire from="(800,680)" to="(860,680)"/>
    <wire from="(810,860)" to="(1190,860)"/>
    <wire from="(900,460)" to="(960,460)"/>
    <wire from="(550,390)" to="(550,460)"/>
    <wire from="(700,900)" to="(760,900)"/>
    <wire from="(1270,50)" to="(1270,270)"/>
    <wire from="(140,900)" to="(250,900)"/>
    <wire from="(700,350)" to="(700,380)"/>
    <wire from="(800,420)" to="(1030,420)"/>
    <wire from="(670,480)" to="(770,480)"/>
    <wire from="(770,260)" to="(870,260)"/>
    <wire from="(460,710)" to="(700,710)"/>
    <wire from="(290,140)" to="(580,140)"/>
    <wire from="(480,620)" to="(900,620)"/>
    <wire from="(1350,540)" to="(1660,540)"/>
    <wire from="(440,500)" to="(440,730)"/>
    <wire from="(930,450)" to="(930,560)"/>
    <wire from="(830,670)" to="(830,780)"/>
    <wire from="(700,190)" to="(1230,190)"/>
    <wire from="(800,130)" to="(800,170)"/>
    <wire from="(590,590)" to="(590,700)"/>
    <wire from="(1450,940)" to="(1650,940)"/>
    <wire from="(1210,330)" to="(1560,330)"/>
    <wire from="(390,900)" to="(660,900)"/>
    <wire from="(1310,1080)" to="(1650,1080)"/>
    <wire from="(590,260)" to="(670,260)"/>
    <wire from="(1170,340)" to="(1170,380)"/>
    <wire from="(790,560)" to="(800,560)"/>
    <wire from="(690,780)" to="(700,780)"/>
    <wire from="(900,70)" to="(900,120)"/>
    <wire from="(1360,530)" to="(1660,530)"/>
    <wire from="(830,890)" to="(830,1160)"/>
    <wire from="(990,340)" to="(1170,340)"/>
    <wire from="(970,910)" to="(970,920)"/>
    <wire from="(490,610)" to="(800,610)"/>
    <wire from="(870,810)" to="(970,810)"/>
    <wire from="(810,750)" to="(810,780)"/>
    <wire from="(800,420)" to="(800,450)"/>
    <wire from="(270,300)" to="(310,300)"/>
    <wire from="(1590,800)" to="(1650,800)"/>
    <wire from="(580,360)" to="(580,380)"/>
    <wire from="(1350,540)" to="(1350,1040)"/>
    <wire from="(1430,460)" to="(1430,960)"/>
    <wire from="(1320,1070)" to="(1650,1070)"/>
    <wire from="(1510,380)" to="(1510,880)"/>
    <wire from="(800,900)" to="(800,940)"/>
    <wire from="(1240,120)" to="(1240,300)"/>
    <wire from="(730,450)" to="(760,450)"/>
    <wire from="(630,670)" to="(660,670)"/>
    <wire from="(1590,300)" to="(1590,800)"/>
    <wire from="(1130,500)" to="(1390,500)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(890,450)" to="(920,450)"/>
    <wire from="(1180,550)" to="(1340,550)"/>
    <wire from="(240,590)" to="(240,830)"/>
    <wire from="(1500,390)" to="(1660,390)"/>
    <wire from="(900,680)" to="(900,730)"/>
    <wire from="(500,600)" to="(700,600)"/>
    <wire from="(670,580)" to="(670,590)"/>
    <wire from="(770,360)" to="(770,370)"/>
    <wire from="(920,490)" to="(1040,490)"/>
    <wire from="(870,140)" to="(870,150)"/>
    <wire from="(1080,450)" to="(1440,450)"/>
    <wire from="(800,460)" to="(860,460)"/>
    <wire from="(800,310)" to="(1180,310)"/>
    <wire from="(900,240)" to="(960,240)"/>
    <wire from="(1370,520)" to="(1660,520)"/>
    <wire from="(520,510)" to="(900,510)"/>
    <wire from="(270,360)" to="(580,360)"/>
    <wire from="(700,680)" to="(760,680)"/>
    <wire from="(270,370)" to="(570,370)"/>
    <wire from="(700,130)" to="(700,160)"/>
    <wire from="(1460,930)" to="(1650,930)"/>
    <wire from="(470,470)" to="(470,680)"/>
    <wire from="(1600,790)" to="(1650,790)"/>
    <wire from="(670,260)" to="(770,260)"/>
    <wire from="(270,380)" to="(560,380)"/>
    <wire from="(430,790)" to="(660,790)"/>
    <wire from="(1190,300)" to="(1190,350)"/>
    <wire from="(930,230)" to="(930,340)"/>
    <wire from="(830,450)" to="(830,560)"/>
    <wire from="(710,300)" to="(710,340)"/>
    <wire from="(1030,400)" to="(1490,400)"/>
    <wire from="(730,670)" to="(730,780)"/>
    <wire from="(910,340)" to="(910,380)"/>
    <wire from="(920,670)" to="(920,710)"/>
    <wire from="(590,370)" to="(590,480)"/>
    <wire from="(1220,200)" to="(1220,320)"/>
    <wire from="(700,850)" to="(1180,850)"/>
    <wire from="(270,390)" to="(550,390)"/>
    <wire from="(930,780)" to="(960,780)"/>
    <wire from="(1240,300)" to="(1590,300)"/>
    <wire from="(270,400)" to="(540,400)"/>
    <wire from="(360,580)" to="(360,950)"/>
    <wire from="(270,410)" to="(530,410)"/>
    <wire from="(790,340)" to="(800,340)"/>
    <wire from="(530,500)" to="(800,500)"/>
    <wire from="(990,670)" to="(1130,670)"/>
    <wire from="(890,120)" to="(900,120)"/>
    <wire from="(690,560)" to="(700,560)"/>
    <wire from="(1510,380)" to="(1660,380)"/>
    <wire from="(1610,780)" to="(1650,780)"/>
    <wire from="(270,420)" to="(520,420)"/>
    <wire from="(730,890)" to="(730,1160)"/>
    <wire from="(970,690)" to="(970,700)"/>
    <wire from="(870,910)" to="(870,920)"/>
    <wire from="(770,810)" to="(870,810)"/>
    <wire from="(870,590)" to="(970,590)"/>
    <wire from="(800,200)" to="(800,230)"/>
    <wire from="(700,520)" to="(1060,520)"/>
    <wire from="(270,430)" to="(510,430)"/>
    <wire from="(1330,1060)" to="(1650,1060)"/>
    <wire from="(700,900)" to="(700,930)"/>
    <wire from="(1470,920)" to="(1650,920)"/>
    <wire from="(580,140)" to="(580,160)"/>
    <wire from="(270,440)" to="(500,440)"/>
    <wire from="(270,450)" to="(490,450)"/>
    <wire from="(790,780)" to="(810,780)"/>
    <wire from="(1380,510)" to="(1380,1010)"/>
    <wire from="(700,740)" to="(700,780)"/>
    <wire from="(1460,430)" to="(1460,930)"/>
    <wire from="(1520,370)" to="(1660,370)"/>
    <wire from="(1540,350)" to="(1540,850)"/>
    <wire from="(560,400)" to="(900,400)"/>
    <wire from="(800,680)" to="(800,720)"/>
    <wire from="(540,210)" to="(560,210)"/>
    <wire from="(500,440)" to="(500,600)"/>
    <wire from="(540,490)" to="(700,490)"/>
    <wire from="(730,230)" to="(760,230)"/>
    <wire from="(270,460)" to="(480,460)"/>
    <wire from="(630,450)" to="(660,450)"/>
    <wire from="(1620,270)" to="(1620,770)"/>
    <wire from="(890,230)" to="(920,230)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(590,810)" to="(670,810)"/>
    <wire from="(270,470)" to="(470,470)"/>
    <wire from="(1380,510)" to="(1660,510)"/>
    <wire from="(270,350)" to="(660,350)"/>
    <wire from="(900,460)" to="(900,510)"/>
    <wire from="(670,360)" to="(670,370)"/>
    <wire from="(1480,910)" to="(1650,910)"/>
    <wire from="(770,140)" to="(770,150)"/>
    <wire from="(470,680)" to="(660,680)"/>
    <wire from="(270,480)" to="(460,480)"/>
    <wire from="(270,490)" to="(450,490)"/>
    <wire from="(800,240)" to="(860,240)"/>
    <wire from="(590,20)" to="(590,150)"/>
    <wire from="(700,460)" to="(760,460)"/>
    <wire from="(1210,580)" to="(1310,580)"/>
    <wire from="(1050,420)" to="(1050,450)"/>
    <wire from="(1250,70)" to="(1250,290)"/>
    <wire from="(830,1160)" to="(930,1160)"/>
    <wire from="(530,410)" to="(530,500)"/>
    <wire from="(570,390)" to="(800,390)"/>
    <wire from="(270,500)" to="(440,500)"/>
    <wire from="(990,450)" to="(1030,450)"/>
    <wire from="(390,550)" to="(390,900)"/>
    <wire from="(1020,390)" to="(1020,410)"/>
    <wire from="(1030,400)" to="(1030,420)"/>
    <wire from="(570,260)" to="(570,280)"/>
    <wire from="(1340,1050)" to="(1650,1050)"/>
    <wire from="(830,230)" to="(830,340)"/>
    <wire from="(270,510)" to="(430,510)"/>
    <wire from="(730,450)" to="(730,560)"/>
    <wire from="(920,450)" to="(920,490)"/>
    <wire from="(590,150)" to="(590,260)"/>
    <wire from="(630,670)" to="(630,780)"/>
    <wire from="(1390,500)" to="(1660,500)"/>
    <wire from="(1530,360)" to="(1660,360)"/>
    <wire from="(1160,530)" to="(1360,530)"/>
    <wire from="(930,560)" to="(960,560)"/>
    <wire from="(270,520)" to="(420,520)"/>
    <wire from="(830,780)" to="(860,780)"/>
    <wire from="(1190,350)" to="(1540,350)"/>
    <wire from="(270,530)" to="(410,530)"/>
    <wire from="(1270,270)" to="(1620,270)"/>
    <wire from="(790,120)" to="(800,120)"/>
    <wire from="(270,540)" to="(400,540)"/>
    <wire from="(1620,770)" to="(1650,770)"/>
    <wire from="(270,320)" to="(330,320)"/>
    <wire from="(580,380)" to="(700,380)"/>
    <wire from="(1350,1040)" to="(1650,1040)"/>
    <wire from="(970,470)" to="(970,480)"/>
    <wire from="(1110,480)" to="(1410,480)"/>
    <wire from="(800,640)" to="(1110,640)"/>
    <wire from="(770,910)" to="(770,920)"/>
    <wire from="(630,890)" to="(630,1160)"/>
    <wire from="(870,690)" to="(870,700)"/>
    <wire from="(990,120)" to="(1240,120)"/>
    <wire from="(1070,440)" to="(1070,530)"/>
    <wire from="(1060,430)" to="(1060,520)"/>
    <wire from="(900,790)" to="(960,790)"/>
    <wire from="(270,550)" to="(390,550)"/>
    <wire from="(870,370)" to="(970,370)"/>
    <wire from="(700,680)" to="(700,710)"/>
    <wire from="(700,200)" to="(700,230)"/>
    <wire from="(670,810)" to="(770,810)"/>
    <wire from="(270,560)" to="(380,560)"/>
    <wire from="(770,590)" to="(870,590)"/>
    <wire from="(270,570)" to="(370,570)"/>
    <wire from="(560,380)" to="(560,400)"/>
    <wire from="(1040,410)" to="(1040,490)"/>
    <wire from="(1060,430)" to="(1460,430)"/>
    <wire from="(1330,560)" to="(1330,1060)"/>
    <wire from="(810,750)" to="(1150,750)"/>
    <wire from="(930,780)" to="(930,890)"/>
    <wire from="(1410,480)" to="(1410,980)"/>
    <wire from="(890,340)" to="(910,340)"/>
    <wire from="(510,570)" to="(660,570)"/>
    <wire from="(700,520)" to="(700,560)"/>
    <wire from="(270,580)" to="(360,580)"/>
    <wire from="(1490,400)" to="(1490,900)"/>
    <wire from="(1570,320)" to="(1570,820)"/>
    <wire from="(560,180)" to="(900,180)"/>
    <wire from="(800,460)" to="(800,500)"/>
    <wire from="(1400,490)" to="(1660,490)"/>
    <wire from="(420,520)" to="(420,820)"/>
    <wire from="(630,230)" to="(660,230)"/>
    <wire from="(1090,460)" to="(1090,560)"/>
    <wire from="(1490,900)" to="(1650,900)"/>
    <wire from="(590,590)" to="(670,590)"/>
    <wire from="(1670,1110)" to="(1700,1110)"/>
    <wire from="(910,890)" to="(910,940)"/>
    <wire from="(900,240)" to="(900,290)"/>
    <wire from="(670,140)" to="(670,150)"/>
    <wire from="(1080,450)" to="(1080,600)"/>
    <wire from="(1670,660)" to="(1670,690)"/>
    <wire from="(280,130)" to="(280,270)"/>
    <wire from="(290,140)" to="(290,280)"/>
    <wire from="(300,150)" to="(300,290)"/>
    <wire from="(310,160)" to="(310,300)"/>
    <wire from="(920,820)" to="(1170,820)"/>
    <wire from="(1360,1030)" to="(1650,1030)"/>
    <wire from="(700,240)" to="(760,240)"/>
    <wire from="(920,270)" to="(1210,270)"/>
    <wire from="(570,170)" to="(800,170)"/>
    <wire from="(730,1160)" to="(830,1160)"/>
    <wire from="(1540,350)" to="(1660,350)"/>
    <wire from="(340,260)" to="(570,260)"/>
    <wire from="(450,490)" to="(450,720)"/>
    <wire from="(1030,450)" to="(1050,450)"/>
    <wire from="(730,230)" to="(730,340)"/>
    <wire from="(920,230)" to="(920,270)"/>
    <wire from="(630,450)" to="(630,560)"/>
    <wire from="(730,780)" to="(760,780)"/>
    <wire from="(930,340)" to="(960,340)"/>
    <wire from="(830,560)" to="(860,560)"/>
    <wire from="(890,780)" to="(920,780)"/>
    <wire from="(1100,470)" to="(1100,630)"/>
    <wire from="(1220,320)" to="(1570,320)"/>
    <wire from="(1110,480)" to="(1110,640)"/>
    <wire from="(920,710)" to="(1120,710)"/>
    <wire from="(300,150)" to="(570,150)"/>
    <wire from="(1130,500)" to="(1130,670)"/>
    <wire from="(690,120)" to="(700,120)"/>
    <wire from="(1500,890)" to="(1650,890)"/>
    <wire from="(670,910)" to="(670,920)"/>
    <wire from="(580,160)" to="(700,160)"/>
    <wire from="(770,690)" to="(770,700)"/>
    <wire from="(970,250)" to="(970,260)"/>
    <wire from="(1550,340)" to="(1660,340)"/>
    <wire from="(870,470)" to="(870,480)"/>
    <wire from="(800,790)" to="(860,790)"/>
    <wire from="(900,570)" to="(960,570)"/>
    <wire from="(1120,490)" to="(1120,710)"/>
    <wire from="(870,150)" to="(970,150)"/>
    <wire from="(1410,480)" to="(1660,480)"/>
    <wire from="(700,460)" to="(700,490)"/>
    <wire from="(670,590)" to="(770,590)"/>
    <wire from="(770,370)" to="(870,370)"/>
    <wire from="(550,460)" to="(660,460)"/>
    <wire from="(560,160)" to="(560,180)"/>
    <wire from="(1360,530)" to="(1360,1030)"/>
    <wire from="(930,560)" to="(930,670)"/>
    <wire from="(1440,450)" to="(1440,950)"/>
    <wire from="(830,780)" to="(830,890)"/>
    <wire from="(1520,370)" to="(1520,870)"/>
    <wire from="(1510,880)" to="(1650,880)"/>
    <wire from="(800,240)" to="(800,280)"/>
    <wire from="(1190,560)" to="(1330,560)"/>
    <wire from="(270,290)" to="(300,290)"/>
    <wire from="(590,700)" to="(590,810)"/>
    <wire from="(480,460)" to="(480,620)"/>
    <wire from="(1160,530)" to="(1160,780)"/>
    <wire from="(990,890)" to="(1210,890)"/>
    <wire from="(1600,290)" to="(1600,790)"/>
    <wire from="(110,790)" to="(120,790)"/>
    <wire from="(1140,510)" to="(1140,740)"/>
    <wire from="(1150,520)" to="(1150,750)"/>
    <wire from="(590,370)" to="(670,370)"/>
    <wire from="(790,670)" to="(800,670)"/>
    <wire from="(690,890)" to="(700,890)"/>
    <wire from="(1370,1020)" to="(1650,1020)"/>
    <wire from="(1140,510)" to="(1380,510)"/>
    <wire from="(320,240)" to="(320,310)"/>
    <wire from="(700,740)" to="(1140,740)"/>
    <wire from="(330,250)" to="(330,320)"/>
    <wire from="(340,260)" to="(340,330)"/>
    <wire from="(350,270)" to="(350,340)"/>
    <wire from="(1420,470)" to="(1660,470)"/>
    <wire from="(1690,930)" to="(1800,930)"/>
    <wire from="(1170,540)" to="(1170,820)"/>
    <wire from="(1560,330)" to="(1660,330)"/>
    <wire from="(870,920)" to="(970,920)"/>
    <wire from="(810,860)" to="(810,890)"/>
    <wire from="(800,530)" to="(800,560)"/>
    <wire from="(990,560)" to="(1090,560)"/>
    <wire from="(630,1160)" to="(730,1160)"/>
    <wire from="(990,780)" to="(1160,780)"/>
    <wire from="(990,230)" to="(1200,230)"/>
    <wire from="(890,890)" to="(910,890)"/>
    <wire from="(1210,580)" to="(1210,890)"/>
    <wire from="(630,230)" to="(630,340)"/>
    <wire from="(1380,1010)" to="(1650,1010)"/>
    <wire from="(1520,870)" to="(1650,870)"/>
    <wire from="(730,560)" to="(760,560)"/>
    <wire from="(1230,190)" to="(1230,310)"/>
    <wire from="(630,780)" to="(660,780)"/>
    <wire from="(930,120)" to="(960,120)"/>
    <wire from="(830,340)" to="(860,340)"/>
    <wire from="(890,560)" to="(920,560)"/>
    <wire from="(1250,290)" to="(1600,290)"/>
    <wire from="(270,340)" to="(350,340)"/>
    <wire from="(370,570)" to="(370,940)"/>
    <wire from="(900,790)" to="(900,840)"/>
    <wire from="(1090,460)" to="(1430,460)"/>
    <wire from="(1180,550)" to="(1180,850)"/>
    <wire from="(1190,560)" to="(1190,860)"/>
    <wire from="(1170,380)" to="(1510,380)"/>
    <wire from="(670,690)" to="(670,700)"/>
    <wire from="(770,470)" to="(770,480)"/>
    <wire from="(990,370)" to="(990,380)"/>
    <wire from="(870,250)" to="(870,260)"/>
    <wire from="(800,570)" to="(860,570)"/>
    <wire from="(900,350)" to="(960,350)"/>
    <wire from="(1700,1110)" to="(1700,1190)"/>
    <wire from="(700,410)" to="(1020,410)"/>
    <wire from="(510,430)" to="(510,570)"/>
    <wire from="(1430,460)" to="(1660,460)"/>
    <wire from="(700,790)" to="(760,790)"/>
    <wire from="(700,240)" to="(700,270)"/>
    <wire from="(670,370)" to="(770,370)"/>
    <wire from="(770,150)" to="(870,150)"/>
    <wire from="(1040,410)" to="(1480,410)"/>
    <wire from="(80,990)" to="(120,990)"/>
    <wire from="(1200,570)" to="(1200,940)"/>
    <wire from="(1310,580)" to="(1310,1080)"/>
    <wire from="(930,340)" to="(930,450)"/>
    <wire from="(1390,500)" to="(1390,1000)"/>
    <wire from="(990,370)" to="(1520,370)"/>
    <wire from="(1470,420)" to="(1470,920)"/>
    <wire from="(830,560)" to="(830,670)"/>
    <wire from="(1550,340)" to="(1550,840)"/>
    <wire from="(730,780)" to="(730,890)"/>
    <wire from="(690,340)" to="(710,340)"/>
    <wire from="(920,780)" to="(920,820)"/>
    <wire from="(590,480)" to="(590,590)"/>
    <wire from="(1390,1000)" to="(1650,1000)"/>
    <wire from="(400,540)" to="(400,840)"/>
    <wire from="(930,890)" to="(960,890)"/>
    <wire from="(1210,270)" to="(1210,330)"/>
    <wire from="(900,70)" to="(1250,70)"/>
    <wire from="(1570,320)" to="(1660,320)"/>
    <wire from="(590,150)" to="(670,150)"/>
    <wire from="(790,450)" to="(800,450)"/>
    <wire from="(690,670)" to="(700,670)"/>
    <wire from="(970,800)" to="(970,810)"/>
    <wire from="(1260,60)" to="(1260,280)"/>
    <wire from="(910,940)" to="(1200,940)"/>
    <wire from="(770,920)" to="(870,920)"/>
    <wire from="(870,700)" to="(970,700)"/>
    <wire from="(800,310)" to="(800,340)"/>
    <wire from="(540,400)" to="(540,490)"/>
    <wire from="(1700,650)" to="(1750,650)"/>
    <wire from="(580,250)" to="(580,270)"/>
    <wire from="(1530,860)" to="(1650,860)"/>
    <wire from="(790,890)" to="(810,890)"/>
    <wire from="(700,850)" to="(700,890)"/>
    <wire from="(800,790)" to="(800,830)"/>
    <wire from="(1580,310)" to="(1660,310)"/>
    <wire from="(730,340)" to="(760,340)"/>
    <wire from="(630,560)" to="(660,560)"/>
    <wire from="(710,300)" to="(1190,300)"/>
    <wire from="(830,120)" to="(860,120)"/>
    <wire from="(1200,340)" to="(1550,340)"/>
    <wire from="(1440,450)" to="(1660,450)"/>
    <wire from="(590,920)" to="(670,920)"/>
    <wire from="(800,530)" to="(1070,530)"/>
    <wire from="(900,570)" to="(900,620)"/>
    <wire from="(670,470)" to="(670,480)"/>
    <wire from="(770,250)" to="(770,260)"/>
    <wire from="(560,200)" to="(560,210)"/>
    <wire from="(1540,850)" to="(1650,850)"/>
    <wire from="(800,350)" to="(860,350)"/>
    <wire from="(900,130)" to="(960,130)"/>
    <wire from="(270,310)" to="(320,310)"/>
    <wire from="(700,50)" to="(700,120)"/>
    <wire from="(700,570)" to="(760,570)"/>
    <wire from="(1400,990)" to="(1650,990)"/>
    <wire from="(670,150)" to="(770,150)"/>
    <wire from="(570,370)" to="(570,390)"/>
    <wire from="(430,510)" to="(430,790)"/>
    <wire from="(1170,540)" to="(1350,540)"/>
    <wire from="(1340,550)" to="(1340,1050)"/>
    <wire from="(930,120)" to="(930,230)"/>
    <wire from="(1420,470)" to="(1420,970)"/>
    <wire from="(1590,300)" to="(1660,300)"/>
    <wire from="(360,950)" to="(900,950)"/>
    <wire from="(1500,390)" to="(1500,890)"/>
    <wire from="(830,340)" to="(830,450)"/>
    <wire from="(730,560)" to="(730,670)"/>
    <wire from="(920,560)" to="(920,600)"/>
    <wire from="(630,780)" to="(630,890)"/>
    <wire from="(590,260)" to="(590,370)"/>
    <wire from="(320,240)" to="(660,240)"/>
    <wire from="(1580,310)" to="(1580,810)"/>
    <wire from="(930,670)" to="(960,670)"/>
    <wire from="(350,1160)" to="(630,1160)"/>
    <wire from="(830,890)" to="(860,890)"/>
    <wire from="(1310,580)" to="(1660,580)"/>
    <wire from="(800,60)" to="(1260,60)"/>
    <wire from="(1450,440)" to="(1660,440)"/>
    <wire from="(1120,490)" to="(1400,490)"/>
    <wire from="(790,230)" to="(800,230)"/>
    <wire from="(690,450)" to="(700,450)"/>
    <wire from="(1200,230)" to="(1200,340)"/>
    <wire from="(280,130)" to="(660,130)"/>
    <wire from="(970,580)" to="(970,590)"/>
    <wire from="(1410,980)" to="(1650,980)"/>
    <wire from="(870,800)" to="(870,810)"/>
    <wire from="(900,900)" to="(960,900)"/>
    <wire from="(120,830)" to="(240,830)"/>
    <wire from="(1550,840)" to="(1650,840)"/>
    <wire from="(770,700)" to="(870,700)"/>
    <wire from="(870,480)" to="(970,480)"/>
    <wire from="(1690,660)" to="(1690,670)"/>
    <wire from="(1070,440)" to="(1450,440)"/>
    <wire from="(700,790)" to="(700,820)"/>
    <wire from="(370,940)" to="(800,940)"/>
    <wire from="(670,920)" to="(770,920)"/>
    <wire from="(1180,310)" to="(1180,360)"/>
    <wire from="(460,480)" to="(460,710)"/>
    <wire from="(700,630)" to="(700,670)"/>
    <wire from="(80,910)" to="(110,910)"/>
    <wire from="(560,290)" to="(900,290)"/>
    <wire from="(800,570)" to="(800,610)"/>
    <wire from="(730,120)" to="(760,120)"/>
    <wire from="(350,270)" to="(560,270)"/>
    <wire from="(630,340)" to="(660,340)"/>
    <wire from="(1460,430)" to="(1660,430)"/>
    <wire from="(920,600)" to="(1080,600)"/>
    <wire from="(1020,390)" to="(1500,390)"/>
    <wire from="(1230,310)" to="(1580,310)"/>
    <wire from="(1320,570)" to="(1660,570)"/>
    <wire from="(590,700)" to="(670,700)"/>
    <wire from="(910,380)" to="(990,380)"/>
    <wire from="(900,350)" to="(900,400)"/>
    <wire from="(670,250)" to="(670,260)"/>
    <wire from="(310,160)" to="(560,160)"/>
    <wire from="(380,930)" to="(700,930)"/>
    <wire from="(800,130)" to="(860,130)"/>
    <wire from="(400,840)" to="(900,840)"/>
    <wire from="(1420,970)" to="(1650,970)"/>
    <wire from="(1670,1090)" to="(1670,1110)"/>
    <wire from="(700,350)" to="(760,350)"/>
    <wire from="(570,280)" to="(800,280)"/>
    <wire from="(570,150)" to="(570,170)"/>
    <wire from="(1600,290)" to="(1660,290)"/>
    <wire from="(1370,520)" to="(1370,1020)"/>
    <wire from="(1330,560)" to="(1660,560)"/>
    <wire from="(1450,440)" to="(1450,940)"/>
    <wire from="(830,120)" to="(830,230)"/>
    <wire from="(1530,360)" to="(1530,860)"/>
    <wire from="(730,340)" to="(730,450)"/>
    <wire from="(630,560)" to="(630,670)"/>
    <wire from="(490,450)" to="(490,610)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(730,890)" to="(760,890)"/>
    <wire from="(1610,280)" to="(1610,780)"/>
    <wire from="(930,450)" to="(960,450)"/>
    <wire from="(830,670)" to="(860,670)"/>
    <wire from="(800,60)" to="(800,120)"/>
    <wire from="(250,590)" to="(250,900)"/>
    <wire from="(700,630)" to="(1100,630)"/>
    <wire from="(410,830)" to="(800,830)"/>
    <wire from="(690,230)" to="(700,230)"/>
    <wire from="(1030,450)" to="(1030,500)"/>
    <wire from="(1560,830)" to="(1650,830)"/>
    <wire from="(580,270)" to="(700,270)"/>
    <wire from="(970,360)" to="(970,370)"/>
    <wire from="(770,800)" to="(770,810)"/>
    <wire from="(870,580)" to="(870,590)"/>
    <wire from="(800,900)" to="(860,900)"/>
    <wire from="(900,680)" to="(960,680)"/>
    <wire from="(700,50)" to="(1270,50)"/>
    <wire from="(800,200)" to="(1220,200)"/>
    <wire from="(870,260)" to="(970,260)"/>
    <wire from="(520,420)" to="(520,510)"/>
    <wire from="(700,570)" to="(700,600)"/>
    <wire from="(1470,420)" to="(1660,420)"/>
    <wire from="(670,700)" to="(770,700)"/>
    <wire from="(1610,280)" to="(1660,280)"/>
    <wire from="(770,480)" to="(870,480)"/>
    <wire from="(1200,570)" to="(1320,570)"/>
    <wire from="(560,270)" to="(560,290)"/>
    <wire from="(930,670)" to="(930,780)"/>
    <wire from="(700,410)" to="(700,450)"/>
    <wire from="(800,350)" to="(800,390)"/>
    <wire from="(590,810)" to="(590,920)"/>
    <wire from="(1570,820)" to="(1650,820)"/>
    <wire from="(120,790)" to="(120,830)"/>
    <wire from="(420,820)" to="(700,820)"/>
    <wire from="(1180,360)" to="(1530,360)"/>
    <wire from="(1260,280)" to="(1610,280)"/>
    <wire from="(1680,590)" to="(1680,630)"/>
    <wire from="(1430,960)" to="(1650,960)"/>
    <wire from="(440,730)" to="(900,730)"/>
    <wire from="(380,560)" to="(380,930)"/>
    <wire from="(1150,520)" to="(1370,520)"/>
    <wire from="(590,480)" to="(670,480)"/>
    <wire from="(560,200)" to="(700,200)"/>
    <wire from="(270,330)" to="(340,330)"/>
    <wire from="(900,130)" to="(900,180)"/>
    <comp lib="4" loc="(790,560)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="4" loc="(690,560)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="4" loc="(990,670)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,990)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="JAL"/>
    </comp>
    <comp lib="4" loc="(990,780)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(890,780)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,500)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="4" loc="(890,340)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1690,930)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(690,340)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(110,790)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enable"/>
    </comp>
    <comp lib="4" loc="(790,230)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,910)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="4" loc="(690,890)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(890,450)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1790,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(690,670)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(690,120)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,1160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WD"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(250,590)" name="Decoder">
      <a name="select" val="5"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="4" loc="(990,230)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(890,670)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(50,890)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(990,560)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="4" loc="(790,670)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(990,120)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1680,630)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(990,340)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(890,890)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,210)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="4" loc="(890,230)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(790,120)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(790,340)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(1800,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(890,120)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1700,1190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RR2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(990,450)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(790,450)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(140,900)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(790,890)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1700,430)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(690,230)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(690,780)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1670,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RR1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1690,670)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="4" loc="(890,560)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="4" loc="(990,890)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1750,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(790,780)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(690,450)" name="Register">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="ControlUnity">
    <a name="circuit" val="ControlUnity"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="150,180" width="8" x="46" y="106"/>
      <circ-port height="10" pin="650,80" width="10" x="75" y="55"/>
      <circ-port height="10" pin="650,110" width="10" x="75" y="65"/>
      <circ-port height="10" pin="650,140" width="10" x="75" y="75"/>
      <circ-port height="10" pin="650,170" width="10" x="75" y="85"/>
      <circ-port height="10" pin="650,200" width="10" x="75" y="95"/>
      <circ-port height="10" pin="650,230" width="10" x="75" y="105"/>
      <circ-port height="10" pin="650,260" width="10" x="75" y="115"/>
      <circ-port height="10" pin="650,290" width="10" x="75" y="125"/>
      <circ-port height="10" pin="650,320" width="10" x="75" y="135"/>
      <circ-port height="10" pin="280,330" width="10" x="65" y="165"/>
      <circ-port height="10" pin="650,350" width="10" x="75" y="145"/>
      <circ-port height="8" pin="510,330" width="8" x="56" y="166"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(620,80)" to="(620,90)"/>
    <wire from="(570,90)" to="(620,90)"/>
    <wire from="(600,260)" to="(650,260)"/>
    <wire from="(570,190)" to="(630,190)"/>
    <wire from="(570,150)" to="(630,150)"/>
    <wire from="(590,290)" to="(650,290)"/>
    <wire from="(590,210)" to="(590,290)"/>
    <wire from="(240,240)" to="(240,330)"/>
    <wire from="(370,220)" to="(370,250)"/>
    <wire from="(240,330)" to="(280,330)"/>
    <wire from="(640,140)" to="(640,160)"/>
    <wire from="(640,180)" to="(640,200)"/>
    <wire from="(460,180)" to="(500,180)"/>
    <wire from="(630,110)" to="(630,150)"/>
    <wire from="(630,190)" to="(630,230)"/>
    <wire from="(570,210)" to="(590,210)"/>
    <wire from="(530,190)" to="(550,190)"/>
    <wire from="(150,180)" to="(240,180)"/>
    <wire from="(630,110)" to="(650,110)"/>
    <wire from="(630,230)" to="(650,230)"/>
    <wire from="(570,200)" to="(600,200)"/>
    <wire from="(620,80)" to="(650,80)"/>
    <wire from="(580,220)" to="(580,320)"/>
    <wire from="(570,230)" to="(570,350)"/>
    <wire from="(490,200)" to="(500,200)"/>
    <wire from="(570,180)" to="(640,180)"/>
    <wire from="(570,160)" to="(640,160)"/>
    <wire from="(580,320)" to="(650,320)"/>
    <wire from="(240,180)" to="(320,180)"/>
    <wire from="(600,200)" to="(600,260)"/>
    <wire from="(570,170)" to="(650,170)"/>
    <wire from="(570,350)" to="(650,350)"/>
    <wire from="(570,90)" to="(570,140)"/>
    <wire from="(570,220)" to="(580,220)"/>
    <wire from="(640,140)" to="(650,140)"/>
    <wire from="(640,200)" to="(650,200)"/>
    <wire from="(510,210)" to="(510,330)"/>
    <comp lib="1" loc="(240,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(650,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="JR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(650,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="5"/>
      <a name="bit5" val="6"/>
    </comp>
    <comp lib="4" loc="(460,180)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="11"/>
      <a name="contents">addr/data: 6 11
241 0 2 2 24 0 0 0
300 26*0 318 7*0 180
</a>
    </comp>
    <comp lib="0" loc="(650,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AluSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="2" loc="(530,190)" name="Multiplexer">
      <a name="width" val="11"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(370,250)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(650,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,190)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="center"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="6"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="8"/>
      <a name="bit10" val="9"/>
    </comp>
    <comp lib="0" loc="(650,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="JAL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,200)" name="Constant">
      <a name="width" val="11"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(650,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="AluOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALUCntrl">
    <a name="circuit" val="ALUCntrl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="80,210" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,260" width="8" x="56" y="76"/>
      <circ-port height="8" pin="430,290" width="8" x="46" y="66"/>
      <circ-port height="10" pin="520,210" width="10" x="75" y="65"/>
      <circ-port height="10" pin="140,110" width="10" x="55" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(460,210)" to="(520,210)"/>
    <wire from="(80,210)" to="(140,210)"/>
    <wire from="(140,210)" to="(200,210)"/>
    <wire from="(430,290)" to="(440,290)"/>
    <wire from="(100,180)" to="(100,260)"/>
    <wire from="(270,130)" to="(350,130)"/>
    <wire from="(340,210)" to="(420,210)"/>
    <wire from="(110,170)" to="(110,190)"/>
    <wire from="(120,170)" to="(120,190)"/>
    <wire from="(160,170)" to="(160,190)"/>
    <wire from="(150,170)" to="(150,190)"/>
    <wire from="(170,170)" to="(170,190)"/>
    <wire from="(140,160)" to="(140,180)"/>
    <wire from="(140,110)" to="(140,130)"/>
    <wire from="(350,130)" to="(350,190)"/>
    <wire from="(60,260)" to="(100,260)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(440,230)" to="(440,290)"/>
    <wire from="(130,160)" to="(130,190)"/>
    <wire from="(350,190)" to="(420,190)"/>
    <comp lib="0" loc="(140,210)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="5"/>
      <a name="bit5" val="6"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(460,210)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="1" loc="(140,130)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
    </comp>
    <comp lib="4" loc="(340,210)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="3"/>
      <a name="contents">addr/data: 6 3
8*0 7 23*0 5 0 6 0 3
1 4*0 4
</a>
    </comp>
    <comp lib="0" loc="(520,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,290)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AluOP"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="JR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Function/OP"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(226,134)" name="Text">
      <a name="text" val="LW/SW"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,290)" to="(440,290)"/>
    <wire from="(440,210)" to="(500,210)"/>
    <wire from="(220,270)" to="(220,340)"/>
    <wire from="(220,110)" to="(220,180)"/>
    <wire from="(120,240)" to="(500,240)"/>
    <wire from="(120,110)" to="(120,180)"/>
    <wire from="(150,290)" to="(270,290)"/>
    <wire from="(360,40)" to="(410,40)"/>
    <wire from="(330,350)" to="(450,350)"/>
    <wire from="(320,260)" to="(320,280)"/>
    <wire from="(440,210)" to="(440,290)"/>
    <wire from="(150,200)" to="(150,290)"/>
    <wire from="(470,170)" to="(470,450)"/>
    <wire from="(470,170)" to="(500,170)"/>
    <wire from="(310,290)" to="(340,290)"/>
    <wire from="(150,130)" to="(300,130)"/>
    <wire from="(150,410)" to="(300,410)"/>
    <wire from="(490,190)" to="(490,230)"/>
    <wire from="(150,410)" to="(150,460)"/>
    <wire from="(220,340)" to="(220,390)"/>
    <wire from="(490,230)" to="(500,230)"/>
    <wire from="(220,340)" to="(300,340)"/>
    <wire from="(220,440)" to="(300,440)"/>
    <wire from="(220,180)" to="(300,180)"/>
    <wire from="(120,180)" to="(120,240)"/>
    <wire from="(640,400)" to="(650,400)"/>
    <wire from="(150,290)" to="(150,360)"/>
    <wire from="(150,130)" to="(150,200)"/>
    <wire from="(450,200)" to="(500,200)"/>
    <wire from="(220,270)" to="(270,270)"/>
    <wire from="(450,200)" to="(450,350)"/>
    <wire from="(540,210)" to="(640,210)"/>
    <wire from="(220,180)" to="(220,270)"/>
    <wire from="(360,40)" to="(360,260)"/>
    <wire from="(460,180)" to="(460,400)"/>
    <wire from="(320,260)" to="(360,260)"/>
    <wire from="(120,110)" to="(220,110)"/>
    <wire from="(460,180)" to="(500,180)"/>
    <wire from="(120,290)" to="(150,290)"/>
    <wire from="(480,120)" to="(480,220)"/>
    <wire from="(150,360)" to="(300,360)"/>
    <wire from="(150,460)" to="(300,460)"/>
    <wire from="(150,200)" to="(300,200)"/>
    <wire from="(480,220)" to="(500,220)"/>
    <wire from="(340,190)" to="(490,190)"/>
    <wire from="(150,360)" to="(150,410)"/>
    <wire from="(220,390)" to="(220,440)"/>
    <wire from="(340,120)" to="(480,120)"/>
    <wire from="(310,280)" to="(320,280)"/>
    <wire from="(220,110)" to="(300,110)"/>
    <wire from="(220,390)" to="(300,390)"/>
    <wire from="(520,250)" to="(520,430)"/>
    <wire from="(640,210)" to="(640,400)"/>
    <wire from="(110,180)" to="(120,180)"/>
    <wire from="(330,400)" to="(460,400)"/>
    <wire from="(340,450)" to="(470,450)"/>
    <comp lib="0" loc="(380,290)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(540,210)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,400)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,350)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(340,120)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(340,190)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(340,450)" name="NOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(310,280)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="Divisor">
    <a name="circuit" val="Divisor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M74,51 Q78,61 82,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="170" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="74">op</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="92">rs</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="112">rt</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="132">rd</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="153">shamt</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="172">function</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="193">imme</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="212">Address</text>
      <circ-port height="8" pin="170,300" width="8" x="46" y="136"/>
      <circ-port height="10" pin="280,170" width="10" x="105" y="165"/>
      <circ-port height="10" pin="540,200" width="10" x="105" y="185"/>
      <circ-port height="10" pin="280,220" width="10" x="105" y="145"/>
      <circ-port height="10" pin="280,270" width="10" x="105" y="125"/>
      <circ-port height="10" pin="540,270" width="10" x="105" y="205"/>
      <circ-port height="10" pin="280,320" width="10" x="105" y="105"/>
      <circ-port height="10" pin="280,370" width="10" x="105" y="85"/>
      <circ-port height="10" pin="280,430" width="10" x="105" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="167"/>
    </appear>
    <wire from="(420,280)" to="(420,350)"/>
    <wire from="(530,200)" to="(530,210)"/>
    <wire from="(260,220)" to="(260,240)"/>
    <wire from="(260,250)" to="(260,270)"/>
    <wire from="(260,350)" to="(260,370)"/>
    <wire from="(410,270)" to="(410,290)"/>
    <wire from="(410,270)" to="(520,270)"/>
    <wire from="(390,210)" to="(390,240)"/>
    <wire from="(400,220)" to="(400,250)"/>
    <wire from="(260,170)" to="(260,200)"/>
    <wire from="(260,290)" to="(260,320)"/>
    <wire from="(420,280)" to="(520,280)"/>
    <wire from="(240,430)" to="(280,430)"/>
    <wire from="(170,300)" to="(200,300)"/>
    <wire from="(260,350)" to="(420,350)"/>
    <wire from="(490,210)" to="(520,210)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(260,320)" to="(280,320)"/>
    <wire from="(260,370)" to="(280,370)"/>
    <wire from="(260,200)" to="(470,200)"/>
    <wire from="(260,290)" to="(410,290)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(240,320)" to="(260,320)"/>
    <wire from="(240,370)" to="(260,370)"/>
    <wire from="(260,250)" to="(400,250)"/>
    <wire from="(520,210)" to="(530,210)"/>
    <wire from="(520,210)" to="(520,260)"/>
    <wire from="(390,210)" to="(470,210)"/>
    <wire from="(260,240)" to="(390,240)"/>
    <wire from="(400,220)" to="(470,220)"/>
    <wire from="(530,200)" to="(540,200)"/>
    <comp lib="0" loc="(280,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="FUNCTION"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(240,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(540,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="26"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="RT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="RD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="OpCode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(540,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="INMMEDIATE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(280,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="RS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="SHAMT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(490,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="0" loc="(540,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="26"/>
      <a name="label" val="Address"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ShiftLeft">
    <a name="circuit" val="ShiftLeft"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,440)" to="(320,440)"/>
    <wire from="(290,410)" to="(340,410)"/>
    <wire from="(360,130)" to="(410,130)"/>
    <wire from="(140,400)" to="(320,400)"/>
    <wire from="(340,400)" to="(340,410)"/>
    <comp lib="0" loc="(320,440)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(320,400)" name="Splitter">
      <a name="fanout" val="26"/>
      <a name="incoming" val="26"/>
    </comp>
    <comp lib="0" loc="(290,410)" name="Ground"/>
    <comp lib="0" loc="(140,400)" name="Pin">
      <a name="width" val="26"/>
      <a name="tristate" val="false"/>
      <a name="label" val="address"/>
    </comp>
    <comp lib="0" loc="(410,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,440)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
  </circuit>
  <circuit name="ShiftLeft2">
    <a name="circuit" val="ShiftLeft2"/>
    <a name="clabel" val="SL2"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,120)" to="(340,120)"/>
    <wire from="(360,110)" to="(540,110)"/>
    <wire from="(260,120)" to="(260,130)"/>
    <wire from="(140,400)" to="(320,400)"/>
    <wire from="(340,120)" to="(340,130)"/>
    <comp lib="0" loc="(320,400)" name="Splitter">
      <a name="fanout" val="26"/>
      <a name="incoming" val="26"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="28"/>
      <a name="incoming" val="28"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Ground"/>
    <comp lib="0" loc="(140,400)" name="Pin">
      <a name="width" val="26"/>
      <a name="tristate" val="false"/>
      <a name="label" val="address"/>
    </comp>
    <comp lib="0" loc="(540,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="28"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
