<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(110,230)" to="(350,230)"/>
    <wire from="(110,180)" to="(220,180)"/>
    <wire from="(110,180)" to="(110,230)"/>
    <wire from="(170,160)" to="(170,250)"/>
    <wire from="(170,250)" to="(170,290)"/>
    <wire from="(300,210)" to="(350,210)"/>
    <wire from="(170,160)" to="(220,160)"/>
    <wire from="(110,230)" to="(110,290)"/>
    <wire from="(170,250)" to="(350,250)"/>
    <comp lib="4" loc="(220,130)" name="Random">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(480,210)" name="BTS"/>
    <comp lib="0" loc="(480,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="BTS">
    <a name="circuit" val="BTS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(460,290)" to="(710,290)"/>
    <wire from="(780,500)" to="(830,500)"/>
    <wire from="(780,300)" to="(830,300)"/>
    <wire from="(1020,280)" to="(1020,410)"/>
    <wire from="(690,360)" to="(750,360)"/>
    <wire from="(260,130)" to="(940,130)"/>
    <wire from="(460,310)" to="(690,310)"/>
    <wire from="(810,440)" to="(920,440)"/>
    <wire from="(300,170)" to="(300,270)"/>
    <wire from="(630,370)" to="(630,540)"/>
    <wire from="(610,390)" to="(610,560)"/>
    <wire from="(1060,300)" to="(1070,300)"/>
    <wire from="(730,280)" to="(750,280)"/>
    <wire from="(730,480)" to="(750,480)"/>
    <wire from="(830,300)" to="(830,400)"/>
    <wire from="(830,500)" to="(830,600)"/>
    <wire from="(460,330)" to="(670,330)"/>
    <wire from="(810,340)" to="(900,340)"/>
    <wire from="(130,710)" to="(730,710)"/>
    <wire from="(1040,260)" to="(1070,260)"/>
    <wire from="(980,280)" to="(980,440)"/>
    <wire from="(730,280)" to="(730,380)"/>
    <wire from="(730,480)" to="(730,580)"/>
    <wire from="(470,240)" to="(750,240)"/>
    <wire from="(1040,260)" to="(1040,420)"/>
    <wire from="(1060,400)" to="(1090,400)"/>
    <wire from="(480,260)" to="(750,260)"/>
    <wire from="(1020,410)" to="(1090,410)"/>
    <wire from="(810,240)" to="(880,240)"/>
    <wire from="(130,330)" to="(330,330)"/>
    <wire from="(1050,240)" to="(1070,240)"/>
    <wire from="(960,260)" to="(1040,260)"/>
    <wire from="(780,390)" to="(780,400)"/>
    <wire from="(630,540)" to="(750,540)"/>
    <wire from="(280,150)" to="(920,150)"/>
    <wire from="(460,350)" to="(650,350)"/>
    <wire from="(780,590)" to="(780,600)"/>
    <wire from="(280,150)" to="(280,290)"/>
    <wire from="(1050,430)" to="(1090,430)"/>
    <wire from="(900,340)" to="(960,340)"/>
    <wire from="(280,290)" to="(330,290)"/>
    <wire from="(920,440)" to="(980,440)"/>
    <wire from="(940,540)" to="(1000,540)"/>
    <wire from="(470,240)" to="(470,250)"/>
    <wire from="(460,370)" to="(630,370)"/>
    <wire from="(940,130)" to="(940,540)"/>
    <wire from="(650,460)" to="(750,460)"/>
    <wire from="(980,280)" to="(1020,280)"/>
    <wire from="(900,170)" to="(900,340)"/>
    <wire from="(300,170)" to="(900,170)"/>
    <wire from="(460,390)" to="(610,390)"/>
    <wire from="(1050,240)" to="(1050,430)"/>
    <wire from="(260,130)" to="(260,310)"/>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(1060,300)" to="(1060,400)"/>
    <wire from="(1200,240)" to="(1220,240)"/>
    <wire from="(1200,280)" to="(1220,280)"/>
    <wire from="(1000,300)" to="(1000,540)"/>
    <wire from="(1020,280)" to="(1070,280)"/>
    <wire from="(1040,420)" to="(1090,420)"/>
    <wire from="(780,600)" to="(830,600)"/>
    <wire from="(780,400)" to="(830,400)"/>
    <wire from="(130,760)" to="(830,760)"/>
    <wire from="(480,260)" to="(480,270)"/>
    <wire from="(710,340)" to="(750,340)"/>
    <wire from="(320,190)" to="(880,190)"/>
    <wire from="(880,240)" to="(1050,240)"/>
    <wire from="(730,380)" to="(750,380)"/>
    <wire from="(730,580)" to="(750,580)"/>
    <wire from="(830,400)" to="(830,500)"/>
    <wire from="(460,270)" to="(480,270)"/>
    <wire from="(730,380)" to="(730,480)"/>
    <wire from="(1110,390)" to="(1140,390)"/>
    <wire from="(710,290)" to="(710,340)"/>
    <wire from="(690,310)" to="(690,360)"/>
    <wire from="(610,560)" to="(750,560)"/>
    <wire from="(260,310)" to="(330,310)"/>
    <wire from="(780,290)" to="(780,300)"/>
    <wire from="(780,490)" to="(780,500)"/>
    <wire from="(730,580)" to="(730,710)"/>
    <wire from="(1000,300)" to="(1060,300)"/>
    <wire from="(960,260)" to="(960,340)"/>
    <wire from="(670,330)" to="(670,440)"/>
    <wire from="(650,350)" to="(650,460)"/>
    <wire from="(300,270)" to="(330,270)"/>
    <wire from="(830,600)" to="(830,760)"/>
    <wire from="(920,150)" to="(920,440)"/>
    <wire from="(460,250)" to="(470,250)"/>
    <wire from="(810,540)" to="(940,540)"/>
    <wire from="(320,190)" to="(320,250)"/>
    <wire from="(670,440)" to="(750,440)"/>
    <wire from="(1200,260)" to="(1220,260)"/>
    <wire from="(880,190)" to="(880,240)"/>
    <comp lib="4" loc="(760,330)" name="J-K Flip-Flop">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(130,760)" name="Pin">
      <a name="label" val="RESET"/>
    </comp>
    <comp loc="(460,250)" name="StateMachine"/>
    <comp lib="4" loc="(760,530)" name="J-K Flip-Flop">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="4" loc="(760,430)" name="J-K Flip-Flop">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="4" loc="(760,230)" name="J-K Flip-Flop">
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(1220,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1220,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1220,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1140,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="STATE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1110,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(1200,240)" name="SMRecognizer"/>
    <comp lib="0" loc="(130,710)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
  <circuit name="StateMachine">
    <a name="circuit" val="StateMachine"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(630,870)" to="(630,880)"/>
    <wire from="(190,130)" to="(310,130)"/>
    <wire from="(470,1110)" to="(470,1130)"/>
    <wire from="(910,200)" to="(950,200)"/>
    <wire from="(580,350)" to="(580,560)"/>
    <wire from="(520,870)" to="(630,870)"/>
    <wire from="(530,920)" to="(640,920)"/>
    <wire from="(830,180)" to="(830,260)"/>
    <wire from="(270,1280)" to="(310,1280)"/>
    <wire from="(350,1040)" to="(390,1040)"/>
    <wire from="(640,350)" to="(640,460)"/>
    <wire from="(350,1130)" to="(380,1130)"/>
    <wire from="(640,350)" to="(800,350)"/>
    <wire from="(270,1340)" to="(270,1450)"/>
    <wire from="(640,460)" to="(670,460)"/>
    <wire from="(720,410)" to="(810,410)"/>
    <wire from="(600,1110)" to="(1140,1110)"/>
    <wire from="(450,850)" to="(460,850)"/>
    <wire from="(250,350)" to="(330,350)"/>
    <wire from="(250,350)" to="(250,1300)"/>
    <wire from="(540,600)" to="(670,600)"/>
    <wire from="(370,1430)" to="(450,1430)"/>
    <wire from="(600,740)" to="(680,740)"/>
    <wire from="(660,420)" to="(670,420)"/>
    <wire from="(390,980)" to="(460,980)"/>
    <wire from="(1130,560)" to="(1150,560)"/>
    <wire from="(520,960)" to="(530,960)"/>
    <wire from="(590,790)" to="(600,790)"/>
    <wire from="(430,870)" to="(430,940)"/>
    <wire from="(250,1530)" to="(310,1530)"/>
    <wire from="(410,890)" to="(470,890)"/>
    <wire from="(330,350)" to="(330,1060)"/>
    <wire from="(950,200)" to="(950,210)"/>
    <wire from="(540,240)" to="(720,240)"/>
    <wire from="(760,450)" to="(810,450)"/>
    <wire from="(350,240)" to="(540,240)"/>
    <wire from="(190,350)" to="(250,350)"/>
    <wire from="(470,1360)" to="(520,1360)"/>
    <wire from="(720,240)" to="(780,240)"/>
    <wire from="(510,1130)" to="(550,1130)"/>
    <wire from="(640,540)" to="(680,540)"/>
    <wire from="(520,680)" to="(520,770)"/>
    <wire from="(810,270)" to="(850,270)"/>
    <wire from="(810,190)" to="(850,190)"/>
    <wire from="(390,350)" to="(500,350)"/>
    <wire from="(270,240)" to="(270,1280)"/>
    <wire from="(290,1410)" to="(290,1490)"/>
    <wire from="(660,420)" to="(660,500)"/>
    <wire from="(500,720)" to="(540,720)"/>
    <wire from="(520,680)" to="(540,680)"/>
    <wire from="(530,1090)" to="(550,1090)"/>
    <wire from="(350,240)" to="(350,1040)"/>
    <wire from="(660,500)" to="(680,500)"/>
    <wire from="(190,300)" to="(410,300)"/>
    <wire from="(730,440)" to="(760,440)"/>
    <wire from="(730,520)" to="(760,520)"/>
    <wire from="(480,1400)" to="(480,1510)"/>
    <wire from="(290,1410)" to="(310,1410)"/>
    <wire from="(290,1490)" to="(310,1490)"/>
    <wire from="(940,250)" to="(970,250)"/>
    <wire from="(730,720)" to="(1140,720)"/>
    <wire from="(830,260)" to="(860,260)"/>
    <wire from="(830,180)" to="(860,180)"/>
    <wire from="(390,350)" to="(390,980)"/>
    <wire from="(310,130)" to="(450,130)"/>
    <wire from="(580,560)" to="(1100,560)"/>
    <wire from="(660,300)" to="(660,420)"/>
    <wire from="(430,180)" to="(430,870)"/>
    <wire from="(570,1380)" to="(1150,1380)"/>
    <wire from="(370,1360)" to="(450,1360)"/>
    <wire from="(270,1280)" to="(270,1340)"/>
    <wire from="(780,190)" to="(780,240)"/>
    <wire from="(520,300)" to="(660,300)"/>
    <wire from="(290,180)" to="(290,1260)"/>
    <wire from="(450,1370)" to="(520,1370)"/>
    <wire from="(630,880)" to="(640,880)"/>
    <wire from="(250,1380)" to="(310,1380)"/>
    <wire from="(370,180)" to="(430,180)"/>
    <wire from="(330,1060)" to="(390,1060)"/>
    <wire from="(800,300)" to="(850,300)"/>
    <wire from="(480,810)" to="(540,810)"/>
    <wire from="(790,290)" to="(790,300)"/>
    <wire from="(410,300)" to="(410,890)"/>
    <wire from="(270,1450)" to="(320,1450)"/>
    <wire from="(580,350)" to="(640,350)"/>
    <wire from="(760,450)" to="(760,520)"/>
    <wire from="(370,180)" to="(370,1020)"/>
    <wire from="(410,300)" to="(520,300)"/>
    <wire from="(250,1300)" to="(250,1380)"/>
    <wire from="(580,640)" to="(680,640)"/>
    <wire from="(470,1280)" to="(470,1360)"/>
    <wire from="(370,1020)" to="(370,1110)"/>
    <wire from="(1020,230)" to="(1130,230)"/>
    <wire from="(430,940)" to="(470,940)"/>
    <wire from="(330,1060)" to="(330,1150)"/>
    <wire from="(350,1040)" to="(350,1130)"/>
    <wire from="(720,240)" to="(720,410)"/>
    <wire from="(520,770)" to="(540,770)"/>
    <wire from="(370,1020)" to="(390,1020)"/>
    <wire from="(330,1150)" to="(330,1190)"/>
    <wire from="(590,700)" to="(680,700)"/>
    <wire from="(450,1390)" to="(450,1430)"/>
    <wire from="(370,1110)" to="(380,1110)"/>
    <wire from="(660,300)" to="(790,300)"/>
    <wire from="(520,620)" to="(520,680)"/>
    <wire from="(500,350)" to="(500,720)"/>
    <wire from="(690,900)" to="(1140,900)"/>
    <wire from="(310,1230)" to="(390,1230)"/>
    <wire from="(470,1110)" to="(550,1110)"/>
    <wire from="(600,740)" to="(600,790)"/>
    <wire from="(440,1210)" to="(510,1210)"/>
    <wire from="(800,300)" to="(800,350)"/>
    <wire from="(250,1300)" to="(320,1300)"/>
    <wire from="(760,430)" to="(760,440)"/>
    <wire from="(330,350)" to="(390,350)"/>
    <wire from="(330,1150)" to="(390,1150)"/>
    <wire from="(330,1190)" to="(390,1190)"/>
    <wire from="(760,430)" to="(810,430)"/>
    <wire from="(790,210)" to="(850,210)"/>
    <wire from="(800,220)" to="(860,220)"/>
    <wire from="(520,300)" to="(520,620)"/>
    <wire from="(430,180)" to="(480,180)"/>
    <wire from="(310,130)" to="(310,1230)"/>
    <wire from="(270,1340)" to="(320,1340)"/>
    <wire from="(450,1360)" to="(450,1370)"/>
    <wire from="(940,250)" to="(940,280)"/>
    <wire from="(250,1380)" to="(250,1530)"/>
    <wire from="(290,1260)" to="(290,1410)"/>
    <wire from="(370,1510)" to="(480,1510)"/>
    <wire from="(450,130)" to="(450,850)"/>
    <wire from="(510,1130)" to="(510,1210)"/>
    <wire from="(580,560)" to="(580,640)"/>
    <wire from="(640,460)" to="(640,540)"/>
    <wire from="(370,1280)" to="(470,1280)"/>
    <wire from="(790,210)" to="(790,290)"/>
    <wire from="(800,220)" to="(800,300)"/>
    <wire from="(810,190)" to="(810,270)"/>
    <wire from="(430,870)" to="(470,870)"/>
    <wire from="(480,1400)" to="(520,1400)"/>
    <wire from="(190,180)" to="(290,180)"/>
    <wire from="(540,240)" to="(540,600)"/>
    <wire from="(530,920)" to="(530,960)"/>
    <wire from="(440,1040)" to="(530,1040)"/>
    <wire from="(950,210)" to="(970,210)"/>
    <wire from="(480,180)" to="(830,180)"/>
    <wire from="(440,1130)" to="(470,1130)"/>
    <wire from="(290,1260)" to="(320,1260)"/>
    <wire from="(520,620)" to="(680,620)"/>
    <wire from="(780,190)" to="(810,190)"/>
    <wire from="(730,620)" to="(1140,620)"/>
    <wire from="(910,280)" to="(940,280)"/>
    <wire from="(480,180)" to="(480,810)"/>
    <wire from="(190,240)" to="(270,240)"/>
    <wire from="(290,180)" to="(370,180)"/>
    <wire from="(270,240)" to="(350,240)"/>
    <wire from="(790,290)" to="(860,290)"/>
    <wire from="(500,350)" to="(580,350)"/>
    <wire from="(530,1040)" to="(530,1090)"/>
    <wire from="(450,1390)" to="(520,1390)"/>
    <wire from="(860,430)" to="(1130,430)"/>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Pin">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Pin">
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(1020,230)" name="OR Gate"/>
    <comp lib="0" loc="(1150,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="J2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(730,440)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(520,870)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(730,720)" name="OR Gate"/>
    <comp lib="1" loc="(910,280)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(1130,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="J3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(910,200)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(730,620)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(1140,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="K1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1140,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="J1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1130,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="K3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,960)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1130,560)" name="NOT Gate"/>
    <comp lib="1" loc="(690,900)" name="OR Gate"/>
    <comp lib="1" loc="(860,430)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,790)" name="AND Gate"/>
    <comp lib="1" loc="(590,700)" name="AND Gate"/>
    <comp lib="0" loc="(1140,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="K2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(730,520)" name="AND Gate"/>
    <comp lib="1" loc="(440,1130)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(440,1210)" name="AND Gate"/>
    <comp lib="1" loc="(440,1040)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,1110)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1140,1110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="J0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,1280)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(370,1360)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(370,1430)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(370,1510)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(570,1380)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1150,1380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="K0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="SMRecognizer">
    <a name="circuit" val="SMRecognizer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(270,160)" to="(330,160)"/>
    <wire from="(300,130)" to="(360,130)"/>
    <wire from="(320,170)" to="(320,240)"/>
    <wire from="(360,130)" to="(360,200)"/>
    <wire from="(350,140)" to="(350,210)"/>
    <wire from="(330,160)" to="(330,230)"/>
    <wire from="(240,240)" to="(240,310)"/>
    <wire from="(280,170)" to="(280,300)"/>
    <wire from="(350,210)" to="(400,210)"/>
    <wire from="(190,240)" to="(240,240)"/>
    <wire from="(230,300)" to="(280,300)"/>
    <wire from="(190,130)" to="(300,130)"/>
    <wire from="(300,130)" to="(300,280)"/>
    <wire from="(270,160)" to="(270,240)"/>
    <wire from="(230,320)" to="(400,320)"/>
    <wire from="(230,300)" to="(230,320)"/>
    <wire from="(190,300)" to="(230,300)"/>
    <wire from="(280,170)" to="(320,170)"/>
    <wire from="(360,200)" to="(400,200)"/>
    <wire from="(350,140)" to="(390,140)"/>
    <wire from="(240,240)" to="(270,240)"/>
    <wire from="(260,140)" to="(350,140)"/>
    <wire from="(300,280)" to="(390,280)"/>
    <wire from="(360,130)" to="(390,130)"/>
    <wire from="(450,150)" to="(660,150)"/>
    <wire from="(240,310)" to="(390,310)"/>
    <wire from="(450,300)" to="(660,300)"/>
    <wire from="(450,220)" to="(660,220)"/>
    <wire from="(260,180)" to="(260,290)"/>
    <wire from="(260,140)" to="(260,180)"/>
    <wire from="(260,290)" to="(400,290)"/>
    <wire from="(320,240)" to="(400,240)"/>
    <wire from="(190,180)" to="(260,180)"/>
    <wire from="(320,170)" to="(390,170)"/>
    <wire from="(330,230)" to="(400,230)"/>
    <wire from="(330,160)" to="(400,160)"/>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Pin">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="1" loc="(450,220)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(450,300)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(450,150)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(660,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
