<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(710,470)" to="(710,480)"/>
    <wire from="(720,400)" to="(720,410)"/>
    <wire from="(710,390)" to="(760,390)"/>
    <wire from="(930,290)" to="(930,300)"/>
    <wire from="(1090,610)" to="(1090,630)"/>
    <wire from="(1030,150)" to="(1030,160)"/>
    <wire from="(640,400)" to="(690,400)"/>
    <wire from="(890,650)" to="(890,660)"/>
    <wire from="(710,610)" to="(710,740)"/>
    <wire from="(1020,360)" to="(1020,490)"/>
    <wire from="(850,110)" to="(850,240)"/>
    <wire from="(1000,360)" to="(1000,390)"/>
    <wire from="(830,110)" to="(830,140)"/>
    <wire from="(1040,620)" to="(1040,750)"/>
    <wire from="(710,480)" to="(750,480)"/>
    <wire from="(870,470)" to="(870,500)"/>
    <wire from="(700,220)" to="(700,250)"/>
    <wire from="(690,610)" to="(690,640)"/>
    <wire from="(760,360)" to="(760,390)"/>
    <wire from="(1030,640)" to="(1070,640)"/>
    <wire from="(860,220)" to="(860,240)"/>
    <wire from="(870,390)" to="(870,410)"/>
    <wire from="(1030,470)" to="(1030,490)"/>
    <wire from="(30,430)" to="(30,460)"/>
    <wire from="(700,140)" to="(700,160)"/>
    <wire from="(710,390)" to="(710,410)"/>
    <wire from="(720,720)" to="(720,740)"/>
    <wire from="(770,610)" to="(770,650)"/>
    <wire from="(910,110)" to="(910,150)"/>
    <wire from="(30,280)" to="(120,280)"/>
    <wire from="(1010,610)" to="(1010,650)"/>
    <wire from="(670,370)" to="(700,370)"/>
    <wire from="(560,40)" to="(560,330)"/>
    <wire from="(750,380)" to="(750,480)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(1090,630)" to="(1120,630)"/>
    <wire from="(1080,360)" to="(1080,400)"/>
    <wire from="(850,490)" to="(860,490)"/>
    <wire from="(680,240)" to="(690,240)"/>
    <wire from="(90,350)" to="(220,350)"/>
    <wire from="(700,110)" to="(700,120)"/>
    <wire from="(980,150)" to="(1030,150)"/>
    <wire from="(910,640)" to="(960,640)"/>
    <wire from="(1050,140)" to="(1100,140)"/>
    <wire from="(840,650)" to="(890,650)"/>
    <wire from="(1100,30)" to="(1100,50)"/>
    <wire from="(920,650)" to="(920,660)"/>
    <wire from="(910,720)" to="(910,730)"/>
    <wire from="(1070,640)" to="(1070,660)"/>
    <wire from="(870,360)" to="(870,370)"/>
    <wire from="(1050,230)" to="(1090,230)"/>
    <wire from="(1100,110)" to="(1100,140)"/>
    <wire from="(1070,720)" to="(1070,750)"/>
    <wire from="(960,610)" to="(960,640)"/>
    <wire from="(550,450)" to="(590,450)"/>
    <wire from="(910,730)" to="(950,730)"/>
    <wire from="(1060,150)" to="(1060,160)"/>
    <wire from="(1050,220)" to="(1050,230)"/>
    <wire from="(910,640)" to="(910,660)"/>
    <wire from="(1050,140)" to="(1050,160)"/>
    <wire from="(350,330)" to="(440,330)"/>
    <wire from="(550,470)" to="(570,470)"/>
    <wire from="(1050,740)" to="(1060,740)"/>
    <wire from="(720,400)" to="(740,400)"/>
    <wire from="(670,500)" to="(700,500)"/>
    <wire from="(950,630)" to="(950,730)"/>
    <wire from="(1010,120)" to="(1040,120)"/>
    <wire from="(870,620)" to="(900,620)"/>
    <wire from="(1090,130)" to="(1090,230)"/>
    <wire from="(400,370)" to="(400,430)"/>
    <wire from="(690,150)" to="(690,160)"/>
    <wire from="(90,440)" to="(410,440)"/>
    <wire from="(760,300)" to="(760,310)"/>
    <wire from="(30,330)" to="(220,330)"/>
    <wire from="(1060,360)" to="(1060,380)"/>
    <wire from="(600,280)" to="(1100,280)"/>
    <wire from="(550,410)" to="(600,410)"/>
    <wire from="(860,400)" to="(860,410)"/>
    <wire from="(590,540)" to="(960,540)"/>
    <wire from="(680,360)" to="(680,490)"/>
    <wire from="(700,620)" to="(700,750)"/>
    <wire from="(600,280)" to="(600,410)"/>
    <wire from="(550,50)" to="(550,310)"/>
    <wire from="(1010,370)" to="(1010,500)"/>
    <wire from="(840,120)" to="(840,250)"/>
    <wire from="(690,640)" to="(730,640)"/>
    <wire from="(830,140)" to="(870,140)"/>
    <wire from="(660,360)" to="(660,390)"/>
    <wire from="(1000,390)" to="(1040,390)"/>
    <wire from="(890,110)" to="(890,130)"/>
    <wire from="(1070,610)" to="(1070,620)"/>
    <wire from="(690,470)" to="(690,490)"/>
    <wire from="(750,610)" to="(750,630)"/>
    <wire from="(670,610)" to="(670,650)"/>
    <wire from="(920,650)" to="(940,650)"/>
    <wire from="(740,360)" to="(740,400)"/>
    <wire from="(810,110)" to="(810,150)"/>
    <wire from="(570,30)" to="(1100,30)"/>
    <wire from="(980,360)" to="(980,400)"/>
    <wire from="(750,630)" to="(780,630)"/>
    <wire from="(1010,250)" to="(1040,250)"/>
    <wire from="(890,130)" to="(920,130)"/>
    <wire from="(870,750)" to="(900,750)"/>
    <wire from="(1060,380)" to="(1090,380)"/>
    <wire from="(1060,150)" to="(1080,150)"/>
    <wire from="(720,150)" to="(720,160)"/>
    <wire from="(710,220)" to="(710,230)"/>
    <wire from="(810,400)" to="(860,400)"/>
    <wire from="(880,390)" to="(930,390)"/>
    <wire from="(710,140)" to="(760,140)"/>
    <wire from="(930,40)" to="(930,50)"/>
    <wire from="(960,550)" to="(960,560)"/>
    <wire from="(580,300)" to="(760,300)"/>
    <wire from="(640,150)" to="(690,150)"/>
    <wire from="(890,400)" to="(890,410)"/>
    <wire from="(880,470)" to="(880,480)"/>
    <wire from="(600,550)" to="(790,550)"/>
    <wire from="(1020,110)" to="(1020,240)"/>
    <wire from="(30,430)" to="(400,430)"/>
    <wire from="(880,610)" to="(880,740)"/>
    <wire from="(930,360)" to="(930,390)"/>
    <wire from="(550,390)" to="(590,390)"/>
    <wire from="(1000,110)" to="(1000,140)"/>
    <wire from="(1040,470)" to="(1040,500)"/>
    <wire from="(710,230)" to="(750,230)"/>
    <wire from="(870,220)" to="(870,250)"/>
    <wire from="(860,610)" to="(860,640)"/>
    <wire from="(590,450)" to="(590,540)"/>
    <wire from="(760,110)" to="(760,140)"/>
    <wire from="(880,480)" to="(920,480)"/>
    <wire from="(730,720)" to="(730,750)"/>
    <wire from="(870,140)" to="(870,160)"/>
    <wire from="(880,390)" to="(880,410)"/>
    <wire from="(890,720)" to="(890,740)"/>
    <wire from="(570,530)" to="(1130,530)"/>
    <wire from="(1060,650)" to="(1060,660)"/>
    <wire from="(90,350)" to="(90,440)"/>
    <wire from="(1030,220)" to="(1030,240)"/>
    <wire from="(1040,390)" to="(1040,410)"/>
    <wire from="(710,140)" to="(710,160)"/>
    <wire from="(730,640)" to="(730,660)"/>
    <wire from="(350,350)" to="(440,350)"/>
    <wire from="(90,260)" to="(120,260)"/>
    <wire from="(550,50)" to="(760,50)"/>
    <wire from="(940,610)" to="(940,650)"/>
    <wire from="(670,120)" to="(700,120)"/>
    <wire from="(920,380)" to="(920,480)"/>
    <wire from="(590,290)" to="(590,390)"/>
    <wire from="(840,370)" to="(870,370)"/>
    <wire from="(750,130)" to="(750,230)"/>
    <wire from="(1080,110)" to="(1080,150)"/>
    <wire from="(1020,490)" to="(1030,490)"/>
    <wire from="(850,240)" to="(860,240)"/>
    <wire from="(710,740)" to="(720,740)"/>
    <wire from="(730,610)" to="(730,620)"/>
    <wire from="(1010,650)" to="(1060,650)"/>
    <wire from="(1080,640)" to="(1080,660)"/>
    <wire from="(1040,360)" to="(1040,370)"/>
    <wire from="(1130,530)" to="(1130,550)"/>
    <wire from="(550,430)" to="(600,430)"/>
    <wire from="(870,110)" to="(870,120)"/>
    <wire from="(670,370)" to="(670,500)"/>
    <wire from="(1080,730)" to="(1120,730)"/>
    <wire from="(1130,610)" to="(1130,640)"/>
    <wire from="(660,390)" to="(700,390)"/>
    <wire from="(1090,650)" to="(1090,660)"/>
    <wire from="(1080,720)" to="(1080,730)"/>
    <wire from="(400,370)" to="(440,370)"/>
    <wire from="(1080,640)" to="(1130,640)"/>
    <wire from="(720,360)" to="(720,380)"/>
    <wire from="(640,360)" to="(640,400)"/>
    <wire from="(890,400)" to="(910,400)"/>
    <wire from="(410,390)" to="(440,390)"/>
    <wire from="(720,150)" to="(740,150)"/>
    <wire from="(670,250)" to="(700,250)"/>
    <wire from="(720,380)" to="(750,380)"/>
    <wire from="(550,370)" to="(580,370)"/>
    <wire from="(840,500)" to="(870,500)"/>
    <wire from="(600,430)" to="(600,550)"/>
    <wire from="(1040,620)" to="(1070,620)"/>
    <wire from="(1120,630)" to="(1120,730)"/>
    <wire from="(720,650)" to="(720,660)"/>
    <wire from="(1060,110)" to="(1060,130)"/>
    <wire from="(1030,400)" to="(1030,410)"/>
    <wire from="(860,150)" to="(860,160)"/>
    <wire from="(680,110)" to="(680,240)"/>
    <wire from="(1010,120)" to="(1010,250)"/>
    <wire from="(580,300)" to="(580,370)"/>
    <wire from="(850,360)" to="(850,490)"/>
    <wire from="(870,620)" to="(870,750)"/>
    <wire from="(830,360)" to="(830,390)"/>
    <wire from="(660,110)" to="(660,140)"/>
    <wire from="(700,470)" to="(700,500)"/>
    <wire from="(860,640)" to="(900,640)"/>
    <wire from="(1000,140)" to="(1040,140)"/>
    <wire from="(860,470)" to="(860,490)"/>
    <wire from="(920,610)" to="(920,630)"/>
    <wire from="(690,220)" to="(690,240)"/>
    <wire from="(700,390)" to="(700,410)"/>
    <wire from="(740,110)" to="(740,150)"/>
    <wire from="(550,350)" to="(570,350)"/>
    <wire from="(910,360)" to="(910,400)"/>
    <wire from="(840,610)" to="(840,650)"/>
    <wire from="(980,110)" to="(980,150)"/>
    <wire from="(920,630)" to="(950,630)"/>
    <wire from="(30,280)" to="(30,330)"/>
    <wire from="(1060,130)" to="(1090,130)"/>
    <wire from="(1040,750)" to="(1070,750)"/>
    <wire from="(680,490)" to="(690,490)"/>
    <wire from="(1090,650)" to="(1110,650)"/>
    <wire from="(700,360)" to="(700,370)"/>
    <wire from="(980,400)" to="(1030,400)"/>
    <wire from="(750,650)" to="(750,660)"/>
    <wire from="(740,720)" to="(740,730)"/>
    <wire from="(810,150)" to="(860,150)"/>
    <wire from="(880,140)" to="(930,140)"/>
    <wire from="(1050,390)" to="(1050,410)"/>
    <wire from="(1100,280)" to="(1100,300)"/>
    <wire from="(670,650)" to="(720,650)"/>
    <wire from="(1060,720)" to="(1060,740)"/>
    <wire from="(960,540)" to="(960,550)"/>
    <wire from="(740,640)" to="(790,640)"/>
    <wire from="(890,150)" to="(890,160)"/>
    <wire from="(880,220)" to="(880,230)"/>
    <wire from="(1050,480)" to="(1090,480)"/>
    <wire from="(1100,360)" to="(1100,390)"/>
    <wire from="(930,110)" to="(930,140)"/>
    <wire from="(1040,220)" to="(1040,250)"/>
    <wire from="(1030,610)" to="(1030,640)"/>
    <wire from="(1050,610)" to="(1050,740)"/>
    <wire from="(790,610)" to="(790,640)"/>
    <wire from="(740,730)" to="(780,730)"/>
    <wire from="(900,720)" to="(900,750)"/>
    <wire from="(880,230)" to="(920,230)"/>
    <wire from="(880,140)" to="(880,160)"/>
    <wire from="(900,640)" to="(900,660)"/>
    <wire from="(1060,400)" to="(1060,410)"/>
    <wire from="(1050,470)" to="(1050,480)"/>
    <wire from="(90,260)" to="(90,350)"/>
    <wire from="(1040,140)" to="(1040,160)"/>
    <wire from="(1050,390)" to="(1100,390)"/>
    <wire from="(740,640)" to="(740,660)"/>
    <wire from="(590,290)" to="(930,290)"/>
    <wire from="(700,620)" to="(730,620)"/>
    <wire from="(780,630)" to="(780,730)"/>
    <wire from="(920,130)" to="(920,230)"/>
    <wire from="(1010,370)" to="(1040,370)"/>
    <wire from="(840,120)" to="(870,120)"/>
    <wire from="(410,390)" to="(410,440)"/>
    <wire from="(1090,380)" to="(1090,480)"/>
    <wire from="(570,470)" to="(570,530)"/>
    <wire from="(1020,240)" to="(1030,240)"/>
    <wire from="(1110,610)" to="(1110,650)"/>
    <wire from="(880,740)" to="(890,740)"/>
    <wire from="(550,330)" to="(560,330)"/>
    <wire from="(690,400)" to="(690,410)"/>
    <wire from="(1040,110)" to="(1040,120)"/>
    <wire from="(560,40)" to="(930,40)"/>
    <wire from="(900,610)" to="(900,620)"/>
    <wire from="(670,120)" to="(670,250)"/>
    <wire from="(570,30)" to="(570,350)"/>
    <wire from="(840,370)" to="(840,500)"/>
    <wire from="(660,140)" to="(700,140)"/>
    <wire from="(830,390)" to="(870,390)"/>
    <wire from="(90,440)" to="(90,460)"/>
    <wire from="(890,360)" to="(890,380)"/>
    <wire from="(720,110)" to="(720,130)"/>
    <wire from="(640,110)" to="(640,150)"/>
    <wire from="(890,150)" to="(910,150)"/>
    <wire from="(350,310)" to="(440,310)"/>
    <wire from="(30,330)" to="(30,430)"/>
    <wire from="(810,360)" to="(810,400)"/>
    <wire from="(750,650)" to="(770,650)"/>
    <wire from="(720,130)" to="(750,130)"/>
    <wire from="(700,750)" to="(730,750)"/>
    <wire from="(1010,500)" to="(1040,500)"/>
    <wire from="(840,250)" to="(870,250)"/>
    <wire from="(890,380)" to="(920,380)"/>
    <wire from="(1060,400)" to="(1080,400)"/>
    <comp loc="(550,310)" name="OCPLUSC2D"/>
    <comp loc="(350,310)" name="BTS"/>
    <comp lib="0" loc="(350,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,460)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(90,460)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(860,160)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1030,160)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp loc="(1100,110)" name="SS">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(930,110)" name="SS">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(760,110)" name="SS">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(690,160)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp loc="(1100,360)" name="SS">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(930,360)" name="SS">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(760,360)" name="SS">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(860,410)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(690,410)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1030,410)" name="7-Segment Display"/>
    <comp loc="(790,610)" name="SS">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(890,660)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp loc="(1130,610)" name="SS">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(960,610)" name="SS">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1060,660)" name="7-Segment Display"/>
    <comp lib="5" loc="(720,660)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="8" loc="(1153,91)" name="Text">
      <a name="text" val="111"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="8" loc="(1158,339)" name="Text">
      <a name="text" val="0110"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="8" loc="(1191,593)" name="Text">
      <a name="text" val="11011"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="4" loc="(120,230)" name="Random">
      <a name="width" val="1"/>
    </comp>
  </circuit>
  <circuit name="BTS">
    <a name="circuit" val="BTS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(460,290)" to="(710,290)"/>
    <wire from="(1020,280)" to="(1070,280)"/>
    <wire from="(1040,420)" to="(1090,420)"/>
    <wire from="(780,500)" to="(830,500)"/>
    <wire from="(780,600)" to="(830,600)"/>
    <wire from="(780,400)" to="(830,400)"/>
    <wire from="(780,300)" to="(830,300)"/>
    <wire from="(130,760)" to="(830,760)"/>
    <wire from="(1020,280)" to="(1020,410)"/>
    <wire from="(480,260)" to="(480,270)"/>
    <wire from="(690,360)" to="(750,360)"/>
    <wire from="(710,340)" to="(750,340)"/>
    <wire from="(320,190)" to="(880,190)"/>
    <wire from="(880,240)" to="(1050,240)"/>
    <wire from="(260,130)" to="(940,130)"/>
    <wire from="(460,310)" to="(690,310)"/>
    <wire from="(810,440)" to="(920,440)"/>
    <wire from="(300,170)" to="(300,270)"/>
    <wire from="(630,370)" to="(630,540)"/>
    <wire from="(610,390)" to="(610,560)"/>
    <wire from="(1060,300)" to="(1070,300)"/>
    <wire from="(730,280)" to="(750,280)"/>
    <wire from="(730,480)" to="(750,480)"/>
    <wire from="(730,380)" to="(750,380)"/>
    <wire from="(730,580)" to="(750,580)"/>
    <wire from="(830,300)" to="(830,400)"/>
    <wire from="(830,500)" to="(830,600)"/>
    <wire from="(830,400)" to="(830,500)"/>
    <wire from="(460,330)" to="(670,330)"/>
    <wire from="(810,340)" to="(900,340)"/>
    <wire from="(130,710)" to="(730,710)"/>
    <wire from="(460,270)" to="(480,270)"/>
    <wire from="(1040,260)" to="(1070,260)"/>
    <wire from="(980,280)" to="(980,440)"/>
    <wire from="(730,280)" to="(730,380)"/>
    <wire from="(730,480)" to="(730,580)"/>
    <wire from="(470,240)" to="(750,240)"/>
    <wire from="(1040,260)" to="(1040,420)"/>
    <wire from="(730,380)" to="(730,480)"/>
    <wire from="(1060,400)" to="(1090,400)"/>
    <wire from="(1110,390)" to="(1140,390)"/>
    <wire from="(480,260)" to="(750,260)"/>
    <wire from="(1020,410)" to="(1090,410)"/>
    <wire from="(810,240)" to="(880,240)"/>
    <wire from="(710,290)" to="(710,340)"/>
    <wire from="(690,310)" to="(690,360)"/>
    <wire from="(130,330)" to="(330,330)"/>
    <wire from="(1050,240)" to="(1070,240)"/>
    <wire from="(610,560)" to="(750,560)"/>
    <wire from="(960,260)" to="(1040,260)"/>
    <wire from="(260,310)" to="(330,310)"/>
    <wire from="(780,390)" to="(780,400)"/>
    <wire from="(630,540)" to="(750,540)"/>
    <wire from="(780,290)" to="(780,300)"/>
    <wire from="(280,150)" to="(920,150)"/>
    <wire from="(460,350)" to="(650,350)"/>
    <wire from="(780,590)" to="(780,600)"/>
    <wire from="(780,490)" to="(780,500)"/>
    <wire from="(280,150)" to="(280,290)"/>
    <wire from="(1050,430)" to="(1090,430)"/>
    <wire from="(900,340)" to="(960,340)"/>
    <wire from="(730,580)" to="(730,710)"/>
    <wire from="(280,290)" to="(330,290)"/>
    <wire from="(920,440)" to="(980,440)"/>
    <wire from="(940,540)" to="(1000,540)"/>
    <wire from="(1000,300)" to="(1060,300)"/>
    <wire from="(470,240)" to="(470,250)"/>
    <wire from="(460,370)" to="(630,370)"/>
    <wire from="(940,130)" to="(940,540)"/>
    <wire from="(650,460)" to="(750,460)"/>
    <wire from="(980,280)" to="(1020,280)"/>
    <wire from="(960,260)" to="(960,340)"/>
    <wire from="(670,330)" to="(670,440)"/>
    <wire from="(650,350)" to="(650,460)"/>
    <wire from="(300,270)" to="(330,270)"/>
    <wire from="(900,170)" to="(900,340)"/>
    <wire from="(300,170)" to="(900,170)"/>
    <wire from="(830,600)" to="(830,760)"/>
    <wire from="(920,150)" to="(920,440)"/>
    <wire from="(460,390)" to="(610,390)"/>
    <wire from="(1050,240)" to="(1050,430)"/>
    <wire from="(260,130)" to="(260,310)"/>
    <wire from="(460,250)" to="(470,250)"/>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(810,540)" to="(940,540)"/>
    <wire from="(1060,300)" to="(1060,400)"/>
    <wire from="(320,190)" to="(320,250)"/>
    <wire from="(670,440)" to="(750,440)"/>
    <wire from="(1200,240)" to="(1220,240)"/>
    <wire from="(1200,280)" to="(1220,280)"/>
    <wire from="(1200,260)" to="(1220,260)"/>
    <wire from="(1000,300)" to="(1000,540)"/>
    <wire from="(880,190)" to="(880,240)"/>
    <comp lib="4" loc="(760,330)" name="J-K Flip-Flop">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(130,760)" name="Pin">
      <a name="label" val="RESET"/>
    </comp>
    <comp loc="(460,250)" name="StateMachine"/>
    <comp lib="4" loc="(760,530)" name="J-K Flip-Flop">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="4" loc="(760,430)" name="J-K Flip-Flop">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="4" loc="(760,230)" name="J-K Flip-Flop">
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(1220,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1220,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1220,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1140,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="STATE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1110,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(1200,240)" name="SMRecognizer"/>
    <comp lib="0" loc="(130,710)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
  <circuit name="StateMachine">
    <a name="circuit" val="StateMachine"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(630,870)" to="(630,880)"/>
    <wire from="(190,130)" to="(310,130)"/>
    <wire from="(470,1110)" to="(470,1130)"/>
    <wire from="(910,200)" to="(950,200)"/>
    <wire from="(580,350)" to="(580,560)"/>
    <wire from="(520,870)" to="(630,870)"/>
    <wire from="(530,920)" to="(640,920)"/>
    <wire from="(830,180)" to="(830,260)"/>
    <wire from="(270,1280)" to="(310,1280)"/>
    <wire from="(350,1040)" to="(390,1040)"/>
    <wire from="(640,350)" to="(640,460)"/>
    <wire from="(350,1130)" to="(380,1130)"/>
    <wire from="(640,350)" to="(800,350)"/>
    <wire from="(270,1340)" to="(270,1450)"/>
    <wire from="(640,460)" to="(670,460)"/>
    <wire from="(720,410)" to="(810,410)"/>
    <wire from="(600,1110)" to="(1140,1110)"/>
    <wire from="(450,850)" to="(460,850)"/>
    <wire from="(250,350)" to="(330,350)"/>
    <wire from="(250,350)" to="(250,1300)"/>
    <wire from="(540,600)" to="(670,600)"/>
    <wire from="(370,1430)" to="(450,1430)"/>
    <wire from="(600,740)" to="(680,740)"/>
    <wire from="(660,420)" to="(670,420)"/>
    <wire from="(390,980)" to="(460,980)"/>
    <wire from="(1130,560)" to="(1150,560)"/>
    <wire from="(520,960)" to="(530,960)"/>
    <wire from="(590,790)" to="(600,790)"/>
    <wire from="(430,870)" to="(430,940)"/>
    <wire from="(250,1530)" to="(310,1530)"/>
    <wire from="(410,890)" to="(470,890)"/>
    <wire from="(330,350)" to="(330,1060)"/>
    <wire from="(950,200)" to="(950,210)"/>
    <wire from="(540,240)" to="(720,240)"/>
    <wire from="(760,450)" to="(810,450)"/>
    <wire from="(350,240)" to="(540,240)"/>
    <wire from="(190,350)" to="(250,350)"/>
    <wire from="(470,1360)" to="(520,1360)"/>
    <wire from="(720,240)" to="(780,240)"/>
    <wire from="(510,1130)" to="(550,1130)"/>
    <wire from="(640,540)" to="(680,540)"/>
    <wire from="(520,680)" to="(520,770)"/>
    <wire from="(810,270)" to="(850,270)"/>
    <wire from="(810,190)" to="(850,190)"/>
    <wire from="(390,350)" to="(500,350)"/>
    <wire from="(270,240)" to="(270,1280)"/>
    <wire from="(290,1410)" to="(290,1490)"/>
    <wire from="(660,420)" to="(660,500)"/>
    <wire from="(500,720)" to="(540,720)"/>
    <wire from="(520,680)" to="(540,680)"/>
    <wire from="(530,1090)" to="(550,1090)"/>
    <wire from="(350,240)" to="(350,1040)"/>
    <wire from="(660,500)" to="(680,500)"/>
    <wire from="(190,300)" to="(410,300)"/>
    <wire from="(730,440)" to="(760,440)"/>
    <wire from="(730,520)" to="(760,520)"/>
    <wire from="(480,1400)" to="(480,1510)"/>
    <wire from="(290,1410)" to="(310,1410)"/>
    <wire from="(290,1490)" to="(310,1490)"/>
    <wire from="(940,250)" to="(970,250)"/>
    <wire from="(730,720)" to="(1140,720)"/>
    <wire from="(830,260)" to="(860,260)"/>
    <wire from="(830,180)" to="(860,180)"/>
    <wire from="(390,350)" to="(390,980)"/>
    <wire from="(310,130)" to="(450,130)"/>
    <wire from="(580,560)" to="(1100,560)"/>
    <wire from="(660,300)" to="(660,420)"/>
    <wire from="(430,180)" to="(430,870)"/>
    <wire from="(570,1380)" to="(1150,1380)"/>
    <wire from="(370,1360)" to="(450,1360)"/>
    <wire from="(270,1280)" to="(270,1340)"/>
    <wire from="(780,190)" to="(780,240)"/>
    <wire from="(520,300)" to="(660,300)"/>
    <wire from="(290,180)" to="(290,1260)"/>
    <wire from="(450,1370)" to="(520,1370)"/>
    <wire from="(630,880)" to="(640,880)"/>
    <wire from="(250,1380)" to="(310,1380)"/>
    <wire from="(370,180)" to="(430,180)"/>
    <wire from="(330,1060)" to="(390,1060)"/>
    <wire from="(800,300)" to="(850,300)"/>
    <wire from="(480,810)" to="(540,810)"/>
    <wire from="(790,290)" to="(790,300)"/>
    <wire from="(410,300)" to="(410,890)"/>
    <wire from="(270,1450)" to="(320,1450)"/>
    <wire from="(580,350)" to="(640,350)"/>
    <wire from="(760,450)" to="(760,520)"/>
    <wire from="(370,180)" to="(370,1020)"/>
    <wire from="(410,300)" to="(520,300)"/>
    <wire from="(250,1300)" to="(250,1380)"/>
    <wire from="(580,640)" to="(680,640)"/>
    <wire from="(470,1280)" to="(470,1360)"/>
    <wire from="(370,1020)" to="(370,1110)"/>
    <wire from="(1020,230)" to="(1130,230)"/>
    <wire from="(430,940)" to="(470,940)"/>
    <wire from="(330,1060)" to="(330,1150)"/>
    <wire from="(350,1040)" to="(350,1130)"/>
    <wire from="(720,240)" to="(720,410)"/>
    <wire from="(520,770)" to="(540,770)"/>
    <wire from="(370,1020)" to="(390,1020)"/>
    <wire from="(330,1150)" to="(330,1190)"/>
    <wire from="(590,700)" to="(680,700)"/>
    <wire from="(450,1390)" to="(450,1430)"/>
    <wire from="(370,1110)" to="(380,1110)"/>
    <wire from="(660,300)" to="(790,300)"/>
    <wire from="(520,620)" to="(520,680)"/>
    <wire from="(500,350)" to="(500,720)"/>
    <wire from="(690,900)" to="(1140,900)"/>
    <wire from="(310,1230)" to="(390,1230)"/>
    <wire from="(470,1110)" to="(550,1110)"/>
    <wire from="(600,740)" to="(600,790)"/>
    <wire from="(440,1210)" to="(510,1210)"/>
    <wire from="(800,300)" to="(800,350)"/>
    <wire from="(250,1300)" to="(320,1300)"/>
    <wire from="(760,430)" to="(760,440)"/>
    <wire from="(330,350)" to="(390,350)"/>
    <wire from="(330,1150)" to="(390,1150)"/>
    <wire from="(330,1190)" to="(390,1190)"/>
    <wire from="(760,430)" to="(810,430)"/>
    <wire from="(790,210)" to="(850,210)"/>
    <wire from="(800,220)" to="(860,220)"/>
    <wire from="(520,300)" to="(520,620)"/>
    <wire from="(430,180)" to="(480,180)"/>
    <wire from="(310,130)" to="(310,1230)"/>
    <wire from="(270,1340)" to="(320,1340)"/>
    <wire from="(450,1360)" to="(450,1370)"/>
    <wire from="(940,250)" to="(940,280)"/>
    <wire from="(250,1380)" to="(250,1530)"/>
    <wire from="(290,1260)" to="(290,1410)"/>
    <wire from="(370,1510)" to="(480,1510)"/>
    <wire from="(450,130)" to="(450,850)"/>
    <wire from="(510,1130)" to="(510,1210)"/>
    <wire from="(580,560)" to="(580,640)"/>
    <wire from="(640,460)" to="(640,540)"/>
    <wire from="(370,1280)" to="(470,1280)"/>
    <wire from="(790,210)" to="(790,290)"/>
    <wire from="(800,220)" to="(800,300)"/>
    <wire from="(810,190)" to="(810,270)"/>
    <wire from="(430,870)" to="(470,870)"/>
    <wire from="(480,1400)" to="(520,1400)"/>
    <wire from="(190,180)" to="(290,180)"/>
    <wire from="(540,240)" to="(540,600)"/>
    <wire from="(530,920)" to="(530,960)"/>
    <wire from="(440,1040)" to="(530,1040)"/>
    <wire from="(950,210)" to="(970,210)"/>
    <wire from="(480,180)" to="(830,180)"/>
    <wire from="(440,1130)" to="(470,1130)"/>
    <wire from="(290,1260)" to="(320,1260)"/>
    <wire from="(520,620)" to="(680,620)"/>
    <wire from="(780,190)" to="(810,190)"/>
    <wire from="(730,620)" to="(1140,620)"/>
    <wire from="(910,280)" to="(940,280)"/>
    <wire from="(480,180)" to="(480,810)"/>
    <wire from="(190,240)" to="(270,240)"/>
    <wire from="(290,180)" to="(370,180)"/>
    <wire from="(270,240)" to="(350,240)"/>
    <wire from="(790,290)" to="(860,290)"/>
    <wire from="(500,350)" to="(580,350)"/>
    <wire from="(530,1040)" to="(530,1090)"/>
    <wire from="(450,1390)" to="(520,1390)"/>
    <wire from="(860,430)" to="(1130,430)"/>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Pin">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Pin">
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(1020,230)" name="OR Gate"/>
    <comp lib="0" loc="(1150,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="J2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(730,440)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(520,870)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(730,720)" name="OR Gate"/>
    <comp lib="1" loc="(910,280)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(1130,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="J3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(910,200)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(730,620)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(1140,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="K1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1140,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="J1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1130,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="K3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,960)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1130,560)" name="NOT Gate"/>
    <comp lib="1" loc="(690,900)" name="OR Gate"/>
    <comp lib="1" loc="(860,430)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,790)" name="AND Gate"/>
    <comp lib="1" loc="(590,700)" name="AND Gate"/>
    <comp lib="0" loc="(1140,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="K2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(730,520)" name="AND Gate"/>
    <comp lib="1" loc="(440,1130)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(440,1210)" name="AND Gate"/>
    <comp lib="1" loc="(440,1040)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,1110)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1140,1110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="J0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,1280)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(370,1360)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(370,1430)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(370,1510)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(570,1380)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1150,1380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="K0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="SMRecognizer">
    <a name="circuit" val="SMRecognizer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(270,160)" to="(330,160)"/>
    <wire from="(300,130)" to="(360,130)"/>
    <wire from="(320,170)" to="(320,240)"/>
    <wire from="(360,130)" to="(360,200)"/>
    <wire from="(350,140)" to="(350,210)"/>
    <wire from="(330,160)" to="(330,230)"/>
    <wire from="(240,240)" to="(240,310)"/>
    <wire from="(280,170)" to="(280,300)"/>
    <wire from="(350,210)" to="(400,210)"/>
    <wire from="(190,240)" to="(240,240)"/>
    <wire from="(230,300)" to="(280,300)"/>
    <wire from="(190,130)" to="(300,130)"/>
    <wire from="(300,130)" to="(300,280)"/>
    <wire from="(270,160)" to="(270,240)"/>
    <wire from="(230,320)" to="(400,320)"/>
    <wire from="(230,300)" to="(230,320)"/>
    <wire from="(190,300)" to="(230,300)"/>
    <wire from="(280,170)" to="(320,170)"/>
    <wire from="(360,200)" to="(400,200)"/>
    <wire from="(350,140)" to="(390,140)"/>
    <wire from="(240,240)" to="(270,240)"/>
    <wire from="(260,140)" to="(350,140)"/>
    <wire from="(300,280)" to="(390,280)"/>
    <wire from="(360,130)" to="(390,130)"/>
    <wire from="(450,150)" to="(660,150)"/>
    <wire from="(240,310)" to="(390,310)"/>
    <wire from="(450,300)" to="(660,300)"/>
    <wire from="(450,220)" to="(660,220)"/>
    <wire from="(260,180)" to="(260,290)"/>
    <wire from="(260,140)" to="(260,180)"/>
    <wire from="(260,290)" to="(400,290)"/>
    <wire from="(320,240)" to="(400,240)"/>
    <wire from="(190,180)" to="(260,180)"/>
    <wire from="(320,170)" to="(390,170)"/>
    <wire from="(330,230)" to="(400,230)"/>
    <wire from="(330,160)" to="(400,160)"/>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Pin">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="1" loc="(450,220)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(450,300)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(450,150)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(660,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="OurCounter">
    <a name="circuit" val="OurCounter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(390,200)" to="(390,270)"/>
    <wire from="(490,200)" to="(490,270)"/>
    <wire from="(810,200)" to="(810,270)"/>
    <wire from="(910,200)" to="(910,270)"/>
    <wire from="(900,100)" to="(900,230)"/>
    <wire from="(940,200)" to="(940,230)"/>
    <wire from="(980,280)" to="(980,310)"/>
    <wire from="(240,310)" to="(350,310)"/>
    <wire from="(700,270)" to="(740,270)"/>
    <wire from="(660,280)" to="(660,310)"/>
    <wire from="(560,280)" to="(560,310)"/>
    <wire from="(770,310)" to="(870,310)"/>
    <wire from="(620,200)" to="(620,230)"/>
    <wire from="(210,250)" to="(210,270)"/>
    <wire from="(660,310)" to="(770,310)"/>
    <wire from="(520,200)" to="(520,230)"/>
    <wire from="(350,310)" to="(450,310)"/>
    <wire from="(100,230)" to="(140,230)"/>
    <wire from="(900,100)" to="(1070,100)"/>
    <wire from="(280,270)" to="(320,270)"/>
    <wire from="(240,280)" to="(240,310)"/>
    <wire from="(200,200)" to="(200,230)"/>
    <wire from="(390,270)" to="(420,270)"/>
    <wire from="(270,40)" to="(1070,40)"/>
    <wire from="(1090,30)" to="(1100,30)"/>
    <wire from="(590,70)" to="(590,230)"/>
    <wire from="(590,70)" to="(1070,70)"/>
    <wire from="(480,60)" to="(480,230)"/>
    <wire from="(810,270)" to="(840,270)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(200,200)" to="(280,200)"/>
    <wire from="(130,270)" to="(140,270)"/>
    <wire from="(520,200)" to="(600,200)"/>
    <wire from="(1010,270)" to="(1020,270)"/>
    <wire from="(620,200)" to="(700,200)"/>
    <wire from="(830,230)" to="(840,230)"/>
    <wire from="(690,270)" to="(700,270)"/>
    <wire from="(730,230)" to="(740,230)"/>
    <wire from="(940,200)" to="(1020,200)"/>
    <wire from="(1100,30)" to="(1100,140)"/>
    <wire from="(590,270)" to="(600,270)"/>
    <wire from="(800,90)" to="(800,230)"/>
    <wire from="(280,200)" to="(280,270)"/>
    <wire from="(380,50)" to="(1070,50)"/>
    <wire from="(1020,200)" to="(1020,270)"/>
    <wire from="(1010,110)" to="(1070,110)"/>
    <wire from="(700,200)" to="(700,270)"/>
    <wire from="(690,80)" to="(1070,80)"/>
    <wire from="(600,200)" to="(600,270)"/>
    <wire from="(130,310)" to="(240,310)"/>
    <wire from="(830,200)" to="(830,230)"/>
    <wire from="(870,280)" to="(870,310)"/>
    <wire from="(560,310)" to="(660,310)"/>
    <wire from="(730,200)" to="(730,230)"/>
    <wire from="(770,280)" to="(770,310)"/>
    <wire from="(910,270)" to="(950,270)"/>
    <wire from="(450,310)" to="(560,310)"/>
    <wire from="(410,200)" to="(410,230)"/>
    <wire from="(450,280)" to="(450,310)"/>
    <wire from="(310,200)" to="(310,230)"/>
    <wire from="(350,280)" to="(350,310)"/>
    <wire from="(690,80)" to="(690,230)"/>
    <wire from="(490,270)" to="(530,270)"/>
    <wire from="(870,310)" to="(980,310)"/>
    <wire from="(100,270)" to="(130,270)"/>
    <wire from="(1100,30)" to="(1110,30)"/>
    <wire from="(600,270)" to="(630,270)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(520,230)" to="(530,230)"/>
    <wire from="(480,270)" to="(490,270)"/>
    <wire from="(380,50)" to="(380,230)"/>
    <wire from="(380,270)" to="(390,270)"/>
    <wire from="(310,200)" to="(390,200)"/>
    <wire from="(480,60)" to="(1070,60)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(410,200)" to="(490,200)"/>
    <wire from="(1010,110)" to="(1010,230)"/>
    <wire from="(940,230)" to="(950,230)"/>
    <wire from="(800,270)" to="(810,270)"/>
    <wire from="(270,40)" to="(270,230)"/>
    <wire from="(900,270)" to="(910,270)"/>
    <wire from="(730,200)" to="(810,200)"/>
    <wire from="(830,200)" to="(910,200)"/>
    <wire from="(800,90)" to="(1070,90)"/>
    <wire from="(620,230)" to="(630,230)"/>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="label" val="R"/>
    </comp>
    <comp lib="4" loc="(850,220)" name="D Flip-Flop"/>
    <comp lib="4" loc="(330,220)" name="D Flip-Flop"/>
    <comp lib="4" loc="(960,220)" name="D Flip-Flop"/>
    <comp lib="4" loc="(540,220)" name="D Flip-Flop"/>
    <comp lib="4" loc="(220,220)" name="D Flip-Flop"/>
    <comp lib="4" loc="(640,220)" name="D Flip-Flop"/>
    <comp lib="4" loc="(750,220)" name="D Flip-Flop"/>
    <comp lib="4" loc="(430,220)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1090,30)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1110,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1100,140)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(190,250)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
  <circuit name="Counter2Divider">
    <a name="circuit" val="Counter2Divider"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(310,140)" to="(310,210)"/>
    <wire from="(180,200)" to="(240,200)"/>
    <wire from="(310,210)" to="(360,210)"/>
    <wire from="(560,240)" to="(600,240)"/>
    <wire from="(200,220)" to="(240,220)"/>
    <wire from="(350,300)" to="(350,330)"/>
    <wire from="(380,90)" to="(420,90)"/>
    <wire from="(380,110)" to="(420,110)"/>
    <wire from="(350,330)" to="(390,330)"/>
    <wire from="(380,100)" to="(420,100)"/>
    <wire from="(380,120)" to="(420,120)"/>
    <wire from="(440,80)" to="(480,80)"/>
    <wire from="(440,200)" to="(480,200)"/>
    <wire from="(440,220)" to="(480,220)"/>
    <wire from="(440,210)" to="(480,210)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(500,190)" to="(540,190)"/>
    <wire from="(500,260)" to="(540,260)"/>
    <wire from="(500,280)" to="(540,280)"/>
    <wire from="(500,250)" to="(540,250)"/>
    <wire from="(500,270)" to="(540,270)"/>
    <wire from="(390,330)" to="(480,330)"/>
    <wire from="(280,140)" to="(310,140)"/>
    <wire from="(300,290)" to="(330,290)"/>
    <wire from="(280,210)" to="(310,210)"/>
    <wire from="(370,240)" to="(400,240)"/>
    <wire from="(370,280)" to="(400,280)"/>
    <wire from="(370,380)" to="(390,380)"/>
    <wire from="(400,280)" to="(420,280)"/>
    <wire from="(200,220)" to="(200,260)"/>
    <wire from="(260,230)" to="(260,270)"/>
    <wire from="(360,170)" to="(360,210)"/>
    <wire from="(400,240)" to="(400,280)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(390,330)" to="(390,380)"/>
    <wire from="(260,270)" to="(330,270)"/>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="COUNTER"/>
    </comp>
    <comp lib="0" loc="(480,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="SS2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="3" loc="(280,210)" name="Divider"/>
    <comp lib="0" loc="(370,380)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x64"/>
    </comp>
    <comp lib="3" loc="(370,280)" name="Divider"/>
    <comp lib="0" loc="(440,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(500,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(540,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="SS1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="SS0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,330)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(560,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="SS">
    <a name="circuit" val="SS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(760,1000)" to="(810,1000)"/>
    <wire from="(850,1570)" to="(850,1580)"/>
    <wire from="(780,450)" to="(840,450)"/>
    <wire from="(910,900)" to="(970,900)"/>
    <wire from="(760,110)" to="(820,110)"/>
    <wire from="(760,510)" to="(820,510)"/>
    <wire from="(820,110)" to="(860,110)"/>
    <wire from="(780,790)" to="(820,790)"/>
    <wire from="(890,740)" to="(930,740)"/>
    <wire from="(760,760)" to="(760,790)"/>
    <wire from="(870,1040)" to="(910,1040)"/>
    <wire from="(850,1580)" to="(890,1580)"/>
    <wire from="(930,700)" to="(970,700)"/>
    <wire from="(740,100)" to="(740,640)"/>
    <wire from="(940,1590)" to="(980,1590)"/>
    <wire from="(740,1250)" to="(740,1330)"/>
    <wire from="(640,100)" to="(640,1530)"/>
    <wire from="(820,530)" to="(840,530)"/>
    <wire from="(790,900)" to="(810,900)"/>
    <wire from="(740,640)" to="(740,810)"/>
    <wire from="(830,1180)" to="(850,1180)"/>
    <wire from="(1100,180)" to="(1110,180)"/>
    <wire from="(940,620)" to="(940,660)"/>
    <wire from="(760,790)" to="(780,790)"/>
    <wire from="(700,90)" to="(700,700)"/>
    <wire from="(170,100)" to="(640,100)"/>
    <wire from="(700,1200)" to="(730,1200)"/>
    <wire from="(900,430)" to="(990,430)"/>
    <wire from="(960,420)" to="(990,420)"/>
    <wire from="(810,430)" to="(840,430)"/>
    <wire from="(780,1040)" to="(810,1040)"/>
    <wire from="(830,350)" to="(830,410)"/>
    <wire from="(780,860)" to="(780,920)"/>
    <wire from="(780,90)" to="(850,90)"/>
    <wire from="(740,1330)" to="(740,1450)"/>
    <wire from="(740,1060)" to="(740,1120)"/>
    <wire from="(710,1510)" to="(710,1570)"/>
    <wire from="(830,310)" to="(840,310)"/>
    <wire from="(830,470)" to="(840,470)"/>
    <wire from="(770,980)" to="(820,980)"/>
    <wire from="(890,620)" to="(940,620)"/>
    <wire from="(830,1680)" to="(880,1680)"/>
    <wire from="(700,1390)" to="(750,1390)"/>
    <wire from="(830,1680)" to="(830,1690)"/>
    <wire from="(950,110)" to="(1010,110)"/>
    <wire from="(700,820)" to="(700,1140)"/>
    <wire from="(700,820)" to="(760,820)"/>
    <wire from="(600,90)" to="(600,1650)"/>
    <wire from="(810,1430)" to="(850,1430)"/>
    <wire from="(600,90)" to="(700,90)"/>
    <wire from="(950,450)" to="(990,450)"/>
    <wire from="(1010,190)" to="(1050,190)"/>
    <wire from="(720,130)" to="(720,660)"/>
    <wire from="(760,110)" to="(760,510)"/>
    <wire from="(710,1430)" to="(710,1510)"/>
    <wire from="(150,140)" to="(180,140)"/>
    <wire from="(870,150)" to="(890,150)"/>
    <wire from="(710,1510)" to="(730,1510)"/>
    <wire from="(720,1350)" to="(750,1350)"/>
    <wire from="(740,640)" to="(830,640)"/>
    <wire from="(790,1020)" to="(820,1020)"/>
    <wire from="(790,840)" to="(790,900)"/>
    <wire from="(860,110)" to="(860,170)"/>
    <wire from="(760,600)" to="(830,600)"/>
    <wire from="(740,1060)" to="(810,1060)"/>
    <wire from="(700,700)" to="(700,820)"/>
    <wire from="(720,1490)" to="(720,1550)"/>
    <wire from="(890,1300)" to="(900,1300)"/>
    <wire from="(880,1610)" to="(890,1610)"/>
    <wire from="(680,110)" to="(760,110)"/>
    <wire from="(680,1310)" to="(760,1310)"/>
    <wire from="(960,370)" to="(960,420)"/>
    <wire from="(890,880)" to="(970,880)"/>
    <wire from="(720,1610)" to="(730,1610)"/>
    <wire from="(920,860)" to="(920,870)"/>
    <wire from="(710,1370)" to="(760,1370)"/>
    <wire from="(840,210)" to="(900,210)"/>
    <wire from="(950,170)" to="(1050,170)"/>
    <wire from="(680,110)" to="(680,1100)"/>
    <wire from="(860,170)" to="(900,170)"/>
    <wire from="(1030,200)" to="(1030,290)"/>
    <wire from="(640,100)" to="(740,100)"/>
    <wire from="(190,130)" to="(190,150)"/>
    <wire from="(950,1140)" to="(990,1140)"/>
    <wire from="(1010,160)" to="(1050,160)"/>
    <wire from="(870,250)" to="(870,270)"/>
    <wire from="(720,1410)" to="(720,1490)"/>
    <wire from="(150,90)" to="(150,120)"/>
    <wire from="(790,840)" to="(810,840)"/>
    <wire from="(870,920)" to="(890,920)"/>
    <wire from="(1030,200)" to="(1050,200)"/>
    <wire from="(740,940)" to="(770,940)"/>
    <wire from="(710,1630)" to="(740,1630)"/>
    <wire from="(760,600)" to="(760,760)"/>
    <wire from="(940,660)" to="(970,660)"/>
    <wire from="(640,1710)" to="(730,1710)"/>
    <wire from="(110,160)" to="(130,160)"/>
    <wire from="(1040,440)" to="(1070,440)"/>
    <wire from="(190,130)" to="(720,130)"/>
    <wire from="(870,270)" to="(900,270)"/>
    <wire from="(820,230)" to="(890,230)"/>
    <wire from="(830,1120)" to="(900,1120)"/>
    <wire from="(710,1370)" to="(710,1430)"/>
    <wire from="(830,410)" to="(840,410)"/>
    <wire from="(810,1250)" to="(890,1250)"/>
    <wire from="(900,490)" to="(950,490)"/>
    <wire from="(720,130)" to="(840,130)"/>
    <wire from="(870,860)" to="(920,860)"/>
    <wire from="(850,1160)" to="(900,1160)"/>
    <wire from="(790,1570)" to="(850,1570)"/>
    <wire from="(760,820)" to="(820,820)"/>
    <wire from="(710,1430)" to="(750,1430)"/>
    <wire from="(850,1160)" to="(850,1180)"/>
    <wire from="(150,150)" to="(190,150)"/>
    <wire from="(870,250)" to="(890,250)"/>
    <wire from="(1020,880)" to="(1040,880)"/>
    <wire from="(890,880)" to="(890,920)"/>
    <wire from="(780,90)" to="(780,390)"/>
    <wire from="(710,1690)" to="(730,1690)"/>
    <wire from="(720,1290)" to="(750,1290)"/>
    <wire from="(790,1510)" to="(880,1510)"/>
    <wire from="(840,130)" to="(870,130)"/>
    <wire from="(790,780)" to="(790,840)"/>
    <wire from="(880,1510)" to="(880,1570)"/>
    <wire from="(720,660)" to="(720,780)"/>
    <wire from="(680,1310)" to="(680,1370)"/>
    <wire from="(720,780)" to="(720,1160)"/>
    <wire from="(720,1350)" to="(720,1410)"/>
    <wire from="(600,1650)" to="(730,1650)"/>
    <wire from="(150,90)" to="(600,90)"/>
    <wire from="(870,800)" to="(950,800)"/>
    <wire from="(740,1250)" to="(750,1250)"/>
    <wire from="(740,1330)" to="(750,1330)"/>
    <wire from="(720,1550)" to="(730,1550)"/>
    <wire from="(700,700)" to="(840,700)"/>
    <wire from="(810,430)" to="(810,570)"/>
    <wire from="(790,1630)" to="(840,1630)"/>
    <wire from="(840,1600)" to="(890,1600)"/>
    <wire from="(760,880)" to="(810,880)"/>
    <wire from="(720,1160)" to="(770,1160)"/>
    <wire from="(900,370)" to="(960,370)"/>
    <wire from="(730,1200)" to="(730,1270)"/>
    <wire from="(760,510)" to="(760,600)"/>
    <wire from="(720,1410)" to="(760,1410)"/>
    <wire from="(840,1600)" to="(840,1630)"/>
    <wire from="(900,890)" to="(900,980)"/>
    <wire from="(950,1320)" to="(990,1320)"/>
    <wire from="(800,100)" to="(800,250)"/>
    <wire from="(810,720)" to="(830,720)"/>
    <wire from="(790,780)" to="(810,780)"/>
    <wire from="(950,860)" to="(970,860)"/>
    <wire from="(830,310)" to="(830,350)"/>
    <wire from="(720,1670)" to="(740,1670)"/>
    <wire from="(740,1120)" to="(770,1120)"/>
    <wire from="(710,1570)" to="(740,1570)"/>
    <wire from="(960,460)" to="(990,460)"/>
    <wire from="(1020,680)" to="(1050,680)"/>
    <wire from="(780,920)" to="(810,920)"/>
    <wire from="(810,370)" to="(810,430)"/>
    <wire from="(740,810)" to="(810,810)"/>
    <wire from="(640,1590)" to="(640,1710)"/>
    <wire from="(900,890)" to="(970,890)"/>
    <wire from="(700,1200)" to="(700,1390)"/>
    <wire from="(700,1140)" to="(700,1200)"/>
    <wire from="(710,1630)" to="(710,1690)"/>
    <wire from="(830,350)" to="(840,350)"/>
    <wire from="(810,1370)" to="(820,1370)"/>
    <wire from="(890,1250)" to="(890,1300)"/>
    <wire from="(950,290)" to="(1030,290)"/>
    <wire from="(770,940)" to="(820,940)"/>
    <wire from="(910,900)" to="(910,1040)"/>
    <wire from="(850,1340)" to="(900,1340)"/>
    <wire from="(740,810)" to="(740,940)"/>
    <wire from="(950,230)" to="(1010,230)"/>
    <wire from="(720,1160)" to="(720,1230)"/>
    <wire from="(740,1180)" to="(740,1250)"/>
    <wire from="(740,100)" to="(800,100)"/>
    <wire from="(790,1690)" to="(830,1690)"/>
    <wire from="(640,1530)" to="(740,1530)"/>
    <wire from="(820,510)" to="(820,530)"/>
    <wire from="(680,1100)" to="(680,1310)"/>
    <wire from="(180,110)" to="(180,140)"/>
    <wire from="(170,100)" to="(170,130)"/>
    <wire from="(770,940)" to="(770,980)"/>
    <wire from="(930,700)" to="(930,740)"/>
    <wire from="(850,90)" to="(850,190)"/>
    <wire from="(720,1230)" to="(750,1230)"/>
    <wire from="(810,1310)" to="(900,1310)"/>
    <wire from="(680,1100)" to="(770,1100)"/>
    <wire from="(720,660)" to="(810,660)"/>
    <wire from="(870,980)" to="(900,980)"/>
    <wire from="(810,660)" to="(810,720)"/>
    <wire from="(790,960)" to="(790,1020)"/>
    <wire from="(700,1140)" to="(770,1140)"/>
    <wire from="(950,800)" to="(950,860)"/>
    <wire from="(760,880)" to="(760,1000)"/>
    <wire from="(740,940)" to="(740,1060)"/>
    <wire from="(640,1530)" to="(640,1590)"/>
    <wire from="(780,390)" to="(780,450)"/>
    <wire from="(720,1290)" to="(720,1350)"/>
    <wire from="(720,1610)" to="(720,1670)"/>
    <wire from="(880,1570)" to="(890,1570)"/>
    <wire from="(800,370)" to="(810,370)"/>
    <wire from="(700,90)" to="(780,90)"/>
    <wire from="(890,680)" to="(970,680)"/>
    <wire from="(820,1330)" to="(900,1330)"/>
    <wire from="(720,1490)" to="(730,1490)"/>
    <wire from="(850,190)" to="(900,190)"/>
    <wire from="(880,1610)" to="(880,1680)"/>
    <wire from="(900,550)" to="(960,550)"/>
    <wire from="(780,790)" to="(780,860)"/>
    <wire from="(730,1200)" to="(770,1200)"/>
    <wire from="(850,1340)" to="(850,1430)"/>
    <wire from="(870,130)" to="(870,150)"/>
    <wire from="(840,130)" to="(840,210)"/>
    <wire from="(820,510)" to="(840,510)"/>
    <wire from="(810,660)" to="(830,660)"/>
    <wire from="(790,960)" to="(810,960)"/>
    <wire from="(950,450)" to="(950,490)"/>
    <wire from="(1010,190)" to="(1010,230)"/>
    <wire from="(840,210)" to="(840,310)"/>
    <wire from="(640,1590)" to="(730,1590)"/>
    <wire from="(810,570)" to="(840,570)"/>
    <wire from="(780,860)" to="(810,860)"/>
    <wire from="(830,410)" to="(830,470)"/>
    <wire from="(820,110)" to="(820,230)"/>
    <wire from="(800,250)" to="(800,370)"/>
    <wire from="(780,390)" to="(850,390)"/>
    <wire from="(800,250)" to="(870,250)"/>
    <wire from="(760,820)" to="(760,880)"/>
    <wire from="(740,1120)" to="(740,1180)"/>
    <wire from="(710,1570)" to="(710,1630)"/>
    <wire from="(760,760)" to="(840,760)"/>
    <wire from="(1010,110)" to="(1010,160)"/>
    <wire from="(920,870)" to="(970,870)"/>
    <wire from="(840,310)" to="(890,310)"/>
    <wire from="(180,110)" to="(680,110)"/>
    <wire from="(740,1180)" to="(780,1180)"/>
    <wire from="(850,90)" to="(890,90)"/>
    <wire from="(810,370)" to="(850,370)"/>
    <wire from="(960,460)" to="(960,550)"/>
    <wire from="(870,130)" to="(890,130)"/>
    <wire from="(820,1330)" to="(820,1370)"/>
    <wire from="(730,1270)" to="(750,1270)"/>
    <wire from="(680,1370)" to="(710,1370)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(860,110)" to="(890,110)"/>
    <wire from="(790,900)" to="(790,960)"/>
    <wire from="(720,780)" to="(790,780)"/>
    <wire from="(780,920)" to="(780,1040)"/>
    <wire from="(720,1230)" to="(720,1290)"/>
    <wire from="(720,1550)" to="(720,1610)"/>
    <wire from="(740,1450)" to="(750,1450)"/>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(950,110)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(900,370)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(1100,180)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(950,230)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(1070,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1040,440)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(950,170)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(900,490)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1110,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(900,550)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(900,430)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(890,620)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(890,740)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(890,680)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(1020,680)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1050,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(870,860)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(870,1040)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(870,980)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(870,920)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(870,800)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(1020,880)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(1040,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(830,1120)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(830,1180)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(950,1140)" name="OR Gate"/>
    <comp lib="0" loc="(990,1140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(810,1370)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(810,1430)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(810,1250)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(810,1310)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(950,1320)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(990,1320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(790,1510)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(790,1630)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(790,1570)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(790,1690)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(940,1590)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(980,1590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(950,290)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
  <circuit name="OCPLUSC2D">
    <a name="circuit" val="OCPLUSC2D"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(280,150)" to="(340,150)"/>
    <wire from="(280,250)" to="(340,250)"/>
    <wire from="(280,350)" to="(340,350)"/>
    <wire from="(210,370)" to="(250,370)"/>
    <wire from="(280,150)" to="(280,250)"/>
    <wire from="(280,250)" to="(280,350)"/>
    <wire from="(250,130)" to="(340,130)"/>
    <wire from="(250,230)" to="(340,230)"/>
    <wire from="(250,330)" to="(340,330)"/>
    <wire from="(250,130)" to="(250,230)"/>
    <wire from="(250,230)" to="(250,330)"/>
    <wire from="(250,330)" to="(250,370)"/>
    <wire from="(280,350)" to="(280,400)"/>
    <wire from="(600,150)" to="(680,150)"/>
    <wire from="(210,400)" to="(280,400)"/>
    <wire from="(600,110)" to="(680,110)"/>
    <wire from="(600,130)" to="(680,130)"/>
    <wire from="(600,210)" to="(680,210)"/>
    <wire from="(600,230)" to="(680,230)"/>
    <wire from="(600,250)" to="(680,250)"/>
    <wire from="(600,310)" to="(680,310)"/>
    <wire from="(600,330)" to="(680,330)"/>
    <wire from="(600,350)" to="(680,350)"/>
    <wire from="(210,110)" to="(340,110)"/>
    <wire from="(210,210)" to="(340,210)"/>
    <wire from="(210,310)" to="(340,310)"/>
    <comp loc="(600,210)" name="Counter2Divider"/>
    <comp loc="(600,310)" name="Counter2Divider"/>
    <comp loc="(600,110)" name="Counter2Divider"/>
    <comp loc="(450,310)" name="OurCounter"/>
    <comp loc="(450,110)" name="OurCounter"/>
    <comp loc="(450,210)" name="OurCounter"/>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Pin">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(210,310)" name="Pin">
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(210,370)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(210,400)" name="Pin">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(680,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S1SS2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S1SS1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S1SS0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S2SS1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S2SS2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S2SS0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S3SS0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S3SS2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S3SS1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
